#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MBD2	MBD2	MBD2	12869	-0.867	0.0167	YES
2	SLC35A3	SLC35A3	SLC35A3	12828	-0.825	0.00111	YES
3	PIK3R1	PIK3R1	PIK3R1	12813	-0.817	-0.0155	YES
4	EZR	EZR	EZR	12736	-0.746	-0.0272	YES
5	ALDOA	ALDOA	ALDOA	12735	-0.745	-0.0433	YES
6	JUNB	JUNB	JUNB	12660	-0.699	-0.0535	YES
7	IDS	IDS	IDS	12624	-0.678	-0.0658	YES
8	RNF38	RNF38	RNF38	12620	-0.676	-0.0802	YES
9	ILVBL	ILVBL	ILVBL	12613	-0.675	-0.0943	YES
10	FAM46C	FAM46C	FAM46C	12609	-0.673	-0.109	YES
11	DUSP5	DUSP5	DUSP5	12580	-0.662	-0.121	YES
12	EIF4G3	EIF4G3	EIF4G3	12471	-0.613	-0.127	YES
13	BMPR2	BMPR2	BMPR2	12448	-0.605	-0.138	YES
14	ASCL2	ASCL2	ASCL2	12438	-0.6	-0.15	YES
15	SPCS3	SPCS3	SPCS3	12346	-0.566	-0.156	YES
16	ATMIN	ATMIN	ATMIN	12253	-0.54	-0.161	YES
17	WTAP	WTAP	WTAP	12210	-0.529	-0.17	YES
18	ARL6IP1	ARL6IP1	ARL6IP1	12164	-0.513	-0.178	YES
19	ODF2	ODF2	ODF2	12115	-0.502	-0.185	YES
20	DDIT4	DDIT4	DDIT4	12064	-0.488	-0.192	YES
21	ANXA5	ANXA5	ANXA5	12006	-0.476	-0.198	YES
22	DPYSL2	DPYSL2	DPYSL2	11994	-0.472	-0.207	YES
23	STX8	STX8	STX8	11929	-0.458	-0.212	YES
24	DDX3X	DDX3X	DDX3X	11927	-0.458	-0.222	YES
25	ADAM10	ADAM10	ADAM10	11811	-0.434	-0.223	YES
26	SAFB	SAFB	SAFB	11719	-0.416	-0.225	YES
27	CORO1C	CORO1C	CORO1C	11667	-0.406	-0.23	YES
28	LRIG2	LRIG2	LRIG2	11665	-0.406	-0.239	YES
29	NAPG	NAPG	NAPG	11648	-0.402	-0.247	YES
30	SLC35A2	SLC35A2	SLC35A2	11639	-0.4	-0.255	YES
31	SEC31A	SEC31A	SEC31A	11544	-0.388	-0.256	YES
32	SMARCA2	SMARCA2	SMARCA2	11527	-0.386	-0.263	YES
33	RTN3	RTN3	RTN3	11480	-0.38	-0.268	YES
34	SIK1	SIK1	SIK1	11422	-0.372	-0.272	YES
35	G3BP2	G3BP2	G3BP2	11385	-0.366	-0.277	YES
36	LSM14A	LSM14A	LSM14A	11281	-0.354	-0.277	YES
37	ZNF394	ZNF394	ZNF394	11249	-0.351	-0.282	YES
38	MDM4	MDM4	MDM4	11200	-0.344	-0.286	YES
39	GALNT12	GALNT12	GALNT12	11198	-0.344	-0.293	YES
40	SYNE2	SYNE2	SYNE2	11160	-0.339	-0.298	YES
41	PDIA4	PDIA4	PDIA4	11156	-0.338	-0.305	YES
42	TOMM22	TOMM22	TOMM22	11085	-0.329	-0.306	YES
43	NRAS	NRAS	NRAS	11007	-0.318	-0.308	YES
44	MKRN1	MKRN1	MKRN1	10969	-0.313	-0.311	YES
45	SFN	SFN	SFN	10937	-0.309	-0.316	YES
46	PRKDC	PRKDC	PRKDC	10934	-0.309	-0.322	YES
47	STT3A	STT3A	STT3A	10715	-0.286	-0.312	YES
48	QKI	QKI	QKI	10669	-0.28	-0.315	YES
49	FAM13A	FAM13A	FAM13A	10653	-0.278	-0.32	YES
50	EIF3I	EIF3I	EIF3I	10620	-0.274	-0.323	YES
51	HNRNPD	HNRNPD	HNRNPD	10619	-0.274	-0.329	YES
52	ACTG1	ACTG1	ACTG1	10618	-0.274	-0.335	YES
53	TMOD3	TMOD3	TMOD3	10565	-0.269	-0.337	YES
54	AATF	AATF	AATF	10515	-0.264	-0.339	YES
55	KDELR2	KDELR2	KDELR2	10466	-0.26	-0.341	YES
56	RBM3	RBM3	RBM3	10374	-0.251	-0.339	NO
57	RBBP4	RBBP4	RBBP4	10257	-0.241	-0.336	NO
58	WDR18	WDR18	WDR18	10134	-0.23	-0.331	NO
59	PABPC4	PABPC4	PABPC4	10127	-0.23	-0.336	NO
60	HSP90B1	HSP90B1	HSP90B1	9982	-0.219	-0.33	NO
61	HNRNPA1	HNRNPA1	HNRNPA1	9845	-0.207	-0.324	NO
62	TPST2	TPST2	TPST2	9754	-0.2	-0.321	NO
63	TOB1	TOB1	TOB1	9702	-0.197	-0.322	NO
64	STAU1	STAU1	STAU1	9582	-0.186	-0.317	NO
65	COPA	COPA	COPA	9579	-0.186	-0.321	NO
66	KLF10	KLF10	KLF10	9477	-0.178	-0.317	NO
67	GALNT1	GALNT1	GALNT1	9259	-0.163	-0.304	NO
68	PCBP2	PCBP2	PCBP2	9258	-0.163	-0.307	NO
69	HNRNPU	HNRNPU	HNRNPU	9189	-0.157	-0.305	NO
70	PSPN	PSPN	PSPN	9103	-0.151	-0.302	NO
71	SAFB2	SAFB2	SAFB2	8981	-0.142	-0.296	NO
72	HNRNPH2	HNRNPH2	HNRNPH2	8950	-0.14	-0.297	NO
73	SFPQ	SFPQ	SFPQ	8911	-0.137	-0.297	NO
74	EIF1AX	EIF1AX	EIF1AX	8848	-0.132	-0.295	NO
75	MAPK1IP1L	MAPK1IP1L	MAPK1IP1L	8845	-0.132	-0.298	NO
76	KPNB1	KPNB1	KPNB1	8784	-0.128	-0.296	NO
77	CANX	CANX	CANX	8692	-0.12	-0.292	NO
78	FARSA	FARSA	FARSA	8676	-0.12	-0.293	NO
79	ATP5B	ATP5B	ATP5B	8670	-0.119	-0.295	NO
80	PCNP	PCNP	PCNP	8593	-0.114	-0.292	NO
81	DAZAP2	DAZAP2	DAZAP2	8584	-0.113	-0.294	NO
82	LYPLA1	LYPLA1	LYPLA1	8527	-0.109	-0.292	NO
83	MTHFD1	MTHFD1	MTHFD1	8436	-0.103	-0.287	NO
84	TXNIP	TXNIP	TXNIP	8371	-0.0977	-0.284	NO
85	PPP1CB	PPP1CB	PPP1CB	8343	-0.0961	-0.284	NO
86	CLN8	CLN8	CLN8	8335	-0.0956	-0.286	NO
87	MRPL12	MRPL12	MRPL12	8321	-0.0949	-0.287	NO
88	CSDE1	CSDE1	CSDE1	8158	-0.0845	-0.276	NO
89	CPSF6	CPSF6	CPSF6	8114	-0.0818	-0.275	NO
90	ITGB3	ITGB3	ITGB3	8096	-0.0804	-0.275	NO
91	SART1	SART1	SART1	8087	-0.08	-0.276	NO
92	TMEM9B	TMEM9B	TMEM9B	8031	-0.0757	-0.274	NO
93	HSPA5	HSPA5	HSPA5	7963	-0.0718	-0.27	NO
94	YWHAZ	YWHAZ	YWHAZ	7954	-0.0712	-0.271	NO
95	NPTN	NPTN	NPTN	7938	-0.0702	-0.272	NO
96	MATR3	MATR3	MATR3	7927	-0.0696	-0.272	NO
97	DR1	DR1	DR1	7911	-0.0682	-0.273	NO
98	KPNA5	KPNA5	KPNA5	7864	-0.0655	-0.271	NO
99	TMED2	TMED2	TMED2	7847	-0.0645	-0.271	NO
100	ACO2	ACO2	ACO2	7739	-0.0574	-0.264	NO
101	ZNF551	ZNF551	ZNF551	7681	-0.0538	-0.261	NO
102	INPP5D	INPP5D	INPP5D	7653	-0.0516	-0.26	NO
103	SRSF9	SRSF9	SRSF9	7575	-0.047	-0.255	NO
104	SOX4	SOX4	SOX4	7561	-0.0466	-0.255	NO
105	ENSA	ENSA	ENSA	7550	-0.0459	-0.255	NO
106	MRPS10	MRPS10	MRPS10	7471	-0.0415	-0.25	NO
107	BNIP2	BNIP2	BNIP2	7465	-0.0409	-0.251	NO
108	HNRNPM	HNRNPM	HNRNPM	7381	-0.0354	-0.245	NO
109	SNX6	SNX6	SNX6	7320	-0.0314	-0.241	NO
110	JUN	JUN	JUN	7196	-0.0237	-0.232	NO
111	SNTB2	SNTB2	SNTB2	7138	-0.0204	-0.228	NO
112	IER5	IER5	IER5	7099	-0.0173	-0.226	NO
113	RPN1	RPN1	RPN1	6909	-0.00532	-0.212	NO
114	C17orf85	C17orf85	C17orf85	6860	-0.00185	-0.208	NO
115	CPNE3	CPNE3	CPNE3	6737	0.00578	-0.199	NO
116	NADSYN1	NADSYN1	NADSYN1	6699	0.0087	-0.196	NO
117	FOXK2	FOXK2	FOXK2	6606	0.0142	-0.189	NO
118	DNAJA2	DNAJA2	DNAJA2	6420	0.0265	-0.175	NO
119	CSNK1G3	CSNK1G3	CSNK1G3	6401	0.028	-0.174	NO
120	GPI	GPI	GPI	6378	0.0291	-0.173	NO
121	ECSIT	ECSIT	ECSIT	6328	0.0317	-0.17	NO
122	XRCC6	XRCC6	XRCC6	6242	0.0375	-0.164	NO
123	TRIM16	TRIM16	TRIM16	6199	0.0396	-0.161	NO
124	HIF1A	HIF1A	HIF1A	6187	0.0405	-0.161	NO
125	RBM39	RBM39	RBM39	6167	0.0416	-0.161	NO
126	BAG1	BAG1	BAG1	6160	0.0424	-0.161	NO
127	PSMC3	PSMC3	PSMC3	6048	0.0497	-0.154	NO
128	RNF11	RNF11	RNF11	6047	0.0498	-0.155	NO
129	MAPRE1	MAPRE1	MAPRE1	5997	0.0542	-0.152	NO
130	AZIN1	AZIN1	AZIN1	5901	0.0614	-0.146	NO
131	AAMP	AAMP	AAMP	5735	0.0716	-0.134	NO
132	OSTF1	OSTF1	OSTF1	5681	0.0752	-0.132	NO
133	ARPC4	ARPC4	ARPC4	5618	0.0796	-0.129	NO
134	ANP32A	ANP32A	ANP32A	5590	0.0811	-0.128	NO
135	DNAJB14	DNAJB14	DNAJB14	5478	0.0887	-0.121	NO
136	TRAM1	TRAM1	TRAM1	5270	0.102	-0.107	NO
137	CLP1	CLP1	CLP1	5235	0.105	-0.107	NO
138	SUMO3	SUMO3	SUMO3	5038	0.117	-0.0938	NO
139	BTBD1	BTBD1	BTBD1	5019	0.119	-0.0949	NO
140	QARS	QARS	QARS	4923	0.125	-0.0901	NO
141	GDI2	GDI2	GDI2	4875	0.129	-0.0891	NO
142	UGCG	UGCG	UGCG	4816	0.132	-0.0874	NO
143	SRRT	SRRT	SRRT	4800	0.133	-0.0891	NO
144	AHCY	AHCY	AHCY	4781	0.135	-0.0905	NO
145	MAP2K1	MAP2K1	MAP2K1	4714	0.141	-0.0883	NO
146	UQCRC1	UQCRC1	UQCRC1	4608	0.147	-0.0832	NO
147	ACTR2	ACTR2	ACTR2	4597	0.148	-0.0856	NO
148	HNRNPR	HNRNPR	HNRNPR	4576	0.15	-0.0872	NO
149	GLUD2	GLUD2	GLUD2	4557	0.151	-0.0891	NO
150	PPP3CB	PPP3CB	PPP3CB	4539	0.152	-0.091	NO
151	PTP4A2	PTP4A2	PTP4A2	4166	0.177	-0.0654	NO
152	PKN1	PKN1	PKN1	4056	0.184	-0.0608	NO
153	PRKAA1	PRKAA1	PRKAA1	4039	0.185	-0.0635	NO
154	HNRNPA3	HNRNPA3	HNRNPA3	3962	0.193	-0.0616	NO
155	PAK2	PAK2	PAK2	3919	0.195	-0.0625	NO
156	GPAA1	GPAA1	GPAA1	3221	0.258	-0.0127	NO
157	HSPA9	HSPA9	HSPA9	3145	0.266	-0.0124	NO
158	AGPS	AGPS	AGPS	3085	0.272	-0.0135	NO
159	RAB40B	RAB40B	RAB40B	2919	0.288	-0.0066	NO
160	C11orf57	C11orf57	C11orf57	2901	0.292	-0.0115	NO
161	NNT	NNT	NNT	2660	0.314	0.000847	NO
162	FLI1	FLI1	FLI1	2630	0.317	-0.00367	NO
163	NDUFV1	NDUFV1	NDUFV1	2353	0.351	0.0109	NO
164	COPS7B	COPS7B	COPS7B	2316	0.356	0.00616	NO
165	PDIA3	PDIA3	PDIA3	2228	0.366	0.00525	NO
166	MSN	MSN	MSN	2184	0.371	0.000721	NO
167	KCTD3	KCTD3	KCTD3	2115	0.379	-0.00199	NO
168	GSR	GSR	GSR	1959	0.4	0.00186	NO
169	TAP2	TAP2	TAP2	1935	0.404	-0.00496	NO
170	ORAI2	ORAI2	ORAI2	1813	0.421	-0.00428	NO
171	PSMD2	PSMD2	PSMD2	1384	0.484	0.0198	NO
172	LAPTM5	LAPTM5	LAPTM5	1349	0.491	0.0121	NO
173	CD69	CD69	CD69	1228	0.519	0.0108	NO
174	HADHA	HADHA	HADHA	1220	0.52	0.000207	NO
175	GLUD1	GLUD1	GLUD1	1193	0.525	-0.00896	NO
176	PRIM2	PRIM2	PRIM2	1011	0.575	-0.00622	NO
177	HMGB1	HMGB1	HMGB1	719	0.658	0.00397	NO
178	STK17B	STK17B	STK17B	499	0.757	0.0068	NO
179	CYBB	CYBB	CYBB	35	1.35	0.0264	NO
