#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ERO1L	ERO1L	ERO1L	13066	-1.4	0.00139	YES
2	NDRG1	NDRG1	NDRG1	13061	-1.37	-0.024	YES
3	MTMR4	MTMR4	MTMR4	13007	-1.1	-0.0451	YES
4	SH3BP5	SH3BP5	SH3BP5	13005	-1.09	-0.0653	YES
5	MGAT3	MGAT3	MGAT3	12958	-0.997	-0.0818	YES
6	ALKBH5	ALKBH5	ALKBH5	12845	-0.843	-0.0915	YES
7	SNHG12	SNHG12	SNHG12	12832	-0.83	-0.106	YES
8	MAFF	MAFF	MAFF	12824	-0.823	-0.121	YES
9	LRRC1	LRRC1	LRRC1	12804	-0.808	-0.134	YES
10	PDK1	PDK1	PDK1	12788	-0.797	-0.148	YES
11	MGAT1	MGAT1	MGAT1	12762	-0.769	-0.161	YES
12	HPCAL1	HPCAL1	HPCAL1	12744	-0.753	-0.174	YES
13	ALDOA	ALDOA	ALDOA	12735	-0.745	-0.187	YES
14	CREG1	CREG1	CREG1	12705	-0.729	-0.198	YES
15	ZFP62	ZFP62	ZFP62	12664	-0.704	-0.209	YES
16	LGALS8	LGALS8	LGALS8	12633	-0.684	-0.219	YES
17	ABCA1	ABCA1	ABCA1	12559	-0.651	-0.226	YES
18	FUT11	FUT11	FUT11	12531	-0.638	-0.236	YES
19	RYBP	RYBP	RYBP	12513	-0.631	-0.246	YES
20	BZW1	BZW1	BZW1	12501	-0.626	-0.257	YES
21	SGPP2	SGPP2	SGPP2	12492	-0.62	-0.268	YES
22	PDE4D	PDE4D	PDE4D	12485	-0.618	-0.279	YES
23	FAM46A	FAM46A	FAM46A	12454	-0.606	-0.288	YES
24	UBAP2	UBAP2	UBAP2	12428	-0.597	-0.297	YES
25	RASSF7	RASSF7	RASSF7	12421	-0.593	-0.308	YES
26	SRRM1	SRRM1	SRRM1	12361	-0.57	-0.314	YES
27	TPI1	TPI1	TPI1	12230	-0.533	-0.315	YES
28	NUPL1	NUPL1	NUPL1	11981	-0.469	-0.305	YES
29	GCHFR	GCHFR	GCHFR	11939	-0.46	-0.311	YES
30	ADIPOR2	ADIPOR2	ADIPOR2	11920	-0.457	-0.318	YES
31	NFKBIB	NFKBIB	NFKBIB	11858	-0.442	-0.321	YES
32	PPP1R15A	PPP1R15A	PPP1R15A	11726	-0.418	-0.319	YES
33	PFKL	PFKL	PFKL	11695	-0.411	-0.325	YES
34	UAP1	UAP1	UAP1	11653	-0.404	-0.329	YES
35	CRY1	CRY1	CRY1	11613	-0.397	-0.333	YES
36	MTFP1	MTFP1	MTFP1	11599	-0.395	-0.34	YES
37	XBP1	XBP1	XBP1	11565	-0.391	-0.344	YES
38	NSMCE2	NSMCE2	NSMCE2	11519	-0.385	-0.348	YES
39	RIOK3	RIOK3	RIOK3	11493	-0.382	-0.353	YES
40	CLDND1	CLDND1	CLDND1	11443	-0.375	-0.357	YES
41	G3BP2	G3BP2	G3BP2	11385	-0.366	-0.359	YES
42	CALR	CALR	CALR	11369	-0.364	-0.365	YES
43	SAV1	SAV1	SAV1	11357	-0.363	-0.37	YES
44	DIABLO	DIABLO	DIABLO	11266	-0.353	-0.37	YES
45	DVL2	DVL2	DVL2	11252	-0.352	-0.376	YES
46	VEGFB	VEGFB	VEGFB	11244	-0.35	-0.382	YES
47	RIMKLB	RIMKLB	RIMKLB	11242	-0.35	-0.388	YES
48	CEP95	CEP95	CEP95	11230	-0.348	-0.394	YES
49	MDM4	MDM4	MDM4	11200	-0.344	-0.398	YES
50	PLEKHB2	PLEKHB2	PLEKHB2	11173	-0.341	-0.402	YES
51	GUK1	GUK1	GUK1	11167	-0.34	-0.408	YES
52	GNAI1	GNAI1	GNAI1	11044	-0.324	-0.405	YES
53	SF3A1	SF3A1	SF3A1	11042	-0.324	-0.411	YES
54	MAP3K13	MAP3K13	MAP3K13	11037	-0.323	-0.416	YES
55	FAM162A	FAM162A	FAM162A	11004	-0.318	-0.42	YES
56	CCDC101	CCDC101	CCDC101	10954	-0.311	-0.422	YES
57	WDR91	WDR91	WDR91	10748	-0.289	-0.412	NO
58	CFDP1	CFDP1	CFDP1	10687	-0.282	-0.412	NO
59	SLC3A2	SLC3A2	SLC3A2	10629	-0.276	-0.413	NO
60	VAT1	VAT1	VAT1	10522	-0.264	-0.41	NO
61	TJAP1	TJAP1	TJAP1	10511	-0.264	-0.414	NO
62	TPT1	TPT1	TPT1	10495	-0.262	-0.418	NO
63	TMEM214	TMEM214	TMEM214	10409	-0.255	-0.416	NO
64	EDEM1	EDEM1	EDEM1	10316	-0.246	-0.413	NO
65	DARS	DARS	DARS	10284	-0.243	-0.416	NO
66	FBXO42	FBXO42	FBXO42	10158	-0.232	-0.41	NO
67	PIK3C2B	PIK3C2B	PIK3C2B	10155	-0.232	-0.414	NO
68	MLLT6	MLLT6	MLLT6	10110	-0.228	-0.415	NO
69	GNL1	GNL1	GNL1	9916	-0.213	-0.405	NO
70	PRKCH	PRKCH	PRKCH	9837	-0.206	-0.402	NO
71	ARL5B	ARL5B	ARL5B	9807	-0.205	-0.404	NO
72	EIF4EBP1	EIF4EBP1	EIF4EBP1	9787	-0.203	-0.406	NO
73	ACP5	ACP5	ACP5	9772	-0.202	-0.409	NO
74	SULF2	SULF2	SULF2	9755	-0.201	-0.411	NO
75	ATP6V1C1	ATP6V1C1	ATP6V1C1	9741	-0.2	-0.414	NO
76	ST13	ST13	ST13	9467	-0.178	-0.397	NO
77	NBEAL1	NBEAL1	NBEAL1	9433	-0.176	-0.397	NO
78	SETDB2	SETDB2	SETDB2	9386	-0.172	-0.397	NO
79	ACP6	ACP6	ACP6	9352	-0.169	-0.398	NO
80	SAP30	SAP30	SAP30	9320	-0.167	-0.398	NO
81	ANAPC16	ANAPC16	ANAPC16	9305	-0.166	-0.4	NO
82	P2RX4	P2RX4	P2RX4	9217	-0.159	-0.397	NO
83	DDX41	DDX41	DDX41	9199	-0.157	-0.398	NO
84	VPS37A	VPS37A	VPS37A	9163	-0.155	-0.398	NO
85	SLC43A3	SLC43A3	SLC43A3	8979	-0.141	-0.387	NO
86	UBE2V2	UBE2V2	UBE2V2	8940	-0.139	-0.387	NO
87	MAPK6	MAPK6	MAPK6	8896	-0.136	-0.386	NO
88	TXNDC11	TXNDC11	TXNDC11	8887	-0.135	-0.388	NO
89	GADD45B	GADD45B	GADD45B	8870	-0.134	-0.389	NO
90	CANX	CANX	CANX	8692	-0.12	-0.378	NO
91	KIAA1143	KIAA1143	KIAA1143	8644	-0.117	-0.376	NO
92	HMGXB4	HMGXB4	HMGXB4	8577	-0.112	-0.373	NO
93	USP28	USP28	USP28	8468	-0.105	-0.367	NO
94	MAFG	MAFG	MAFG	8323	-0.095	-0.358	NO
95	ZBTB1	ZBTB1	ZBTB1	8241	-0.0899	-0.353	NO
96	GTF2H3	GTF2H3	GTF2H3	8209	-0.088	-0.353	NO
97	TGFBR1	TGFBR1	TGFBR1	8191	-0.0867	-0.353	NO
98	JMY	JMY	JMY	8166	-0.0852	-0.353	NO
99	CHMP2B	CHMP2B	CHMP2B	7986	-0.073	-0.34	NO
100	SPHK1	SPHK1	SPHK1	7956	-0.0713	-0.34	NO
101	ARMCX2	ARMCX2	ARMCX2	7879	-0.0663	-0.335	NO
102	M6PR	M6PR	M6PR	7743	-0.0575	-0.326	NO
103	TNFRSF1B	TNFRSF1B	TNFRSF1B	7693	-0.0547	-0.323	NO
104	TFRC	TFRC	TFRC	7403	-0.0368	-0.302	NO
105	NGLY1	NGLY1	NGLY1	7346	-0.0327	-0.298	NO
106	CLK3	CLK3	CLK3	7283	-0.0288	-0.294	NO
107	CAPN12	CAPN12	CAPN12	7253	-0.0272	-0.292	NO
108	GPR108	GPR108	GPR108	7245	-0.0266	-0.292	NO
109	C3	C3	C3	7244	-0.0266	-0.293	NO
110	XPNPEP1	XPNPEP1	XPNPEP1	7074	-0.0159	-0.28	NO
111	ABCF1	ABCF1	ABCF1	7051	-0.0149	-0.279	NO
112	SOD2	SOD2	SOD2	7028	-0.0132	-0.277	NO
113	HSPA13	HSPA13	HSPA13	6843	-0.000254	-0.263	NO
114	STX4	STX4	STX4	6750	0.00504	-0.256	NO
115	HMG20B	HMG20B	HMG20B	6669	0.0111	-0.25	NO
116	WDR54	WDR54	WDR54	6582	0.0161	-0.243	NO
117	PSMA6	PSMA6	PSMA6	6038	0.0502	-0.202	NO
118	SLC36A4	SLC36A4	SLC36A4	5886	0.0622	-0.191	NO
119	TRPT1	TRPT1	TRPT1	5765	0.0692	-0.183	NO
120	HIVEP2	HIVEP2	HIVEP2	5504	0.086	-0.164	NO
121	REL	REL	REL	5456	0.0898	-0.162	NO
122	ITCH	ITCH	ITCH	5449	0.0901	-0.163	NO
123	NFKBIE	NFKBIE	NFKBIE	5434	0.0912	-0.164	NO
124	LPCAT1	LPCAT1	LPCAT1	5340	0.0971	-0.158	NO
125	ADM	ADM	ADM	5238	0.105	-0.152	NO
126	ACVR1B	ACVR1B	ACVR1B	5231	0.105	-0.154	NO
127	SNX8	SNX8	SNX8	5188	0.107	-0.152	NO
128	P4HB	P4HB	P4HB	5146	0.111	-0.151	NO
129	CD300A	CD300A	CD300A	4940	0.124	-0.137	NO
130	RBAK	RBAK	RBAK	4897	0.127	-0.136	NO
131	ATP6V1F	ATP6V1F	ATP6V1F	4677	0.143	-0.122	NO
132	EFNA3	EFNA3	EFNA3	4614	0.147	-0.119	NO
133	RBPJ	RBPJ	RBPJ	4541	0.152	-0.117	NO
134	MCOLN1	MCOLN1	MCOLN1	4513	0.154	-0.117	NO
135	TANC2	TANC2	TANC2	4283	0.169	-0.102	NO
136	FAP	FAP	FAP	4221	0.173	-0.101	NO
137	AKAP10	AKAP10	AKAP10	4070	0.183	-0.0923	NO
138	HEXA	HEXA	HEXA	3960	0.193	-0.0872	NO
139	FAM50A	FAM50A	FAM50A	3759	0.207	-0.0753	NO
140	CCDC93	CCDC93	CCDC93	3364	0.244	-0.0486	NO
141	GPAA1	GPAA1	GPAA1	3221	0.258	-0.0421	NO
142	EIF4B	EIF4B	EIF4B	3143	0.266	-0.0409	NO
143	CXCL2	CXCL2	CXCL2	3051	0.275	-0.0387	NO
144	MTCH2	MTCH2	MTCH2	2877	0.293	-0.0304	NO
145	APBA3	APBA3	APBA3	2721	0.308	-0.0238	NO
146	UBE2F	UBE2F	UBE2F	2638	0.316	-0.0231	NO
147	DDIT3	DDIT3	DDIT3	2532	0.329	-0.0208	NO
148	ZC3H7B	ZC3H7B	ZC3H7B	2292	0.359	-0.00832	NO
149	C7orf50	C7orf50	C7orf50	2255	0.363	-0.0121	NO
150	TRAF1	TRAF1	TRAF1	2178	0.372	-0.0129	NO
151	BCL2L2	BCL2L2	BCL2L2	2011	0.393	-0.00691	NO
152	ASCC1	ASCC1	ASCC1	1988	0.396	-0.0124	NO
153	TKTL1	TKTL1	TKTL1	1902	0.408	-0.0131	NO
154	ATP9A	ATP9A	ATP9A	1755	0.427	-0.00935	NO
155	DNAJB9	DNAJB9	DNAJB9	1385	0.484	0.0114	NO
156	CYC1	CYC1	CYC1	1313	0.5	0.00796	NO
157	ARMCX3	ARMCX3	ARMCX3	1206	0.522	0.00697	NO
158	ITPR1	ITPR1	ITPR1	1199	0.524	-0.00216	NO
159	TNFRSF14	TNFRSF14	TNFRSF14	1163	0.533	-0.00908	NO
160	CCDC68	CCDC68	CCDC68	1015	0.573	-0.00749	NO
161	BMPR1A	BMPR1A	BMPR1A	873	0.61	-0.00711	NO
162	SNPH	SNPH	SNPH	436	0.791	0.0154	NO
163	SIGLEC11	SIGLEC11	SIGLEC11	420	0.798	0.00204	NO
164	ICAM1	ICAM1	ICAM1	128	1.07	0.0099	NO
