#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ERO1L	ERO1L	ERO1L	13066	-1.4	0.00139	YES
2	RANBP2	RANBP2	RANBP2	13055	-1.31	-0.0226	YES
3	P4HA1	P4HA1	P4HA1	13042	-1.24	-0.0449	YES
4	IRF2BP2	IRF2BP2	IRF2BP2	12993	-1.06	-0.0631	YES
5	PLIN2	PLIN2	PLIN2	12953	-0.986	-0.0789	YES
6	ALKBH5	ALKBH5	ALKBH5	12845	-0.843	-0.0881	YES
7	LDHA	LDHA	LDHA	12835	-0.831	-0.102	YES
8	GPR146	GPR146	GPR146	12829	-0.826	-0.117	YES
9	KDM3A	KDM3A	KDM3A	12808	-0.814	-0.13	YES
10	BHLHE40	BHLHE40	BHLHE40	12805	-0.808	-0.144	YES
11	PDK1	PDK1	PDK1	12788	-0.797	-0.157	YES
12	C4orf3	C4orf3	C4orf3	12774	-0.779	-0.17	YES
13	MGAT1	MGAT1	MGAT1	12762	-0.769	-0.183	YES
14	GBE1	GBE1	GBE1	12759	-0.767	-0.197	YES
15	ALDOA	ALDOA	ALDOA	12735	-0.745	-0.209	YES
16	PGM1	PGM1	PGM1	12726	-0.74	-0.221	YES
17	SERPINE1	SERPINE1	SERPINE1	12655	-0.696	-0.229	YES
18	LGALS8	LGALS8	LGALS8	12633	-0.684	-0.24	YES
19	IL1RAP	IL1RAP	IL1RAP	12625	-0.678	-0.251	YES
20	SH3D21	SH3D21	SH3D21	12601	-0.671	-0.261	YES
21	ZNF770	ZNF770	ZNF770	12591	-0.667	-0.273	YES
22	SEC24A	SEC24A	SEC24A	12537	-0.642	-0.28	YES
23	FUT11	FUT11	FUT11	12531	-0.638	-0.291	YES
24	ANKRD37	ANKRD37	ANKRD37	12504	-0.629	-0.301	YES
25	BZW1	BZW1	BZW1	12501	-0.626	-0.312	YES
26	RASSF7	RASSF7	RASSF7	12421	-0.593	-0.317	YES
27	ITPRIP	ITPRIP	ITPRIP	12369	-0.572	-0.323	YES
28	CECR5	CECR5	CECR5	12358	-0.569	-0.333	YES
29	CLK1	CLK1	CLK1	12266	-0.543	-0.336	YES
30	MIF	MIF	MIF	12231	-0.533	-0.343	YES
31	TPI1	TPI1	TPI1	12230	-0.533	-0.352	YES
32	ETV5	ETV5	ETV5	12154	-0.511	-0.356	YES
33	ZNF331	ZNF331	ZNF331	12103	-0.499	-0.361	YES
34	ENO1	ENO1	ENO1	12097	-0.497	-0.369	YES
35	FAM127A	FAM127A	FAM127A	12092	-0.496	-0.378	YES
36	LZTS2	LZTS2	LZTS2	12086	-0.494	-0.386	YES
37	DDIT4	DDIT4	DDIT4	12064	-0.488	-0.393	YES
38	BNIP3L	BNIP3L	BNIP3L	12048	-0.485	-0.401	YES
39	C7orf60	C7orf60	C7orf60	12009	-0.476	-0.407	YES
40	ZNF395	ZNF395	ZNF395	11996	-0.473	-0.414	YES
41	NUPL1	NUPL1	NUPL1	11981	-0.469	-0.421	YES
42	DAP	DAP	DAP	11976	-0.468	-0.429	YES
43	PGK1	PGK1	PGK1	11887	-0.449	-0.431	YES
44	SNAPC1	SNAPC1	SNAPC1	11880	-0.448	-0.438	YES
45	MFSD10	MFSD10	MFSD10	11873	-0.445	-0.446	YES
46	ESCO1	ESCO1	ESCO1	11772	-0.428	-0.446	YES
47	CCDC107	CCDC107	CCDC107	11707	-0.414	-0.449	YES
48	HSPG2	HSPG2	HSPG2	11621	-0.398	-0.449	YES
49	MTFP1	MTFP1	MTFP1	11599	-0.395	-0.455	YES
50	SIAH2	SIAH2	SIAH2	11520	-0.386	-0.456	YES
51	RIOK3	RIOK3	RIOK3	11493	-0.382	-0.461	YES
52	FNDC3B	FNDC3B	FNDC3B	11485	-0.381	-0.467	YES
53	NOD2	NOD2	NOD2	11483	-0.38	-0.473	YES
54	KDM4B	KDM4B	KDM4B	11284	-0.355	-0.465	YES
55	BRI3	BRI3	BRI3	11238	-0.349	-0.468	YES
56	GUK1	GUK1	GUK1	11167	-0.34	-0.468	YES
57	PPP1R14B	PPP1R14B	PPP1R14B	11144	-0.337	-0.473	YES
58	SF3A1	SF3A1	SF3A1	11042	-0.324	-0.471	YES
59	RELA	RELA	RELA	11024	-0.321	-0.475	YES
60	FAM162A	FAM162A	FAM162A	11004	-0.318	-0.48	YES
61	ANKZF1	ANKZF1	ANKZF1	10914	-0.306	-0.478	YES
62	NFKBIA	NFKBIA	NFKBIA	10895	-0.305	-0.482	YES
63	TNIP1	TNIP1	TNIP1	10843	-0.299	-0.484	YES
64	AGPAT6	AGPAT6	AGPAT6	10790	-0.294	-0.485	YES
65	GSTM3	GSTM3	GSTM3	10725	-0.287	-0.485	YES
66	MYPOP	MYPOP	MYPOP	10701	-0.284	-0.489	YES
67	RBM8A	RBM8A	RBM8A	10642	-0.277	-0.489	YES
68	DUSP3	DUSP3	DUSP3	10572	-0.27	-0.489	YES
69	RNF19A	RNF19A	RNF19A	10539	-0.267	-0.491	YES
70	EDEM1	EDEM1	EDEM1	10316	-0.246	-0.479	NO
71	UFSP2	UFSP2	UFSP2	9980	-0.218	-0.457	NO
72	ARHGDIA	ARHGDIA	ARHGDIA	9932	-0.215	-0.457	NO
73	TMF1	TMF1	TMF1	9788	-0.203	-0.45	NO
74	SULF2	SULF2	SULF2	9755	-0.201	-0.451	NO
75	ORC1	ORC1	ORC1	9466	-0.178	-0.432	NO
76	SAP30	SAP30	SAP30	9320	-0.167	-0.424	NO
77	NXF1	NXF1	NXF1	9317	-0.167	-0.427	NO
78	DDX41	DDX41	DDX41	9199	-0.157	-0.421	NO
79	RLF	RLF	RLF	9177	-0.156	-0.422	NO
80	IFNGR2	IFNGR2	IFNGR2	9035	-0.146	-0.414	NO
81	HIP1	HIP1	HIP1	8999	-0.143	-0.414	NO
82	MFAP1	MFAP1	MFAP1	8990	-0.142	-0.416	NO
83	SLC43A3	SLC43A3	SLC43A3	8979	-0.141	-0.418	NO
84	UBE2V2	UBE2V2	UBE2V2	8940	-0.139	-0.417	NO
85	PPP1R36	PPP1R36	PPP1R36	8906	-0.137	-0.417	NO
86	AMDHD2	AMDHD2	AMDHD2	8872	-0.134	-0.417	NO
87	MAPK1IP1L	MAPK1IP1L	MAPK1IP1L	8845	-0.132	-0.417	NO
88	NFKB1	NFKB1	NFKB1	8789	-0.128	-0.415	NO
89	VDAC1	VDAC1	VDAC1	8762	-0.126	-0.416	NO
90	ZNF292	ZNF292	ZNF292	8582	-0.113	-0.404	NO
91	FNTA	FNTA	FNTA	8543	-0.11	-0.403	NO
92	OXSM	OXSM	OXSM	8457	-0.104	-0.399	NO
93	KDM5C	KDM5C	KDM5C	8257	-0.0906	-0.385	NO
94	ZFAND2B	ZFAND2B	ZFAND2B	8243	-0.09	-0.386	NO
95	ZBTB1	ZBTB1	ZBTB1	8241	-0.0899	-0.387	NO
96	TGFBR1	TGFBR1	TGFBR1	8191	-0.0867	-0.385	NO
97	NARF	NARF	NARF	8000	-0.0737	-0.372	NO
98	KCTD11	KCTD11	KCTD11	7918	-0.0686	-0.367	NO
99	PDXK	PDXK	PDXK	7839	-0.0636	-0.362	NO
100	ADAM8	ADAM8	ADAM8	7833	-0.0632	-0.363	NO
101	ZNF654	ZNF654	ZNF654	7730	-0.0568	-0.356	NO
102	TNFRSF1B	TNFRSF1B	TNFRSF1B	7693	-0.0547	-0.354	NO
103	LONP1	LONP1	LONP1	7669	-0.0527	-0.353	NO
104	PIGA	PIGA	PIGA	7658	-0.0521	-0.353	NO
105	NFXL1	NFXL1	NFXL1	7526	-0.0445	-0.344	NO
106	RNMT	RNMT	RNMT	7440	-0.0391	-0.338	NO
107	TFRC	TFRC	TFRC	7403	-0.0368	-0.336	NO
108	NGLY1	NGLY1	NGLY1	7346	-0.0327	-0.333	NO
109	PGAM1	PGAM1	PGAM1	7264	-0.0278	-0.327	NO
110	CYLD	CYLD	CYLD	7175	-0.0226	-0.321	NO
111	ABCF1	ABCF1	ABCF1	7051	-0.0149	-0.312	NO
112	FKBP15	FKBP15	FKBP15	6985	-0.0108	-0.307	NO
113	BRPF3	BRPF3	BRPF3	6913	-0.00566	-0.302	NO
114	PHC2	PHC2	PHC2	6883	-0.00339	-0.299	NO
115	IL18BP	IL18BP	IL18BP	6869	-0.00234	-0.298	NO
116	PHF1	PHF1	PHF1	6828	6.77e-05	-0.295	NO
117	ZBTB25	ZBTB25	ZBTB25	6809	0.000996	-0.294	NO
118	BNIP3	BNIP3	BNIP3	6799	0.00188	-0.293	NO
119	VPS18	VPS18	VPS18	6765	0.00413	-0.291	NO
120	ATG9A	ATG9A	ATG9A	6559	0.0172	-0.275	NO
121	SAR1B	SAR1B	SAR1B	6476	0.0227	-0.269	NO
122	STK10	STK10	STK10	6414	0.0268	-0.265	NO
123	GPI	GPI	GPI	6378	0.0291	-0.262	NO
124	B9D1	B9D1	B9D1	6194	0.0399	-0.249	NO
125	DDX50	DDX50	DDX50	6069	0.0484	-0.24	NO
126	PSMA6	PSMA6	PSMA6	6038	0.0502	-0.238	NO
127	HLCS	HLCS	HLCS	5970	0.0561	-0.234	NO
128	TAF9B	TAF9B	TAF9B	5795	0.067	-0.222	NO
129	ALDOC	ALDOC	ALDOC	5602	0.0807	-0.208	NO
130	NFKBIE	NFKBIE	NFKBIE	5434	0.0912	-0.196	NO
131	ADM	ADM	ADM	5238	0.105	-0.183	NO
132	OPA3	OPA3	OPA3	5096	0.113	-0.174	NO
133	CTDP1	CTDP1	CTDP1	4730	0.139	-0.148	NO
134	GRPEL1	GRPEL1	GRPEL1	4637	0.145	-0.143	NO
135	EFNA3	EFNA3	EFNA3	4614	0.147	-0.144	NO
136	RBPJ	RBPJ	RBPJ	4541	0.152	-0.141	NO
137	MYNN	MYNN	MYNN	4268	0.169	-0.123	NO
138	OSM	OSM	OSM	3632	0.219	-0.0765	NO
139	THUMPD3	THUMPD3	THUMPD3	3484	0.233	-0.069	NO
140	CRYBB2	CRYBB2	CRYBB2	3345	0.245	-0.0624	NO
141	GPAA1	GPAA1	GPAA1	3221	0.258	-0.0573	NO
142	CBX5	CBX5	CBX5	3024	0.277	-0.0467	NO
143	SQSTM1	SQSTM1	SQSTM1	2944	0.286	-0.0455	NO
144	POFUT1	POFUT1	POFUT1	2633	0.317	-0.0266	NO
145	PDCD2L	PDCD2L	PDCD2L	2573	0.323	-0.0276	NO
146	PIK3R5	PIK3R5	PIK3R5	2196	0.37	-0.00425	NO
147	PLEKHO2	PLEKHO2	PLEKHO2	2051	0.388	0.000335	NO
148	ASCC1	ASCC1	ASCC1	1988	0.396	-0.00175	NO
149	DDX18	DDX18	DDX18	1712	0.434	0.0125	NO
150	PKD2	PKD2	PKD2	1684	0.437	0.00691	NO
151	PIK3IP1	PIK3IP1	PIK3IP1	1554	0.457	0.00914	NO
152	GRAMD1A	GRAMD1A	GRAMD1A	1494	0.466	0.00561	NO
153	TCF7L1	TCF7L1	TCF7L1	1438	0.475	0.00161	NO
154	FEM1C	FEM1C	FEM1C	1407	0.481	-0.0045	NO
155	CYC1	CYC1	CYC1	1313	0.5	-0.00583	NO
156	VGLL4	VGLL4	VGLL4	1132	0.542	-0.000775	NO
157	PARP6	PARP6	PARP6	788	0.635	0.0162	NO
158	GNA15	GNA15	GNA15	589	0.714	0.0202	NO
159	SNX20	SNX20	SNX20	364	0.832	0.0249	NO
160	ICAM1	ICAM1	ICAM1	128	1.07	0.0283	NO
161	C3orf58	C3orf58	C3orf58	126	1.07	0.00938	NO
