#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PIK3CB	PIK3CB	PIK3CB	13071	-1.42	0.00101	YES
2	ERO1L	ERO1L	ERO1L	13066	-1.4	-0.0216	YES
3	BRAF	BRAF	BRAF	13022	-1.14	-0.0408	YES
4	SH3BP5	SH3BP5	SH3BP5	13005	-1.09	-0.0581	YES
5	SFXN3	SFXN3	SFXN3	12987	-1.05	-0.0744	YES
6	AK4	AK4	AK4	12955	-0.989	-0.0889	YES
7	GLA	GLA	GLA	12911	-0.918	-0.102	YES
8	ELL2	ELL2	ELL2	12872	-0.871	-0.113	YES
9	ALKBH5	ALKBH5	ALKBH5	12845	-0.843	-0.126	YES
10	FCRLB	FCRLB	FCRLB	12836	-0.835	-0.139	YES
11	SNHG12	SNHG12	SNHG12	12832	-0.83	-0.152	YES
12	KDM3A	KDM3A	KDM3A	12808	-0.814	-0.163	YES
13	RAB8B	RAB8B	RAB8B	12782	-0.79	-0.175	YES
14	CD63	CD63	CD63	12761	-0.769	-0.186	YES
15	GPR35	GPR35	GPR35	12758	-0.767	-0.198	YES
16	HPCAL1	HPCAL1	HPCAL1	12744	-0.753	-0.21	YES
17	SERPINE1	SERPINE1	SERPINE1	12655	-0.696	-0.215	YES
18	TBC1D2	TBC1D2	TBC1D2	12607	-0.672	-0.222	YES
19	IPMK	IPMK	IPMK	12589	-0.666	-0.232	YES
20	KIAA1715	KIAA1715	KIAA1715	12561	-0.652	-0.241	YES
21	RYBP	RYBP	RYBP	12513	-0.631	-0.248	YES
22	BZW1	BZW1	BZW1	12501	-0.626	-0.257	YES
23	MORF4L2	MORF4L2	MORF4L2	12458	-0.607	-0.264	YES
24	PCBP1	PCBP1	PCBP1	12449	-0.605	-0.273	YES
25	C9orf91	C9orf91	C9orf91	12393	-0.582	-0.278	YES
26	ZHX2	ZHX2	ZHX2	12388	-0.58	-0.288	YES
27	AP3S1	AP3S1	AP3S1	12322	-0.559	-0.292	YES
28	PRDX4	PRDX4	PRDX4	12268	-0.544	-0.297	YES
29	TPI1	TPI1	TPI1	12230	-0.533	-0.303	YES
30	MAP1LC3B	MAP1LC3B	MAP1LC3B	12200	-0.526	-0.309	YES
31	EDN1	EDN1	EDN1	12185	-0.522	-0.317	YES
32	FAM127A	FAM127A	FAM127A	12092	-0.496	-0.318	YES
33	RAB9A	RAB9A	RAB9A	12056	-0.487	-0.323	YES
34	SPAG9	SPAG9	SPAG9	12052	-0.486	-0.331	YES
35	PPP1R15B	PPP1R15B	PPP1R15B	12032	-0.48	-0.337	YES
36	ZNF395	ZNF395	ZNF395	11996	-0.473	-0.342	YES
37	LAMTOR3	LAMTOR3	LAMTOR3	11993	-0.472	-0.35	YES
38	KDM5B	KDM5B	KDM5B	11978	-0.469	-0.356	YES
39	WBP11	WBP11	WBP11	11959	-0.465	-0.362	YES
40	SDF2	SDF2	SDF2	11926	-0.458	-0.367	YES
41	ADIPOR2	ADIPOR2	ADIPOR2	11920	-0.457	-0.374	YES
42	OXSR1	OXSR1	OXSR1	11888	-0.449	-0.379	YES
43	PTGES3	PTGES3	PTGES3	11753	-0.424	-0.376	YES
44	WDR33	WDR33	WDR33	11742	-0.421	-0.382	YES
45	ING1	ING1	ING1	11731	-0.419	-0.388	YES
46	SAFB	SAFB	SAFB	11719	-0.416	-0.394	YES
47	CRY1	CRY1	CRY1	11613	-0.397	-0.393	YES
48	CCNK	CCNK	CCNK	11561	-0.391	-0.395	YES
49	NSMCE2	NSMCE2	NSMCE2	11519	-0.385	-0.399	YES
50	RELT	RELT	RELT	11468	-0.378	-0.401	YES
51	CLDND1	CLDND1	CLDND1	11443	-0.375	-0.405	YES
52	G3BP2	G3BP2	G3BP2	11385	-0.366	-0.407	YES
53	AKIRIN2	AKIRIN2	AKIRIN2	11379	-0.366	-0.412	YES
54	CEP95	CEP95	CEP95	11230	-0.348	-0.407	YES
55	PNRC1	PNRC1	PNRC1	11121	-0.334	-0.404	YES
56	SF3A1	SF3A1	SF3A1	11042	-0.324	-0.403	YES
57	DBF4	DBF4	DBF4	11006	-0.318	-0.406	YES
58	RBBP8	RBBP8	RBBP8	10977	-0.314	-0.409	YES
59	RAB21	RAB21	RAB21	10971	-0.314	-0.414	YES
60	RABGEF1	RABGEF1	RABGEF1	10965	-0.313	-0.418	YES
61	CCDC101	CCDC101	CCDC101	10954	-0.311	-0.422	YES
62	NFKBIA	NFKBIA	NFKBIA	10895	-0.305	-0.423	YES
63	RXRA	RXRA	RXRA	10868	-0.301	-0.426	YES
64	IGBP1	IGBP1	IGBP1	10858	-0.301	-0.43	YES
65	CISD2	CISD2	CISD2	10755	-0.29	-0.427	YES
66	DIAPH1	DIAPH1	DIAPH1	10713	-0.286	-0.429	YES
67	SLC3A2	SLC3A2	SLC3A2	10629	-0.276	-0.427	YES
68	EIF4A3	EIF4A3	EIF4A3	10602	-0.273	-0.429	YES
69	NUP98	NUP98	NUP98	10498	-0.263	-0.426	YES
70	CCDC104	CCDC104	CCDC104	10482	-0.261	-0.429	YES
71	RNFT1	RNFT1	RNFT1	10460	-0.259	-0.431	YES
72	NR4A3	NR4A3	NR4A3	10449	-0.258	-0.435	YES
73	SCYL2	SCYL2	SCYL2	10252	-0.241	-0.424	YES
74	GTF2A1	GTF2A1	GTF2A1	10235	-0.239	-0.426	YES
75	EIF2AK3	EIF2AK3	EIF2AK3	10212	-0.237	-0.428	YES
76	GPBP1L1	GPBP1L1	GPBP1L1	10194	-0.235	-0.431	YES
77	SNX3	SNX3	SNX3	10175	-0.233	-0.433	YES
78	CDK2	CDK2	CDK2	10172	-0.233	-0.437	YES
79	FBXO42	FBXO42	FBXO42	10158	-0.232	-0.44	YES
80	ARHGDIA	ARHGDIA	ARHGDIA	9932	-0.215	-0.426	NO
81	CAPN7	CAPN7	CAPN7	9827	-0.206	-0.421	NO
82	ARL5B	ARL5B	ARL5B	9807	-0.205	-0.423	NO
83	DEDD2	DEDD2	DEDD2	9682	-0.196	-0.417	NO
84	ZMYM2	ZMYM2	ZMYM2	9672	-0.196	-0.419	NO
85	PPIL4	PPIL4	PPIL4	9585	-0.187	-0.416	NO
86	BCL3	BCL3	BCL3	9553	-0.184	-0.417	NO
87	CSNK1A1	CSNK1A1	CSNK1A1	9501	-0.18	-0.416	NO
88	PCF11	PCF11	PCF11	9487	-0.179	-0.418	NO
89	TTC21A	TTC21A	TTC21A	9482	-0.179	-0.42	NO
90	FGFR1OP2	FGFR1OP2	FGFR1OP2	9461	-0.178	-0.421	NO
91	ETF1	ETF1	ETF1	9441	-0.176	-0.423	NO
92	YEATS2	YEATS2	YEATS2	9364	-0.17	-0.42	NO
93	OLR1	OLR1	OLR1	9355	-0.169	-0.422	NO
94	TBC1D15	TBC1D15	TBC1D15	9216	-0.159	-0.414	NO
95	HNRNPU	HNRNPU	HNRNPU	9189	-0.157	-0.415	NO
96	TRIB1	TRIB1	TRIB1	9093	-0.15	-0.41	NO
97	IFNGR2	IFNGR2	IFNGR2	9035	-0.146	-0.408	NO
98	SLC43A3	SLC43A3	SLC43A3	8979	-0.141	-0.406	NO
99	TPRA1	TPRA1	TPRA1	8903	-0.136	-0.402	NO
100	MAPK6	MAPK6	MAPK6	8896	-0.136	-0.404	NO
101	SLC44A4	SLC44A4	SLC44A4	8879	-0.134	-0.405	NO
102	GADD45B	GADD45B	GADD45B	8870	-0.134	-0.406	NO
103	MAPK1IP1L	MAPK1IP1L	MAPK1IP1L	8845	-0.132	-0.407	NO
104	NR4A1	NR4A1	NR4A1	8790	-0.128	-0.405	NO
105	VDAC1	VDAC1	VDAC1	8762	-0.126	-0.405	NO
106	TFG	TFG	TFG	8746	-0.125	-0.406	NO
107	MALT1	MALT1	MALT1	8655	-0.118	-0.401	NO
108	ZNF292	ZNF292	ZNF292	8582	-0.113	-0.397	NO
109	SEC61G	SEC61G	SEC61G	8549	-0.111	-0.396	NO
110	FNTA	FNTA	FNTA	8543	-0.11	-0.398	NO
111	USP28	USP28	USP28	8468	-0.105	-0.394	NO
112	JOSD1	JOSD1	JOSD1	8402	-0.1	-0.39	NO
113	GOLGA1	GOLGA1	GOLGA1	8125	-0.0824	-0.371	NO
114	NARF	NARF	NARF	8000	-0.0737	-0.362	NO
115	PDXK	PDXK	PDXK	7839	-0.0636	-0.351	NO
116	ZNF654	ZNF654	ZNF654	7730	-0.0568	-0.344	NO
117	ADPGK	ADPGK	ADPGK	7709	-0.0558	-0.343	NO
118	LONP1	LONP1	LONP1	7669	-0.0527	-0.341	NO
119	TWSG1	TWSG1	TWSG1	7579	-0.0473	-0.335	NO
120	IRAK2	IRAK2	IRAK2	7517	-0.0442	-0.331	NO
121	HPS5	HPS5	HPS5	7446	-0.0398	-0.326	NO
122	NGLY1	NGLY1	NGLY1	7346	-0.0327	-0.319	NO
123	PGAM1	PGAM1	PGAM1	7264	-0.0278	-0.313	NO
124	CBFA2T2	CBFA2T2	CBFA2T2	7225	-0.0252	-0.311	NO
125	CHMP4B	CHMP4B	CHMP4B	7082	-0.0164	-0.3	NO
126	RRAGD	RRAGD	RRAGD	7032	-0.0135	-0.297	NO
127	FKBP15	FKBP15	FKBP15	6985	-0.0108	-0.293	NO
128	ZDHHC5	ZDHHC5	ZDHHC5	6944	-0.00813	-0.291	NO
129	HSPA13	HSPA13	HSPA13	6843	-0.000254	-0.283	NO
130	PTS	PTS	PTS	6729	0.00638	-0.274	NO
131	AK2	AK2	AK2	6610	0.0141	-0.265	NO
132	GLUL	GLUL	GLUL	6602	0.0146	-0.265	NO
133	DHX40	DHX40	DHX40	6588	0.0157	-0.264	NO
134	UPF3B	UPF3B	UPF3B	6569	0.0169	-0.263	NO
135	ATG9A	ATG9A	ATG9A	6559	0.0172	-0.262	NO
136	GPI	GPI	GPI	6378	0.0291	-0.249	NO
137	GABARAPL2	GABARAPL2	GABARAPL2	6365	0.0299	-0.248	NO
138	ATF2	ATF2	ATF2	6219	0.0386	-0.238	NO
139	DDX50	DDX50	DDX50	6069	0.0484	-0.227	NO
140	PSMA6	PSMA6	PSMA6	6038	0.0502	-0.225	NO
141	SLC36A4	SLC36A4	SLC36A4	5886	0.0622	-0.214	NO
142	TAF9B	TAF9B	TAF9B	5795	0.067	-0.208	NO
143	EMD	EMD	EMD	5691	0.0746	-0.201	NO
144	BIRC3	BIRC3	BIRC3	5466	0.0894	-0.185	NO
145	NFKBIE	NFKBIE	NFKBIE	5434	0.0912	-0.184	NO
146	LPCAT1	LPCAT1	LPCAT1	5340	0.0971	-0.179	NO
147	IRAK3	IRAK3	IRAK3	5157	0.11	-0.166	NO
148	P4HB	P4HB	P4HB	5146	0.111	-0.167	NO
149	NUMA1	NUMA1	NUMA1	5000	0.119	-0.158	NO
150	MAP2K1	MAP2K1	MAP2K1	4714	0.141	-0.137	NO
151	TNFAIP3	TNFAIP3	TNFAIP3	4613	0.147	-0.132	NO
152	RBPJ	RBPJ	RBPJ	4541	0.152	-0.129	NO
153	TANC2	TANC2	TANC2	4283	0.169	-0.111	NO
154	MEA1	MEA1	MEA1	4250	0.171	-0.112	NO
155	NPC1	NPC1	NPC1	4223	0.173	-0.112	NO
156	PSMC6	PSMC6	PSMC6	3995	0.19	-0.0975	NO
157	FAM50A	FAM50A	FAM50A	3759	0.207	-0.0823	NO
158	GTPBP2	GTPBP2	GTPBP2	3720	0.211	-0.0827	NO
159	OSM	OSM	OSM	3632	0.219	-0.0794	NO
160	HMGCS1	HMGCS1	HMGCS1	3628	0.22	-0.0827	NO
161	NDUFA5	NDUFA5	NDUFA5	3490	0.233	-0.0756	NO
162	DENND5A	DENND5A	DENND5A	3438	0.237	-0.0754	NO
163	CCDC93	CCDC93	CCDC93	3364	0.244	-0.0736	NO
164	GPR160	GPR160	GPR160	3355	0.245	-0.0769	NO
165	GRINA	GRINA	GRINA	3083	0.272	-0.0598	NO
166	CXCL2	CXCL2	CXCL2	3051	0.275	-0.0618	NO
167	MTCH2	MTCH2	MTCH2	2877	0.293	-0.0529	NO
168	TM9SF3	TM9SF3	TM9SF3	2787	0.301	-0.0507	NO
169	DDX26B	DDX26B	DDX26B	2699	0.31	-0.0488	NO
170	TMEM140	TMEM140	TMEM140	2175	0.372	-0.0133	NO
171	NFE2L2	NFE2L2	NFE2L2	1816	0.421	0.00845	NO
172	ANXA11	ANXA11	ANXA11	1799	0.422	0.0029	NO
173	PPP1R2	PPP1R2	PPP1R2	1718	0.433	0.00228	NO
174	AP3S2	AP3S2	AP3S2	1681	0.438	-0.00192	NO
175	TMCO3	TMCO3	TMCO3	1670	0.439	-0.00822	NO
176	PIK3IP1	PIK3IP1	PIK3IP1	1554	0.457	-0.0064	NO
177	PTGER4	PTGER4	PTGER4	1456	0.473	-0.00626	NO
178	DNAJB9	DNAJB9	DNAJB9	1385	0.484	-0.00847	NO
179	SERTAD3	SERTAD3	SERTAD3	1362	0.489	-0.0146	NO
180	CD69	CD69	CD69	1228	0.519	-0.0122	NO
181	TRAF3	TRAF3	TRAF3	702	0.667	0.0201	NO
182	GNA15	GNA15	GNA15	589	0.714	0.018	NO
183	ZEB2	ZEB2	ZEB2	135	1.06	0.0416	NO
184	ICAM1	ICAM1	ICAM1	128	1.07	0.0249	NO
185	C3orf58	C3orf58	C3orf58	126	1.07	0.00767	NO
