#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ZNF175	ZNF175	ZNF175	13051	-1.28	0.00256	YES
2	MTMR4	MTMR4	MTMR4	13007	-1.1	-0.021	YES
3	SLC35F2	SLC35F2	SLC35F2	12959	-1	-0.0405	YES
4	SLC16A1	SLC16A1	SLC16A1	12767	-0.773	-0.0468	YES
5	GALNT3	GALNT3	GALNT3	12760	-0.768	-0.0626	YES
6	HIGD1A	HIGD1A	HIGD1A	12748	-0.755	-0.0779	YES
7	NPEPPS	NPEPPS	NPEPPS	12738	-0.748	-0.093	YES
8	ALDOA	ALDOA	ALDOA	12735	-0.745	-0.109	YES
9	GALK1	GALK1	GALK1	12689	-0.719	-0.121	YES
10	SDC4	SDC4	SDC4	12525	-0.636	-0.123	YES
11	PFKP	PFKP	PFKP	12406	-0.587	-0.127	YES
12	TANK	TANK	TANK	12328	-0.562	-0.134	YES
13	LARP4B	LARP4B	LARP4B	12320	-0.559	-0.145	YES
14	TRNAU1AP	TRNAU1AP	TRNAU1AP	12315	-0.557	-0.157	YES
15	PRDX4	PRDX4	PRDX4	12268	-0.544	-0.165	YES
16	MIF	MIF	MIF	12231	-0.533	-0.173	YES
17	TPI1	TPI1	TPI1	12230	-0.533	-0.185	YES
18	ACSL3	ACSL3	ACSL3	12187	-0.523	-0.192	YES
19	PDCD6	PDCD6	PDCD6	12128	-0.505	-0.199	YES
20	RNF34	RNF34	RNF34	12069	-0.489	-0.205	YES
21	CNIH4	CNIH4	CNIH4	11967	-0.466	-0.208	YES
22	SDF2	SDF2	SDF2	11926	-0.458	-0.214	YES
23	REEP5	REEP5	REEP5	11860	-0.443	-0.219	YES
24	NFKBIB	NFKBIB	NFKBIB	11858	-0.442	-0.228	YES
25	ZBTB24	ZBTB24	ZBTB24	11791	-0.431	-0.232	YES
26	NCOA3	NCOA3	NCOA3	11764	-0.426	-0.239	YES
27	MRPL18	MRPL18	MRPL18	11720	-0.417	-0.245	YES
28	C11orf48	C11orf48	C11orf48	11713	-0.415	-0.253	YES
29	ADRBK2	ADRBK2	ADRBK2	11698	-0.412	-0.261	YES
30	NAPG	NAPG	NAPG	11648	-0.402	-0.266	YES
31	DGUOK	DGUOK	DGUOK	11638	-0.4	-0.273	YES
32	TSG101	TSG101	TSG101	11623	-0.398	-0.281	YES
33	CLDND1	CLDND1	CLDND1	11443	-0.375	-0.275	YES
34	ZNF207	ZNF207	ZNF207	11326	-0.36	-0.274	YES
35	DIABLO	DIABLO	DIABLO	11266	-0.353	-0.277	YES
36	CCDC47	CCDC47	CCDC47	11158	-0.339	-0.276	YES
37	RRM1	RRM1	RRM1	11098	-0.331	-0.279	YES
38	KIAA1279	KIAA1279	KIAA1279	10992	-0.317	-0.278	YES
39	NME6	NME6	NME6	10982	-0.315	-0.284	YES
40	RAB21	RAB21	RAB21	10971	-0.314	-0.289	YES
41	TRIP12	TRIP12	TRIP12	10817	-0.296	-0.284	YES
42	PPP2R1B	PPP2R1B	PPP2R1B	10777	-0.292	-0.287	YES
43	ELAVL1	ELAVL1	ELAVL1	10659	-0.279	-0.284	YES
44	CCRL2	CCRL2	CCRL2	10628	-0.275	-0.288	YES
45	GOLT1B	GOLT1B	GOLT1B	10603	-0.273	-0.292	YES
46	CSNK2A1	CSNK2A1	CSNK2A1	10586	-0.271	-0.296	YES
47	COX17	COX17	COX17	10542	-0.267	-0.299	YES
48	WDR5B	WDR5B	WDR5B	10484	-0.261	-0.3	YES
49	SCAMP3	SCAMP3	SCAMP3	10467	-0.26	-0.304	YES
50	FAH	FAH	FAH	10419	-0.256	-0.306	YES
51	NCBP1	NCBP1	NCBP1	10358	-0.25	-0.307	YES
52	DARS	DARS	DARS	10284	-0.243	-0.306	YES
53	CDK2	CDK2	CDK2	10172	-0.233	-0.303	YES
54	WDR18	WDR18	WDR18	10134	-0.23	-0.305	YES
55	ARCN1	ARCN1	ARCN1	10059	-0.224	-0.304	YES
56	MICAL2	MICAL2	MICAL2	10042	-0.223	-0.307	YES
57	YWHAE	YWHAE	YWHAE	9880	-0.21	-0.3	NO
58	FKBPL	FKBPL	FKBPL	9695	-0.197	-0.29	NO
59	MYL6B	MYL6B	MYL6B	9540	-0.183	-0.282	NO
60	PNP	PNP	PNP	9371	-0.171	-0.273	NO
61	ATP5F1	ATP5F1	ATP5F1	9354	-0.169	-0.275	NO
62	ITPA	ITPA	ITPA	9299	-0.166	-0.275	NO
63	ETNK1	ETNK1	ETNK1	9196	-0.157	-0.27	NO
64	KCTD5	KCTD5	KCTD5	9171	-0.155	-0.272	NO
65	BCOR	BCOR	BCOR	9104	-0.151	-0.27	NO
66	POMP	POMP	POMP	9002	-0.143	-0.265	NO
67	UBFD1	UBFD1	UBFD1	8994	-0.142	-0.267	NO
68	MRPS16	MRPS16	MRPS16	8948	-0.14	-0.267	NO
69	JTB	JTB	JTB	8925	-0.138	-0.268	NO
70	COPB2	COPB2	COPB2	8916	-0.137	-0.27	NO
71	YIF1A	YIF1A	YIF1A	8747	-0.125	-0.26	NO
72	TFG	TFG	TFG	8746	-0.125	-0.263	NO
73	SEC24D	SEC24D	SEC24D	8724	-0.123	-0.264	NO
74	TARDBP	TARDBP	TARDBP	8723	-0.122	-0.267	NO
75	CDT1	CDT1	CDT1	8525	-0.108	-0.254	NO
76	OXSM	OXSM	OXSM	8457	-0.104	-0.251	NO
77	MTHFD1	MTHFD1	MTHFD1	8436	-0.103	-0.252	NO
78	NEK7	NEK7	NEK7	8294	-0.093	-0.243	NO
79	CISH	CISH	CISH	8270	-0.0913	-0.243	NO
80	NDUFAF3	NDUFAF3	NDUFAF3	8240	-0.0899	-0.243	NO
81	PSMD5	PSMD5	PSMD5	8147	-0.0837	-0.237	NO
82	MANF	MANF	MANF	8132	-0.083	-0.238	NO
83	PAAF1	PAAF1	PAAF1	8040	-0.0766	-0.233	NO
84	NDUFB3	NDUFB3	NDUFB3	8022	-0.075	-0.233	NO
85	MED8	MED8	MED8	7928	-0.0696	-0.227	NO
86	TMED2	TMED2	TMED2	7847	-0.0645	-0.223	NO
87	ETFA	ETFA	ETFA	7804	-0.0608	-0.221	NO
88	IMMT	IMMT	IMMT	7741	-0.0575	-0.217	NO
89	COX8A	COX8A	COX8A	7618	-0.0494	-0.209	NO
90	FAF2	FAF2	FAF2	7612	-0.0491	-0.21	NO
91	NUP93	NUP93	NUP93	7610	-0.049	-0.211	NO
92	GLRX2	GLRX2	GLRX2	7602	-0.0487	-0.211	NO
93	PSMA1	PSMA1	PSMA1	7583	-0.0475	-0.211	NO
94	SRSF9	SRSF9	SRSF9	7575	-0.047	-0.211	NO
95	SLC1A5	SLC1A5	SLC1A5	7572	-0.0469	-0.212	NO
96	CANT1	CANT1	CANT1	7505	-0.0436	-0.208	NO
97	AHCYL1	AHCYL1	AHCYL1	7504	-0.0434	-0.209	NO
98	CLTC	CLTC	CLTC	7491	-0.0427	-0.209	NO
99	TFRC	TFRC	TFRC	7403	-0.0368	-0.203	NO
100	MRPL17	MRPL17	MRPL17	7349	-0.0329	-0.2	NO
101	MAMLD1	MAMLD1	MAMLD1	7342	-0.0326	-0.2	NO
102	FDPS	FDPS	FDPS	7299	-0.0301	-0.197	NO
103	MRPL42	MRPL42	MRPL42	7067	-0.0155	-0.18	NO
104	PCNA	PCNA	PCNA	6837	-9.81e-05	-0.163	NO
105	RACGAP1	RACGAP1	RACGAP1	6835	-2.8e-05	-0.162	NO
106	EIF4G1	EIF4G1	EIF4G1	6811	0.000877	-0.161	NO
107	HBS1L	HBS1L	HBS1L	6763	0.00418	-0.157	NO
108	WRB	WRB	WRB	6732	0.00614	-0.155	NO
109	PPP1R10	PPP1R10	PPP1R10	6666	0.0112	-0.15	NO
110	MINPP1	MINPP1	MINPP1	6654	0.0117	-0.149	NO
111	STX6	STX6	STX6	6649	0.0121	-0.149	NO
112	PSMB1	PSMB1	PSMB1	6592	0.0154	-0.145	NO
113	AQR	AQR	AQR	6541	0.0181	-0.142	NO
114	TP53BP1	TP53BP1	TP53BP1	6486	0.0217	-0.138	NO
115	KPNA3	KPNA3	KPNA3	6450	0.0246	-0.136	NO
116	FANCI	FANCI	FANCI	6423	0.0261	-0.134	NO
117	RBM23	RBM23	RBM23	6340	0.0312	-0.128	NO
118	MPDU1	MPDU1	MPDU1	6244	0.0375	-0.122	NO
119	SNRNP40	SNRNP40	SNRNP40	6223	0.0384	-0.121	NO
120	PPM1D	PPM1D	PPM1D	6163	0.0422	-0.117	NO
121	TBC1D10B	TBC1D10B	TBC1D10B	6135	0.0441	-0.116	NO
122	TARS	TARS	TARS	5992	0.0546	-0.106	NO
123	STARD7	STARD7	STARD7	5946	0.0583	-0.103	NO
124	VDAC3	VDAC3	VDAC3	5842	0.0639	-0.0966	NO
125	CYFIP1	CYFIP1	CYFIP1	5834	0.0644	-0.0974	NO
126	AHSA1	AHSA1	AHSA1	5656	0.0768	-0.085	NO
127	SRP19	SRP19	SRP19	5623	0.0792	-0.0841	NO
128	GTF2E1	GTF2E1	GTF2E1	5607	0.0806	-0.0847	NO
129	MLH1	MLH1	MLH1	5518	0.0847	-0.0795	NO
130	PSMC2	PSMC2	PSMC2	5491	0.0873	-0.0793	NO
131	C6orf211	C6orf211	C6orf211	5419	0.0924	-0.0756	NO
132	POP4	POP4	POP4	5361	0.0958	-0.0731	NO
133	ISOC1	ISOC1	ISOC1	5337	0.0972	-0.0734	NO
134	RAB23	RAB23	RAB23	5325	0.098	-0.0746	NO
135	BAG2	BAG2	BAG2	5225	0.105	-0.0689	NO
136	HPRT1	HPRT1	HPRT1	5100	0.113	-0.0615	NO
137	COPS4	COPS4	COPS4	5084	0.114	-0.0628	NO
138	PARK7	PARK7	PARK7	5012	0.119	-0.0596	NO
139	ENOPH1	ENOPH1	ENOPH1	4984	0.12	-0.06	NO
140	ZBTB6	ZBTB6	ZBTB6	4905	0.127	-0.0565	NO
141	NDUFAF1	NDUFAF1	NDUFAF1	4634	0.146	-0.0382	NO
142	AASDHPPT	AASDHPPT	AASDHPPT	4598	0.148	-0.0386	NO
143	MUT	MUT	MUT	4310	0.167	-0.0195	NO
144	NME7	NME7	NME7	4226	0.173	-0.0165	NO
145	TGDS	TGDS	TGDS	4090	0.182	-0.0097	NO
146	ZWINT	ZWINT	ZWINT	4050	0.185	-0.0105	NO
147	GFPT1	GFPT1	GFPT1	3998	0.19	-0.0104	NO
148	PRDX3	PRDX3	PRDX3	3989	0.191	-0.0138	NO
149	AIFM1	AIFM1	AIFM1	3905	0.196	-0.0114	NO
150	ZNF267	ZNF267	ZNF267	3871	0.198	-0.0129	NO
151	PSME2	PSME2	PSME2	3851	0.2	-0.0156	NO
152	ARID5A	ARID5A	ARID5A	3836	0.201	-0.0187	NO
153	TAP1	TAP1	TAP1	3770	0.206	-0.0179	NO
154	SLC25A44	SLC25A44	SLC25A44	3750	0.208	-0.0208	NO
155	BET1	BET1	BET1	3707	0.212	-0.0219	NO
156	ATOX1	ATOX1	ATOX1	3684	0.215	-0.0247	NO
157	MGAT2	MGAT2	MGAT2	3568	0.225	-0.0203	NO
158	NSMAF	NSMAF	NSMAF	3405	0.24	-0.0124	NO
159	FAM3C	FAM3C	FAM3C	3352	0.245	-0.0134	NO
160	JAK2	JAK2	JAK2	3311	0.248	-0.0155	NO
161	ERCC1	ERCC1	ERCC1	3243	0.256	-0.0155	NO
162	SPATS2L	SPATS2L	SPATS2L	3058	0.275	-0.00662	NO
163	CD2BP2	CD2BP2	CD2BP2	3009	0.278	-0.00867	NO
164	MTCH2	MTCH2	MTCH2	2877	0.293	-0.00436	NO
165	CSTF2	CSTF2	CSTF2	2862	0.294	-0.00943	NO
166	DDB2	DDB2	DDB2	2799	0.3	-0.0108	NO
167	APBA3	APBA3	APBA3	2721	0.308	-0.0112	NO
168	PTPRK	PTPRK	PTPRK	2690	0.311	-0.0153	NO
169	SACM1L	SACM1L	SACM1L	2539	0.328	-0.0102	NO
170	FAR2	FAR2	FAR2	2504	0.332	-0.0145	NO
171	CCR1	CCR1	CCR1	2482	0.335	-0.0198	NO
172	GNG10	GNG10	GNG10	2254	0.364	-0.00924	NO
173	FURIN	FURIN	FURIN	2212	0.368	-0.0137	NO
174	TRAF1	TRAF1	TRAF1	2178	0.372	-0.0189	NO
175	HSPB11	HSPB11	HSPB11	2142	0.376	-0.024	NO
176	TYMS	TYMS	TYMS	1918	0.406	-0.0146	NO
177	HSD17B12	HSD17B12	HSD17B12	1855	0.414	-0.0183	NO
178	SEC61B	SEC61B	SEC61B	1830	0.418	-0.0252	NO
179	HINT1	HINT1	HINT1	1631	0.446	-0.0186	NO
180	MRPL16	MRPL16	MRPL16	1523	0.46	-0.0197	NO
181	KLHL23	KLHL23	KLHL23	1235	0.517	-0.00711	NO
182	ITPR1	ITPR1	ITPR1	1199	0.524	-0.0153	NO
183	OSBPL3	OSBPL3	OSBPL3	1072	0.557	-0.0165	NO
184	TRIM32	TRIM32	TRIM32	658	0.686	0.0038	NO
185	CCND2	CCND2	CCND2	258	0.918	0.0203	NO
186	GCLM	GCLM	GCLM	188	0.993	0.00637	NO
