#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PIK3AP1	PIK3AP1	PIK3AP1	12927	-0.94	0.0122	YES
2	EBI3	EBI3	EBI3	12846	-0.844	-0.00485	YES
3	GADD45G	GADD45G	GADD45G	12840	-0.837	-0.0253	YES
4	LY6E	LY6E	LY6E	12819	-0.819	-0.0444	YES
5	TPP1	TPP1	TPP1	12806	-0.809	-0.0637	YES
6	BHLHE40	BHLHE40	BHLHE40	12805	-0.808	-0.0837	YES
7	MGAT1	MGAT1	MGAT1	12762	-0.769	-0.1	YES
8	SMARCB1	SMARCB1	SMARCB1	12673	-0.708	-0.113	YES
9	CLIC4	CLIC4	CLIC4	12638	-0.686	-0.127	YES
10	SIX4	SIX4	SIX4	12608	-0.673	-0.142	YES
11	NEDD9	NEDD9	NEDD9	12593	-0.668	-0.158	YES
12	ANKRD37	ANKRD37	ANKRD37	12504	-0.629	-0.167	YES
13	HSPA1B	HSPA1B	HSPA1B	12451	-0.605	-0.179	YES
14	NCOA1	NCOA1	NCOA1	12279	-0.547	-0.18	YES
15	PRDX4	PRDX4	PRDX4	12268	-0.544	-0.193	YES
16	HES1	HES1	HES1	12049	-0.485	-0.19	YES
17	HLA-C	HLA-C	HLA-C	12010	-0.476	-0.199	YES
18	CNIH4	CNIH4	CNIH4	11967	-0.466	-0.207	YES
19	SLC38A9	SLC38A9	SLC38A9	11919	-0.457	-0.215	YES
20	REEP5	REEP5	REEP5	11860	-0.443	-0.222	YES
21	LMBRD1	LMBRD1	LMBRD1	11839	-0.437	-0.231	YES
22	SLC25A19	SLC25A19	SLC25A19	11678	-0.409	-0.23	YES
23	VPS11	VPS11	VPS11	11595	-0.394	-0.233	YES
24	UFM1	UFM1	UFM1	11579	-0.393	-0.242	YES
25	SKIL	SKIL	SKIL	11522	-0.386	-0.247	YES
26	ELOF1	ELOF1	ELOF1	11476	-0.379	-0.253	YES
27	RAB14	RAB14	RAB14	10980	-0.315	-0.224	YES
28	L1CAM	L1CAM	L1CAM	10958	-0.312	-0.231	YES
29	PLBD1	PLBD1	PLBD1	10921	-0.307	-0.236	YES
30	ABCD1	ABCD1	ABCD1	10899	-0.305	-0.241	YES
31	RAB24	RAB24	RAB24	10732	-0.288	-0.236	YES
32	DTX2	DTX2	DTX2	10717	-0.287	-0.242	YES
33	PPP4R1	PPP4R1	PPP4R1	10711	-0.286	-0.249	YES
34	SH3TC1	SH3TC1	SH3TC1	10596	-0.272	-0.247	YES
35	TMOD3	TMOD3	TMOD3	10565	-0.269	-0.251	YES
36	NUP85	NUP85	NUP85	10549	-0.268	-0.257	YES
37	ATAT1	ATAT1	ATAT1	10450	-0.259	-0.256	YES
38	SP1	SP1	SP1	10249	-0.24	-0.247	YES
39	BICD2	BICD2	BICD2	10240	-0.24	-0.252	YES
40	DHX38	DHX38	DHX38	10116	-0.229	-0.249	YES
41	ATP6V0D1	ATP6V0D1	ATP6V0D1	10104	-0.228	-0.253	YES
42	DALRD3	DALRD3	DALRD3	9864	-0.209	-0.241	YES
43	ADAM9	ADAM9	ADAM9	9829	-0.206	-0.243	YES
44	ASNSD1	ASNSD1	ASNSD1	9795	-0.204	-0.246	YES
45	EIF4EBP1	EIF4EBP1	EIF4EBP1	9787	-0.203	-0.25	YES
46	SNX13	SNX13	SNX13	9759	-0.201	-0.253	YES
47	SULF2	SULF2	SULF2	9755	-0.201	-0.258	YES
48	RASGRP2	RASGRP2	RASGRP2	9721	-0.198	-0.26	YES
49	TOR1AIP1	TOR1AIP1	TOR1AIP1	9714	-0.198	-0.265	YES
50	NDUFC2	NDUFC2	NDUFC2	9699	-0.197	-0.268	YES
51	FAM178A	FAM178A	FAM178A	9648	-0.194	-0.269	YES
52	PPP1R21	PPP1R21	PPP1R21	9625	-0.192	-0.272	YES
53	BCKDHA	BCKDHA	BCKDHA	9316	-0.167	-0.253	NO
54	MAP1LC3A	MAP1LC3A	MAP1LC3A	9312	-0.166	-0.257	NO
55	OGFRL1	OGFRL1	OGFRL1	9304	-0.166	-0.261	NO
56	FUS	FUS	FUS	9205	-0.158	-0.257	NO
57	EPS8	EPS8	EPS8	9079	-0.149	-0.251	NO
58	SDHAF2	SDHAF2	SDHAF2	9058	-0.148	-0.254	NO
59	SMARCA5	SMARCA5	SMARCA5	9010	-0.143	-0.254	NO
60	MFAP1	MFAP1	MFAP1	8990	-0.142	-0.256	NO
61	HS6ST1	HS6ST1	HS6ST1	8949	-0.14	-0.256	NO
62	GADD45B	GADD45B	GADD45B	8870	-0.134	-0.253	NO
63	FCHSD2	FCHSD2	FCHSD2	8858	-0.133	-0.256	NO
64	SLC39A9	SLC39A9	SLC39A9	8752	-0.125	-0.251	NO
65	MYCBP	MYCBP	MYCBP	8726	-0.123	-0.252	NO
66	SON	SON	SON	8665	-0.119	-0.251	NO
67	DAZAP2	DAZAP2	DAZAP2	8584	-0.113	-0.247	NO
68	PQLC2	PQLC2	PQLC2	8581	-0.113	-0.25	NO
69	CDKN2C	CDKN2C	CDKN2C	8422	-0.102	-0.241	NO
70	ARID3B	ARID3B	ARID3B	8386	-0.0991	-0.24	NO
71	ZFP91	ZFP91	ZFP91	8324	-0.095	-0.238	NO
72	PAIP2	PAIP2	PAIP2	8309	-0.0943	-0.239	NO
73	CNP	CNP	CNP	8227	-0.0892	-0.235	NO
74	POLR2K	POLR2K	POLR2K	8181	-0.0861	-0.234	NO
75	PPHLN1	PPHLN1	PPHLN1	7848	-0.0648	-0.211	NO
76	THBD	THBD	THBD	7846	-0.0645	-0.212	NO
77	ANKFY1	ANKFY1	ANKFY1	7809	-0.0614	-0.211	NO
78	WDFY2	WDFY2	WDFY2	7714	-0.056	-0.205	NO
79	PFKFB3	PFKFB3	PFKFB3	7615	-0.0493	-0.199	NO
80	CD93	CD93	CD93	7527	-0.0447	-0.193	NO
81	PPIH	PPIH	PPIH	7460	-0.0407	-0.189	NO
82	TFRC	TFRC	TFRC	7403	-0.0368	-0.186	NO
83	TPD52	TPD52	TPD52	7402	-0.0368	-0.187	NO
84	RUFY1	RUFY1	RUFY1	7378	-0.0351	-0.186	NO
85	TUBE1	TUBE1	TUBE1	7270	-0.0281	-0.179	NO
86	OPN3	OPN3	OPN3	7204	-0.0242	-0.174	NO
87	PSMA5	PSMA5	PSMA5	7194	-0.0234	-0.174	NO
88	TIRAP	TIRAP	TIRAP	7189	-0.0231	-0.174	NO
89	CNTROB	CNTROB	CNTROB	7137	-0.0204	-0.171	NO
90	CHML	CHML	CHML	7136	-0.0204	-0.172	NO
91	HEMK1	HEMK1	HEMK1	7102	-0.0175	-0.17	NO
92	ZMYM4	ZMYM4	ZMYM4	7095	-0.0171	-0.17	NO
93	BAZ2B	BAZ2B	BAZ2B	7004	-0.0117	-0.163	NO
94	GPX1	GPX1	GPX1	6994	-0.0111	-0.163	NO
95	SLC4A7	SLC4A7	SLC4A7	6987	-0.011	-0.162	NO
96	GHDC	GHDC	GHDC	6978	-0.0106	-0.162	NO
97	BRPF3	BRPF3	BRPF3	6913	-0.00566	-0.157	NO
98	YEATS4	YEATS4	YEATS4	6661	0.0115	-0.138	NO
99	GLUL	GLUL	GLUL	6602	0.0146	-0.134	NO
100	POLR2J	POLR2J	POLR2J	6587	0.0157	-0.133	NO
101	SUFU	SUFU	SUFU	6585	0.0158	-0.133	NO
102	NUP62	NUP62	NUP62	6561	0.0172	-0.132	NO
103	TXNDC5	TXNDC5	TXNDC5	6540	0.0181	-0.131	NO
104	FEN1	FEN1	FEN1	6475	0.0227	-0.126	NO
105	KDM2B	KDM2B	KDM2B	6465	0.0232	-0.126	NO
106	IFT140	IFT140	IFT140	6447	0.0247	-0.126	NO
107	TRAPPC1	TRAPPC1	TRAPPC1	6346	0.0308	-0.118	NO
108	SLC30A4	SLC30A4	SLC30A4	6339	0.0312	-0.119	NO
109	RP2	RP2	RP2	6304	0.0334	-0.117	NO
110	TNS3	TNS3	TNS3	6302	0.0335	-0.118	NO
111	HNRNPH1	HNRNPH1	HNRNPH1	6117	0.0452	-0.104	NO
112	SH3YL1	SH3YL1	SH3YL1	6093	0.0469	-0.103	NO
113	CORO7	CORO7	CORO7	6070	0.0483	-0.103	NO
114	CWC25	CWC25	CWC25	6060	0.049	-0.103	NO
115	MED13	MED13	MED13	6013	0.0524	-0.101	NO
116	BUB1B	BUB1B	BUB1B	5988	0.0549	-0.101	NO
117	IL15	IL15	IL15	5945	0.0584	-0.0986	NO
118	SERPINB7	SERPINB7	SERPINB7	5887	0.0621	-0.0957	NO
119	USP6NL	USP6NL	USP6NL	5849	0.0637	-0.0943	NO
120	DAPP1	DAPP1	DAPP1	5843	0.0639	-0.0955	NO
121	CYFIP1	CYFIP1	CYFIP1	5834	0.0644	-0.0965	NO
122	SH3GLB1	SH3GLB1	SH3GLB1	5776	0.0686	-0.0936	NO
123	ZSCAN20	ZSCAN20	ZSCAN20	5659	0.0766	-0.0863	NO
124	VHL	VHL	VHL	5654	0.0769	-0.0879	NO
125	ALDH9A1	ALDH9A1	ALDH9A1	5609	0.0803	-0.0864	NO
126	CLIC1	CLIC1	CLIC1	5604	0.0806	-0.0881	NO
127	ZNF326	ZNF326	ZNF326	5543	0.0836	-0.0854	NO
128	NFKBIE	NFKBIE	NFKBIE	5434	0.0912	-0.0791	NO
129	TMEM57	TMEM57	TMEM57	5386	0.0944	-0.0778	NO
130	MTMR14	MTMR14	MTMR14	5285	0.101	-0.0723	NO
131	ATP2A3	ATP2A3	ATP2A3	5258	0.103	-0.0728	NO
132	PEX1	PEX1	PEX1	5220	0.106	-0.0725	NO
133	SPC24	SPC24	SPC24	5174	0.108	-0.0716	NO
134	TMEM55B	TMEM55B	TMEM55B	5141	0.111	-0.0718	NO
135	ATP6V0B	ATP6V0B	ATP6V0B	5101	0.113	-0.0715	NO
136	EXOC6	EXOC6	EXOC6	4915	0.126	-0.06	NO
137	CDC27	CDC27	CDC27	4708	0.141	-0.0472	NO
138	C9orf72	C9orf72	C9orf72	4680	0.142	-0.0486	NO
139	RB1	RB1	RB1	4623	0.147	-0.0477	NO
140	TK1	TK1	TK1	4609	0.147	-0.0503	NO
141	TMBIM4	TMBIM4	TMBIM4	4601	0.148	-0.0534	NO
142	HDAC5	HDAC5	HDAC5	4544	0.152	-0.0528	NO
143	RELB	RELB	RELB	4538	0.152	-0.0561	NO
144	DBNL	DBNL	DBNL	4411	0.16	-0.0501	NO
145	RDH10	RDH10	RDH10	4129	0.179	-0.0323	NO
146	RPRD1A	RPRD1A	RPRD1A	4028	0.186	-0.029	NO
147	MAD2L1	MAD2L1	MAD2L1	3973	0.192	-0.0294	NO
148	PMF1	PMF1	PMF1	3654	0.217	-0.00951	NO
149	TXN2	TXN2	TXN2	3525	0.229	-0.00496	NO
150	CIITA	CIITA	CIITA	3223	0.258	0.0127	NO
151	STARD5	STARD5	STARD5	3069	0.273	0.0182	NO
152	BAP1	BAP1	BAP1	2907	0.29	0.0239	NO
153	TACC3	TACC3	TACC3	2835	0.297	0.0222	NO
154	RAD51AP1	RAD51AP1	RAD51AP1	2464	0.338	0.0435	NO
155	DCUN1D1	DCUN1D1	DCUN1D1	1870	0.411	0.0811	NO
156	GALNT4	GALNT4	GALNT4	1766	0.425	0.0789	NO
157	PPP5C	PPP5C	PPP5C	1690	0.436	0.0743	NO
158	TCTEX1D2	TCTEX1D2	TCTEX1D2	1450	0.474	0.082	NO
159	LIG4	LIG4	LIG4	1448	0.474	0.0704	NO
160	EID1	EID1	EID1	1254	0.514	0.0736	NO
161	MON1B	MON1B	MON1B	1236	0.517	0.0622	NO
162	PBK	PBK	PBK	1115	0.547	0.0588	NO
163	VIM	VIM	VIM	1071	0.557	0.0486	NO
164	PRIM2	PRIM2	PRIM2	1011	0.575	0.0394	NO
165	PRCP	PRCP	PRCP	934	0.591	0.0311	NO
166	BTBD9	BTBD9	BTBD9	744	0.65	0.0311	NO
167	TRAF3	TRAF3	TRAF3	702	0.667	0.0183	NO
168	UQCRB	UQCRB	UQCRB	668	0.681	0.00434	NO
169	SCLY	SCLY	SCLY	651	0.688	-0.0112	NO
170	AFF3	AFF3	AFF3	282	0.893	0.000289	NO
