#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	PCDHA9	PCDHA9	PCDHA9	112	1.11	0.0279	YES
2	GRIK2	GRIK2	GRIK2	115	1.11	0.064	YES
3	PITX2	PITX2	PITX2	222	0.948	0.087	YES
4	COL4A5	COL4A5	COL4A5	251	0.922	0.115	YES
5	KCNJ8	KCNJ8	KCNJ8	368	0.828	0.133	YES
6	ADAMTS8	ADAMTS8	ADAMTS8	374	0.822	0.16	YES
7	TRPC6	TRPC6	TRPC6	381	0.816	0.186	YES
8	MAPT	MAPT	MAPT	411	0.801	0.21	YES
9	HAAO	HAAO	HAAO	416	0.799	0.236	YES
10	COL15A1	COL15A1	COL15A1	429	0.792	0.261	YES
11	CCL2	CCL2	CCL2	519	0.75	0.279	YES
12	FGFR3	FGFR3	FGFR3	640	0.691	0.292	YES
13	FAM185A	FAM185A	FAM185A	661	0.686	0.313	YES
14	PDZRN4	PDZRN4	PDZRN4	697	0.669	0.332	YES
15	DCBLD2	DCBLD2	DCBLD2	818	0.627	0.344	YES
16	HMCN1	HMCN1	HMCN1	1151	0.536	0.336	YES
17	ACVRL1	ACVRL1	ACVRL1	1157	0.534	0.353	YES
18	NTN1	NTN1	NTN1	1174	0.53	0.369	YES
19	ZBTB49	ZBTB49	ZBTB49	1414	0.48	0.366	YES
20	UQCRFS1	UQCRFS1	UQCRFS1	1427	0.478	0.381	YES
21	TRIM65	TRIM65	TRIM65	1587	0.452	0.384	YES
22	SMTN	SMTN	SMTN	2711	0.309	0.308	NO
23	PDLIM7	PDLIM7	PDLIM7	2788	0.301	0.312	NO
24	POLE4	POLE4	POLE4	4025	0.187	0.223	NO
25	PARVA	PARVA	PARVA	4112	0.18	0.222	NO
26	ADAMTSL5	ADAMTSL5	ADAMTSL5	4359	0.163	0.209	NO
27	EFNA3	EFNA3	EFNA3	4614	0.147	0.194	NO
28	TSTD2	TSTD2	TSTD2	5043	0.117	0.165	NO
29	SNX7	SNX7	SNX7	5245	0.104	0.153	NO
30	ABHD8	ABHD8	ABHD8	5344	0.097	0.148	NO
31	HSD11B1L	HSD11B1L	HSD11B1L	6091	0.0469	0.0926	NO
32	STRN3	STRN3	STRN3	6317	0.0321	0.0763	NO
33	ECSIT	ECSIT	ECSIT	6328	0.0317	0.0766	NO
34	DAB1	DAB1	DAB1	6730	0.00621	0.046	NO
35	USP25	USP25	USP25	6791	0.00259	0.0415	NO
36	SOX4	SOX4	SOX4	7561	-0.0466	-0.0161	NO
37	UBE2D3	UBE2D3	UBE2D3	8178	-0.086	-0.0606	NO
38	ANGPTL1	ANGPTL1	ANGPTL1	8221	-0.0886	-0.0609	NO
39	OTOGL	OTOGL	OTOGL	8441	-0.103	-0.0744	NO
40	STK4	STK4	STK4	8536	-0.109	-0.078	NO
41	TLL1	TLL1	TLL1	8730	-0.123	-0.0888	NO
42	DNAJB5	DNAJB5	DNAJB5	8778	-0.127	-0.0883	NO
43	SLC9A3	SLC9A3	SLC9A3	8952	-0.14	-0.097	NO
44	FRMD6	FRMD6	FRMD6	9014	-0.144	-0.0969	NO
45	DUOX1	DUOX1	DUOX1	9291	-0.165	-0.113	NO
46	L3MBTL1	L3MBTL1	L3MBTL1	9313	-0.166	-0.109	NO
47	CDC40	CDC40	CDC40	9497	-0.18	-0.117	NO
48	C2CD4C	C2CD4C	C2CD4C	9743	-0.2	-0.129	NO
49	IL22RA2	IL22RA2	IL22RA2	10263	-0.242	-0.161	NO
50	NMD3	NMD3	NMD3	10509	-0.263	-0.171	NO
51	SMAP1	SMAP1	SMAP1	10608	-0.274	-0.17	NO
52	CAPN6	CAPN6	CAPN6	10884	-0.303	-0.181	NO
53	NIM1	NIM1	NIM1	10901	-0.305	-0.172	NO
54	PCOLCE2	PCOLCE2	PCOLCE2	11064	-0.326	-0.174	NO
55	IL17RE	IL17RE	IL17RE	11107	-0.332	-0.167	NO
56	BMP2	BMP2	BMP2	11209	-0.346	-0.163	NO
57	GAD1	GAD1	GAD1	11403	-0.369	-0.166	NO
58	CCNK	CCNK	CCNK	11561	-0.391	-0.165	NO
59	TGIF1	TGIF1	TGIF1	11852	-0.442	-0.173	NO
60	IGSF3	IGSF3	IGSF3	11862	-0.443	-0.159	NO
61	DDIT4	DDIT4	DDIT4	12064	-0.488	-0.158	NO
62	FAM73A	FAM73A	FAM73A	12089	-0.494	-0.144	NO
63	TEX14	TEX14	TEX14	12142	-0.508	-0.131	NO
64	ZDHHC2	ZDHHC2	ZDHHC2	12255	-0.54	-0.122	NO
65	NCOA1	NCOA1	NCOA1	12279	-0.547	-0.106	NO
66	C2orf82	C2orf82	C2orf82	12284	-0.55	-0.0885	NO
67	RASA1	RASA1	RASA1	12384	-0.578	-0.0771	NO
68	PRX	PRX	PRX	12569	-0.655	-0.0698	NO
69	PPFIA1	PPFIA1	PPFIA1	12849	-0.846	-0.0635	NO
70	KRBOX1	KRBOX1	KRBOX1	13012	-1.11	-0.0394	NO
71	SYDE1	SYDE1	SYDE1	13059	-1.37	0.00192	NO
