#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	RDH13	RDH13	RDH13	13074	-1.52	0.000774	YES
2	DSP	DSP	DSP	13036	-1.2	-0.0299	YES
3	SREBF1	SREBF1	SREBF1	12942	-0.967	-0.0491	YES
4	LIMD1	LIMD1	LIMD1	12897	-0.904	-0.0669	YES
5	KEL	KEL	KEL	12778	-0.784	-0.0776	YES
6	HEXIM1	HEXIM1	HEXIM1	12763	-0.769	-0.0938	YES
7	PIM2	PIM2	PIM2	12634	-0.684	-0.101	YES
8	MARCO	MARCO	MARCO	12627	-0.679	-0.115	YES
9	SOS2	SOS2	SOS2	12536	-0.642	-0.123	YES
10	FAM43A	FAM43A	FAM43A	12524	-0.636	-0.137	YES
11	ADSSL1	ADSSL1	ADSSL1	12446	-0.603	-0.145	YES
12	GMNN	GMNN	GMNN	12408	-0.588	-0.155	YES
13	C9orf91	C9orf91	C9orf91	12393	-0.582	-0.167	YES
14	SRRM1	SRRM1	SRRM1	12361	-0.57	-0.177	YES
15	SLC11A2	SLC11A2	SLC11A2	12166	-0.513	-0.175	YES
16	RBX1	RBX1	RBX1	12133	-0.506	-0.183	YES
17	HES1	HES1	HES1	12049	-0.485	-0.188	YES
18	CLDN8	CLDN8	CLDN8	12047	-0.484	-0.199	YES
19	PTPLAD1	PTPLAD1	PTPLAD1	11940	-0.46	-0.201	YES
20	OXSR1	OXSR1	OXSR1	11888	-0.449	-0.207	YES
21	RPS27	RPS27	RPS27	11803	-0.433	-0.211	YES
22	RP9	RP9	RP9	11798	-0.432	-0.22	YES
23	WDR33	WDR33	WDR33	11742	-0.421	-0.225	YES
24	SFMBT2	SFMBT2	SFMBT2	11652	-0.404	-0.227	YES
25	SDHAF1	SDHAF1	SDHAF1	11643	-0.401	-0.236	YES
26	ESRP1	ESRP1	ESRP1	11615	-0.397	-0.242	YES
27	TCEB3	TCEB3	TCEB3	11607	-0.396	-0.251	YES
28	DHRS11	DHRS11	DHRS11	11531	-0.387	-0.254	YES
29	CP	CP	CP	11511	-0.385	-0.261	YES
30	CYP27B1	CYP27B1	CYP27B1	11490	-0.382	-0.267	YES
31	ELOF1	ELOF1	ELOF1	11476	-0.379	-0.275	YES
32	PON1	PON1	PON1	11390	-0.367	-0.277	YES
33	POLR2A	POLR2A	POLR2A	11267	-0.353	-0.275	YES
34	FXYD6	FXYD6	FXYD6	11258	-0.353	-0.282	YES
35	ARID4B	ARID4B	ARID4B	11254	-0.352	-0.29	YES
36	ABCB6	ABCB6	ABCB6	11062	-0.326	-0.283	YES
37	DMKN	DMKN	DMKN	10981	-0.315	-0.284	YES
38	EFNA1	EFNA1	EFNA1	10976	-0.314	-0.29	YES
39	DEXI	DEXI	DEXI	10946	-0.31	-0.295	YES
40	RXRA	RXRA	RXRA	10868	-0.301	-0.296	YES
41	TNFAIP6	TNFAIP6	TNFAIP6	10784	-0.293	-0.296	YES
42	CNOT4	CNOT4	CNOT4	10638	-0.277	-0.291	YES
43	IGFBP5	IGFBP5	IGFBP5	10576	-0.27	-0.293	YES
44	DYNLT1	DYNLT1	DYNLT1	10558	-0.269	-0.297	YES
45	AFTPH	AFTPH	AFTPH	10425	-0.256	-0.293	YES
46	NOSIP	NOSIP	NOSIP	10368	-0.25	-0.294	YES
47	ATF1	ATF1	ATF1	10348	-0.249	-0.298	YES
48	PPIG	PPIG	PPIG	10346	-0.249	-0.304	YES
49	OS9	OS9	OS9	10248	-0.24	-0.302	YES
50	RSPH9	RSPH9	RSPH9	10214	-0.237	-0.304	YES
51	SIN3B	SIN3B	SIN3B	10204	-0.236	-0.309	YES
52	FLCN	FLCN	FLCN	10196	-0.235	-0.314	YES
53	PBRM1	PBRM1	PBRM1	10009	-0.22	-0.304	NO
54	NFYC	NFYC	NFYC	9907	-0.213	-0.301	NO
55	PKDCC	PKDCC	PKDCC	9871	-0.21	-0.303	NO
56	LRPPRC	LRPPRC	LRPPRC	9803	-0.204	-0.303	NO
57	TM9SF1	TM9SF1	TM9SF1	9775	-0.202	-0.305	NO
58	SPA17	SPA17	SPA17	9679	-0.196	-0.302	NO
59	PPP1R21	PPP1R21	PPP1R21	9625	-0.192	-0.302	NO
60	CSNK1D	CSNK1D	CSNK1D	9606	-0.189	-0.305	NO
61	RAP2C	RAP2C	RAP2C	9533	-0.182	-0.304	NO
62	SEC24C	SEC24C	SEC24C	9530	-0.182	-0.308	NO
63	ADAM19	ADAM19	ADAM19	9430	-0.175	-0.304	NO
64	NFKBIZ	NFKBIZ	NFKBIZ	9377	-0.171	-0.304	NO
65	UBE3A	UBE3A	UBE3A	9363	-0.17	-0.307	NO
66	FOS	FOS	FOS	9345	-0.169	-0.309	NO
67	BCL9L	BCL9L	BCL9L	9194	-0.157	-0.301	NO
68	GAS1	GAS1	GAS1	9138	-0.153	-0.3	NO
69	WDR90	WDR90	WDR90	9135	-0.153	-0.303	NO
70	JTB	JTB	JTB	8925	-0.138	-0.291	NO
71	SNHG8	SNHG8	SNHG8	8796	-0.128	-0.284	NO
72	TNPO3	TNPO3	TNPO3	8765	-0.126	-0.284	NO
73	MSL1	MSL1	MSL1	8528	-0.109	-0.269	NO
74	LENG8	LENG8	LENG8	8517	-0.108	-0.27	NO
75	EIF3G	EIF3G	EIF3G	8412	-0.101	-0.265	NO
76	ATP6AP2	ATP6AP2	ATP6AP2	8388	-0.0992	-0.265	NO
77	CNTLN	CNTLN	CNTLN	8345	-0.0961	-0.264	NO
78	DHX36	DHX36	DHX36	8234	-0.0895	-0.258	NO
79	NUDC	NUDC	NUDC	8168	-0.0852	-0.255	NO
80	ARF6	ARF6	ARF6	8140	-0.0834	-0.254	NO
81	TNK2	TNK2	TNK2	8129	-0.0828	-0.255	NO
82	ZDHHC6	ZDHHC6	ZDHHC6	7916	-0.0685	-0.241	NO
83	LMNA	LMNA	LMNA	7904	-0.0678	-0.242	NO
84	JUND	JUND	JUND	7779	-0.0591	-0.233	NO
85	IST1	IST1	IST1	7694	-0.0547	-0.228	NO
86	SCRIB	SCRIB	SCRIB	7690	-0.0545	-0.229	NO
87	APPL2	APPL2	APPL2	7688	-0.0541	-0.23	NO
88	DCTN1	DCTN1	DCTN1	7668	-0.0527	-0.23	NO
89	BCL9	BCL9	BCL9	7621	-0.0498	-0.228	NO
90	IGFBP6	IGFBP6	IGFBP6	7592	-0.0482	-0.227	NO
91	DDX3Y	DDX3Y	DDX3Y	7492	-0.0427	-0.22	NO
92	CBFA2T2	CBFA2T2	CBFA2T2	7225	-0.0252	-0.2	NO
93	TRIM23	TRIM23	TRIM23	7217	-0.0247	-0.2	NO
94	MRPL47	MRPL47	MRPL47	7174	-0.0225	-0.198	NO
95	NAT9	NAT9	NAT9	7039	-0.0138	-0.188	NO
96	CDC42EP3	CDC42EP3	CDC42EP3	6807	0.00121	-0.17	NO
97	AQR	AQR	AQR	6541	0.0181	-0.15	NO
98	SPATA13	SPATA13	SPATA13	6487	0.0217	-0.146	NO
99	MED16	MED16	MED16	6313	0.0324	-0.133	NO
100	USP36	USP36	USP36	6111	0.0454	-0.118	NO
101	DLG3	DLG3	DLG3	6106	0.046	-0.119	NO
102	UCHL5	UCHL5	UCHL5	6081	0.0474	-0.118	NO
103	XPR1	XPR1	XPR1	6035	0.0503	-0.116	NO
104	ACAA1	ACAA1	ACAA1	5927	0.0598	-0.109	NO
105	RAB34	RAB34	RAB34	5918	0.0603	-0.109	NO
106	STUB1	STUB1	STUB1	5915	0.0606	-0.11	NO
107	DAPP1	DAPP1	DAPP1	5843	0.0639	-0.106	NO
108	SLC25A36	SLC25A36	SLC25A36	5827	0.0646	-0.106	NO
109	AAMP	AAMP	AAMP	5735	0.0716	-0.101	NO
110	SNX11	SNX11	SNX11	5638	0.0781	-0.095	NO
111	ANP32A	ANP32A	ANP32A	5590	0.0811	-0.0931	NO
112	SSBP3	SSBP3	SSBP3	5510	0.0855	-0.0887	NO
113	RECQL4	RECQL4	RECQL4	5463	0.0895	-0.0871	NO
114	C9orf89	C9orf89	C9orf89	5326	0.0978	-0.0785	NO
115	TMPRSS2	TMPRSS2	TMPRSS2	5307	0.0997	-0.0793	NO
116	HERC2	HERC2	HERC2	5094	0.113	-0.0651	NO
117	SUMO3	SUMO3	SUMO3	5038	0.117	-0.0633	NO
118	CYR61	CYR61	CYR61	4870	0.129	-0.0529	NO
119	LDHB	LDHB	LDHB	4834	0.131	-0.0531	NO
120	INTS5	INTS5	INTS5	4753	0.137	-0.0497	NO
121	EGR1	EGR1	EGR1	4695	0.142	-0.0483	NO
122	SIN3A	SIN3A	SIN3A	4642	0.145	-0.0474	NO
123	SUV420H2	SUV420H2	SUV420H2	4518	0.154	-0.0411	NO
124	FASTKD1	FASTKD1	FASTKD1	4482	0.156	-0.0418	NO
125	AP1M2	AP1M2	AP1M2	4456	0.158	-0.0433	NO
126	HAGH	HAGH	HAGH	4390	0.161	-0.0417	NO
127	CAMTA2	CAMTA2	CAMTA2	4288	0.168	-0.0374	NO
128	AP2A2	AP2A2	AP2A2	4232	0.173	-0.0369	NO
129	NME7	NME7	NME7	4226	0.173	-0.0403	NO
130	CLUAP1	CLUAP1	CLUAP1	4181	0.176	-0.0407	NO
131	CBX4	CBX4	CBX4	3872	0.198	-0.0207	NO
132	WDTC1	WDTC1	WDTC1	3748	0.208	-0.0155	NO
133	BPHL	BPHL	BPHL	3354	0.245	0.0103	NO
134	LAS1L	LAS1L	LAS1L	3198	0.261	0.0169	NO
135	HTRA2	HTRA2	HTRA2	2943	0.287	0.0308	NO
136	MTDH	MTDH	MTDH	2834	0.297	0.0329	NO
137	SOX18	SOX18	SOX18	2778	0.302	0.0306	NO
138	HIBADH	HIBADH	HIBADH	2635	0.316	0.035	NO
139	UTP20	UTP20	UTP20	2603	0.319	0.0304	NO
140	LYPLAL1	LYPLAL1	LYPLAL1	2462	0.338	0.0342	NO
141	SF3A2	SF3A2	SF3A2	2450	0.34	0.0277	NO
142	MAP3K3	MAP3K3	MAP3K3	2343	0.353	0.0284	NO
143	ZIK1	ZIK1	ZIK1	2303	0.357	0.0237	NO
144	ZNF322	ZNF322	ZNF322	1911	0.408	0.0461	NO
145	CHPF2	CHPF2	CHPF2	1878	0.41	0.0396	NO
146	TBCEL	TBCEL	TBCEL	1856	0.414	0.0322	NO
147	CEP70	CEP70	CEP70	1829	0.418	0.0251	NO
148	THNSL1	THNSL1	THNSL1	1821	0.42	0.0165	NO
149	IFT46	IFT46	IFT46	1512	0.463	0.0311	NO
150	CEP41	CEP41	CEP41	1392	0.483	0.0301	NO
151	RUNX1T1	RUNX1T1	RUNX1T1	1287	0.506	0.0276	NO
152	ACSS1	ACSS1	ACSS1	978	0.582	0.0403	NO
153	WNT11	WNT11	WNT11	881	0.608	0.0349	NO
154	EXOSC7	EXOSC7	EXOSC7	754	0.647	0.0313	NO
155	ACAA2	ACAA2	ACAA2	738	0.652	0.0183	NO
156	CYP4V2	CYP4V2	CYP4V2	673	0.678	0.00892	NO
157	LRRC49	LRRC49	LRRC49	334	0.855	0.0202	NO
158	GRIN2C	GRIN2C	GRIN2C	57	1.23	0.0228	NO
