#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	MYOF	MYOF	MYOF	13020	-1.14	0.00496	YES
2	MTMR4	MTMR4	MTMR4	13007	-1.1	-0.0144	YES
3	PLEKHA2	PLEKHA2	PLEKHA2	13001	-1.09	-0.0337	YES
4	STK24	STK24	STK24	13000	-1.09	-0.0532	YES
5	HEXB	HEXB	HEXB	12999	-1.09	-0.0726	YES
6	PVRL4	PVRL4	PVRL4	12928	-0.942	-0.0865	YES
7	NFIL3	NFIL3	NFIL3	12887	-0.888	-0.1	YES
8	GRN	GRN	GRN	12858	-0.856	-0.114	YES
9	BRWD3	BRWD3	BRWD3	12809	-0.815	-0.125	YES
10	EPB41	EPB41	EPB41	12754	-0.761	-0.136	YES
11	MORC3	MORC3	MORC3	12647	-0.689	-0.141	YES
12	CEP350	CEP350	CEP350	12512	-0.63	-0.143	YES
13	CDA	CDA	CDA	12457	-0.606	-0.15	YES
14	STXBP1	STXBP1	STXBP1	12419	-0.593	-0.158	YES
15	GMNN	GMNN	GMNN	12408	-0.588	-0.168	YES
16	N4BP3	N4BP3	N4BP3	12396	-0.583	-0.178	YES
17	C9orf91	C9orf91	C9orf91	12393	-0.582	-0.188	YES
18	FRRS1	FRRS1	FRRS1	12366	-0.57	-0.196	YES
19	CDKN1B	CDKN1B	CDKN1B	12303	-0.554	-0.201	YES
20	RRAGC	RRAGC	RRAGC	12271	-0.545	-0.209	YES
21	XRN1	XRN1	XRN1	12058	-0.487	-0.202	YES
22	ASB7	ASB7	ASB7	12007	-0.476	-0.207	YES
23	FANCA	FANCA	FANCA	12003	-0.476	-0.215	YES
24	KDM5B	KDM5B	KDM5B	11978	-0.469	-0.222	YES
25	HSDL2	HSDL2	HSDL2	11970	-0.467	-0.23	YES
26	SUN2	SUN2	SUN2	11969	-0.466	-0.238	YES
27	SDF2	SDF2	SDF2	11926	-0.458	-0.243	YES
28	ECE2	ECE2	ECE2	11905	-0.453	-0.25	YES
29	REEP5	REEP5	REEP5	11860	-0.443	-0.254	YES
30	ATXN7	ATXN7	ATXN7	11840	-0.438	-0.261	YES
31	SPINT2	SPINT2	SPINT2	11776	-0.429	-0.264	YES
32	UGDH	UGDH	UGDH	11688	-0.41	-0.265	YES
33	CORO1C	CORO1C	CORO1C	11667	-0.406	-0.27	YES
34	PIP5K1C	PIP5K1C	PIP5K1C	11662	-0.405	-0.277	YES
35	ANKIB1	ANKIB1	ANKIB1	11577	-0.392	-0.278	YES
36	SEC22A	SEC22A	SEC22A	11494	-0.382	-0.279	YES
37	C1orf172	C1orf172	C1orf172	11388	-0.367	-0.277	YES
38	ARHGEF7	ARHGEF7	ARHGEF7	11387	-0.367	-0.284	YES
39	SPSB1	SPSB1	SPSB1	11373	-0.365	-0.29	YES
40	CHIC2	CHIC2	CHIC2	11350	-0.363	-0.294	YES
41	SPEN	SPEN	SPEN	11197	-0.343	-0.289	YES
42	PNRC1	PNRC1	PNRC1	11121	-0.334	-0.289	YES
43	CUL4B	CUL4B	CUL4B	11109	-0.332	-0.294	YES
44	ZFP36L1	ZFP36L1	ZFP36L1	11039	-0.324	-0.295	YES
45	RAB12	RAB12	RAB12	11009	-0.319	-0.299	YES
46	LHX2	LHX2	LHX2	10960	-0.312	-0.301	YES
47	PTCH1	PTCH1	PTCH1	10869	-0.301	-0.299	YES
48	USP15	USP15	USP15	10666	-0.28	-0.289	YES
49	TNRC6A	TNRC6A	TNRC6A	10613	-0.274	-0.29	YES
50	COMT	COMT	COMT	10609	-0.274	-0.294	YES
51	HERPUD2	HERPUD2	HERPUD2	10580	-0.271	-0.297	YES
52	SLC25A3	SLC25A3	SLC25A3	10544	-0.267	-0.299	YES
53	OAS2	OAS2	OAS2	10543	-0.267	-0.304	YES
54	CASP8	CASP8	CASP8	10456	-0.259	-0.302	YES
55	AFTPH	AFTPH	AFTPH	10425	-0.256	-0.304	YES
56	AAK1	AAK1	AAK1	10324	-0.247	-0.301	NO
57	TIMM8A	TIMM8A	TIMM8A	10230	-0.238	-0.298	NO
58	COX7A2L	COX7A2L	COX7A2L	10180	-0.234	-0.299	NO
59	ACIN1	ACIN1	ACIN1	10167	-0.233	-0.302	NO
60	KIF1B	KIF1B	KIF1B	10102	-0.228	-0.301	NO
61	RREB1	RREB1	RREB1	9931	-0.215	-0.292	NO
62	RAB3IP	RAB3IP	RAB3IP	9875	-0.21	-0.292	NO
63	RPS16	RPS16	RPS16	9860	-0.209	-0.294	NO
64	UHRF1BP1L	UHRF1BP1L	UHRF1BP1L	9768	-0.201	-0.291	NO
65	SNX2	SNX2	SNX2	9767	-0.201	-0.295	NO
66	TOB1	TOB1	TOB1	9702	-0.197	-0.293	NO
67	CSNK1D	CSNK1D	CSNK1D	9606	-0.189	-0.289	NO
68	RAP2C	RAP2C	RAP2C	9533	-0.182	-0.287	NO
69	WDFY1	WDFY1	WDFY1	9478	-0.178	-0.286	NO
70	HAUS4	HAUS4	HAUS4	9349	-0.169	-0.28	NO
71	ATP8A1	ATP8A1	ATP8A1	9332	-0.168	-0.281	NO
72	MED11	MED11	MED11	9245	-0.161	-0.278	NO
73	GPSM2	GPSM2	GPSM2	9235	-0.16	-0.28	NO
74	SERINC3	SERINC3	SERINC3	9202	-0.157	-0.28	NO
75	CWC22	CWC22	CWC22	9167	-0.155	-0.28	NO
76	CLIP1	CLIP1	CLIP1	9008	-0.143	-0.271	NO
77	MAFK	MAFK	MAFK	8988	-0.142	-0.272	NO
78	MRPL39	MRPL39	MRPL39	8969	-0.141	-0.273	NO
79	SEMA3F	SEMA3F	SEMA3F	8927	-0.138	-0.273	NO
80	SCAMP2	SCAMP2	SCAMP2	8818	-0.13	-0.267	NO
81	ACVR1	ACVR1	ACVR1	8781	-0.127	-0.266	NO
82	LRRC61	LRRC61	LRRC61	8759	-0.126	-0.267	NO
83	MIA3	MIA3	MIA3	8629	-0.116	-0.259	NO
84	PLEKHF2	PLEKHF2	PLEKHF2	8297	-0.0932	-0.235	NO
85	HR	HR	HR	8265	-0.091	-0.235	NO
86	STOM	STOM	STOM	8213	-0.0882	-0.232	NO
87	PARP8	PARP8	PARP8	8171	-0.0855	-0.231	NO
88	SPHK1	SPHK1	SPHK1	7956	-0.0713	-0.216	NO
89	LMNA	LMNA	LMNA	7904	-0.0678	-0.213	NO
90	MOCOS	MOCOS	MOCOS	7806	-0.0612	-0.207	NO
91	BCL9	BCL9	BCL9	7621	-0.0498	-0.194	NO
92	NUP93	NUP93	NUP93	7610	-0.049	-0.194	NO
93	UCK2	UCK2	UCK2	7535	-0.0452	-0.189	NO
94	ECHDC1	ECHDC1	ECHDC1	7327	-0.0321	-0.174	NO
95	TBCE	TBCE	TBCE	7172	-0.0225	-0.162	NO
96	U2SURP	U2SURP	U2SURP	7159	-0.0217	-0.162	NO
97	CNTROB	CNTROB	CNTROB	7137	-0.0204	-0.16	NO
98	XPO1	XPO1	XPO1	7120	-0.019	-0.16	NO
99	SNAPIN	SNAPIN	SNAPIN	7107	-0.0181	-0.159	NO
100	ARGLU1	ARGLU1	ARGLU1	7088	-0.0166	-0.158	NO
101	RFC1	RFC1	RFC1	7050	-0.0148	-0.155	NO
102	MCM7	MCM7	MCM7	7014	-0.0123	-0.153	NO
103	UQCRC2	UQCRC2	UQCRC2	6908	-0.00531	-0.145	NO
104	MVP	MVP	MVP	6886	-0.00355	-0.143	NO
105	SYNJ2BP	SYNJ2BP	SYNJ2BP	6704	0.00858	-0.129	NO
106	RNF128	RNF128	RNF128	6603	0.0143	-0.122	NO
107	PHKB	PHKB	PHKB	6522	0.0192	-0.116	NO
108	SUCLA2	SUCLA2	SUCLA2	6474	0.0228	-0.113	NO
109	RP2	RP2	RP2	6304	0.0334	-0.1	NO
110	CBX2	CBX2	CBX2	6156	0.0426	-0.0892	NO
111	FGR	FGR	FGR	6064	0.0487	-0.0829	NO
112	HES6	HES6	HES6	5962	0.0569	-0.0759	NO
113	DAPP1	DAPP1	DAPP1	5843	0.0639	-0.0678	NO
114	GNA13	GNA13	GNA13	5839	0.064	-0.0687	NO
115	LAMTOR1	LAMTOR1	LAMTOR1	5814	0.0653	-0.068	NO
116	CD2AP	CD2AP	CD2AP	5770	0.0689	-0.0658	NO
117	HMBS	HMBS	HMBS	5622	0.0792	-0.0557	NO
118	ITCH	ITCH	ITCH	5449	0.0901	-0.0437	NO
119	SUDS3	SUDS3	SUDS3	5293	0.101	-0.0333	NO
120	IRAK4	IRAK4	IRAK4	5282	0.101	-0.0344	NO
121	MCM6	MCM6	MCM6	5217	0.106	-0.0312	NO
122	NAGA	NAGA	NAGA	5162	0.109	-0.0289	NO
123	DNAJC8	DNAJC8	DNAJC8	5047	0.116	-0.022	NO
124	HOMER1	HOMER1	HOMER1	5029	0.118	-0.0228	NO
125	FUNDC1	FUNDC1	FUNDC1	4985	0.12	-0.0216	NO
126	ULK1	ULK1	ULK1	4983	0.12	-0.0236	NO
127	ZC3H18	ZC3H18	ZC3H18	4909	0.126	-0.0201	NO
128	TSPAN14	TSPAN14	TSPAN14	4788	0.134	-0.0131	NO
129	CTAGE5	CTAGE5	CTAGE5	4761	0.137	-0.0134	NO
130	AVL9	AVL9	AVL9	4748	0.138	-0.0149	NO
131	FRYL	FRYL	FRYL	4675	0.143	-0.0118	NO
132	CAMK2G	CAMK2G	CAMK2G	4344	0.164	0.0112	NO
133	NUPL2	NUPL2	NUPL2	4343	0.164	0.00827	NO
134	AHCYL2	AHCYL2	AHCYL2	4298	0.168	0.00876	NO
135	BIRC2	BIRC2	BIRC2	4271	0.169	0.00778	NO
136	ASF1A	ASF1A	ASF1A	4190	0.175	0.011	NO
137	POLB	POLB	POLB	4179	0.176	0.00861	NO
138	MTHFR	MTHFR	MTHFR	3950	0.193	0.0231	NO
139	CHST15	CHST15	CHST15	3805	0.203	0.0309	NO
140	RASAL2	RASAL2	RASAL2	3716	0.212	0.034	NO
141	NACC1	NACC1	NACC1	3635	0.219	0.0365	NO
142	TREX1	TREX1	TREX1	3505	0.231	0.0426	NO
143	MAGI3	MAGI3	MAGI3	3501	0.231	0.0387	NO
144	PPAP2C	PPAP2C	PPAP2C	3460	0.235	0.0376	NO
145	PSMG1	PSMG1	PSMG1	3457	0.236	0.0336	NO
146	FAM53C	FAM53C	FAM53C	3225	0.258	0.0473	NO
147	PLCG2	PLCG2	PLCG2	3160	0.264	0.0477	NO
148	RGS14	RGS14	RGS14	2954	0.285	0.0588	NO
149	LRRC40	LRRC40	LRRC40	2801	0.3	0.0655	NO
150	FLI1	FLI1	FLI1	2630	0.317	0.0734	NO
151	PSIP1	PSIP1	PSIP1	2566	0.324	0.0726	NO
152	INSIG2	INSIG2	INSIG2	2467	0.337	0.0744	NO
153	EI24	EI24	EI24	2393	0.346	0.0741	NO
154	RPL12	RPL12	RPL12	2355	0.351	0.0707	NO
155	TMEM37	TMEM37	TMEM37	2322	0.355	0.067	NO
156	MR1	MR1	MR1	2280	0.36	0.0638	NO
157	CTDSP2	CTDSP2	CTDSP2	2229	0.366	0.0613	NO
158	METTL8	METTL8	METTL8	2216	0.368	0.0557	NO
159	TSPAN8	TSPAN8	TSPAN8	2073	0.385	0.0601	NO
160	RIN2	RIN2	RIN2	2008	0.394	0.0582	NO
161	INPP1	INPP1	INPP1	1828	0.418	0.0651	NO
162	ATP9A	ATP9A	ATP9A	1755	0.427	0.0632	NO
163	ACADM	ACADM	ACADM	1713	0.433	0.0587	NO
164	FAM105A	FAM105A	FAM105A	1479	0.47	0.0691	NO
165	FCGR1A	FCGR1A	FCGR1A	1299	0.503	0.0746	NO
166	TALDO1	TALDO1	TALDO1	1280	0.508	0.067	NO
167	DNMT3A	DNMT3A	DNMT3A	1216	0.521	0.0628	NO
168	PHLDB1	PHLDB1	PHLDB1	1175	0.529	0.0566	NO
169	VGLL4	VGLL4	VGLL4	1132	0.542	0.0504	NO
170	BBS9	BBS9	BBS9	993	0.578	0.0514	NO
171	BMPR1A	BMPR1A	BMPR1A	873	0.61	0.0503	NO
172	MEF2C	MEF2C	MEF2C	870	0.611	0.0396	NO
173	SESN3	SESN3	SESN3	682	0.674	0.0432	NO
174	CTSC	CTSC	CTSC	527	0.745	0.0431	NO
175	LEF1	LEF1	LEF1	380	0.817	0.0411	NO
176	MKNK1	MKNK1	MKNK1	294	0.885	0.0332	NO
177	IL10RA	IL10RA	IL10RA	146	1.05	0.0288	NO
178	ANKRD44	ANKRD44	ANKRD44	73	1.19	0.0156	NO
