#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	BASP1	BASP1	BASP1	13024	-1.15	0.00465	YES
2	HEXB	HEXB	HEXB	12999	-1.09	-0.019	YES
3	TMEM59	TMEM59	TMEM59	12796	-0.801	-0.0274	YES
4	ATP6V0E1	ATP6V0E1	ATP6V0E1	12749	-0.755	-0.0416	YES
5	MORC3	MORC3	MORC3	12647	-0.689	-0.0504	YES
6	TMEM66	TMEM66	TMEM66	12611	-0.673	-0.063	YES
7	NPHP3	NPHP3	NPHP3	12489	-0.62	-0.0685	YES
8	PRDX6	PRDX6	PRDX6	12459	-0.608	-0.08	YES
9	MORF4L2	MORF4L2	MORF4L2	12458	-0.607	-0.0934	YES
10	TESK2	TESK2	TESK2	12432	-0.598	-0.105	YES
11	CCDC126	CCDC126	CCDC126	12391	-0.58	-0.115	YES
12	SPCS3	SPCS3	SPCS3	12346	-0.566	-0.124	YES
13	RAB2A	RAB2A	RAB2A	12278	-0.546	-0.132	YES
14	ATG12	ATG12	ATG12	12022	-0.478	-0.124	YES
15	BTAF1	BTAF1	BTAF1	11986	-0.471	-0.132	YES
16	NUPL1	NUPL1	NUPL1	11981	-0.469	-0.142	YES
17	GOLGB1	GOLGB1	GOLGB1	11968	-0.466	-0.152	YES
18	MALAT1	MALAT1	MALAT1	11962	-0.465	-0.161	YES
19	WBP11	WBP11	WBP11	11959	-0.465	-0.172	YES
20	SPINT2	SPINT2	SPINT2	11776	-0.429	-0.168	YES
21	RRAGA	RRAGA	RRAGA	11734	-0.421	-0.174	YES
22	GGPS1	GGPS1	GGPS1	11573	-0.392	-0.171	YES
23	XBP1	XBP1	XBP1	11565	-0.391	-0.179	YES
24	CCNK	CCNK	CCNK	11561	-0.391	-0.188	YES
25	RTN3	RTN3	RTN3	11480	-0.38	-0.19	YES
26	WBP4	WBP4	WBP4	11404	-0.369	-0.193	YES
27	RASA2	RASA2	RASA2	11382	-0.366	-0.199	YES
28	AKIRIN2	AKIRIN2	AKIRIN2	11379	-0.366	-0.207	YES
29	C17orf49	C17orf49	C17orf49	11315	-0.358	-0.21	YES
30	DIABLO	DIABLO	DIABLO	11266	-0.353	-0.214	YES
31	DVL2	DVL2	DVL2	11252	-0.352	-0.221	YES
32	YIPF6	YIPF6	YIPF6	11119	-0.333	-0.219	YES
33	DNAJB1	DNAJB1	DNAJB1	11094	-0.33	-0.224	YES
34	NDUFA1	NDUFA1	NDUFA1	10990	-0.316	-0.224	YES
35	RBBP8	RBBP8	RBBP8	10977	-0.314	-0.23	YES
36	TBC1D23	TBC1D23	TBC1D23	10956	-0.311	-0.235	YES
37	SUPT5H	SUPT5H	SUPT5H	10919	-0.307	-0.239	YES
38	POLR2D	POLR2D	POLR2D	10917	-0.307	-0.246	YES
39	UBXN4	UBXN4	UBXN4	10879	-0.302	-0.25	YES
40	NEU1	NEU1	NEU1	10822	-0.297	-0.252	YES
41	TRIP12	TRIP12	TRIP12	10817	-0.296	-0.258	YES
42	CSE1L	CSE1L	CSE1L	10806	-0.295	-0.264	YES
43	BRMS1	BRMS1	BRMS1	10773	-0.292	-0.268	YES
44	GPATCH1	GPATCH1	GPATCH1	10767	-0.291	-0.274	YES
45	COQ10B	COQ10B	COQ10B	10720	-0.287	-0.277	YES
46	DTX2	DTX2	DTX2	10717	-0.287	-0.283	YES
47	POLR2F	POLR2F	POLR2F	10695	-0.283	-0.288	YES
48	ATP6V1G1	ATP6V1G1	ATP6V1G1	10661	-0.279	-0.292	YES
49	CD164	CD164	CD164	10657	-0.279	-0.298	YES
50	RBM8A	RBM8A	RBM8A	10642	-0.277	-0.303	YES
51	SMAP1	SMAP1	SMAP1	10608	-0.274	-0.306	YES
52	EIF4A3	EIF4A3	EIF4A3	10602	-0.273	-0.312	YES
53	HIST2H2BE	HIST2H2BE	HIST2H2BE	10577	-0.27	-0.316	YES
54	CTNNB1	CTNNB1	CTNNB1	10489	-0.262	-0.316	YES
55	TMEM214	TMEM214	TMEM214	10409	-0.255	-0.315	YES
56	MAGT1	MAGT1	MAGT1	10291	-0.244	-0.312	YES
57	POLR1D	POLR1D	POLR1D	10264	-0.242	-0.315	YES
58	SP1	SP1	SP1	10249	-0.24	-0.319	YES
59	RABGAP1	RABGAP1	RABGAP1	10239	-0.24	-0.324	YES
60	NUDT21	NUDT21	NUDT21	10213	-0.237	-0.327	YES
61	FBXO42	FBXO42	FBXO42	10158	-0.232	-0.328	YES
62	ANP32E	ANP32E	ANP32E	10075	-0.225	-0.327	YES
63	ARCN1	ARCN1	ARCN1	10059	-0.224	-0.331	YES
64	ST3GAL1	ST3GAL1	ST3GAL1	10013	-0.221	-0.333	YES
65	ZC3H3	ZC3H3	ZC3H3	10006	-0.22	-0.337	YES
66	UFSP2	UFSP2	UFSP2	9980	-0.218	-0.34	YES
67	ACBD3	ACBD3	ACBD3	9936	-0.215	-0.341	YES
68	VPS26A	VPS26A	VPS26A	9888	-0.211	-0.343	YES
69	CAPN7	CAPN7	CAPN7	9827	-0.206	-0.343	YES
70	AKIRIN1	AKIRIN1	AKIRIN1	9822	-0.206	-0.347	YES
71	UVRAG	UVRAG	UVRAG	9762	-0.201	-0.347	YES
72	TPST2	TPST2	TPST2	9754	-0.2	-0.351	YES
73	GPS2	GPS2	GPS2	9728	-0.199	-0.353	YES
74	ZBTB17	ZBTB17	ZBTB17	9657	-0.195	-0.352	YES
75	RAB1B	RAB1B	RAB1B	9622	-0.191	-0.354	YES
76	WDR20	WDR20	WDR20	9618	-0.191	-0.358	YES
77	BCL3	BCL3	BCL3	9553	-0.184	-0.357	YES
78	ARF4	ARF4	ARF4	9537	-0.182	-0.36	YES
79	ZFAND3	ZFAND3	ZFAND3	9484	-0.179	-0.36	YES
80	ANKHD1	ANKHD1	ANKHD1	9396	-0.173	-0.357	YES
81	SETDB2	SETDB2	SETDB2	9386	-0.172	-0.36	YES
82	MAF1	MAF1	MAF1	9362	-0.17	-0.362	YES
83	SAP30	SAP30	SAP30	9320	-0.167	-0.363	YES
84	CAMLG	CAMLG	CAMLG	9282	-0.164	-0.364	YES
85	DDX41	DDX41	DDX41	9199	-0.157	-0.361	NO
86	SRP54	SRP54	SRP54	9077	-0.149	-0.355	NO
87	CSNK2B	CSNK2B	CSNK2B	9046	-0.147	-0.356	NO
88	GCC1	GCC1	GCC1	9023	-0.145	-0.358	NO
89	FTH1	FTH1	FTH1	8942	-0.139	-0.355	NO
90	COPB2	COPB2	COPB2	8916	-0.137	-0.356	NO
91	TPRA1	TPRA1	TPRA1	8903	-0.136	-0.358	NO
92	MAPK6	MAPK6	MAPK6	8896	-0.136	-0.36	NO
93	ZNF766	ZNF766	ZNF766	8823	-0.13	-0.358	NO
94	PRPF38A	PRPF38A	PRPF38A	8807	-0.129	-0.36	NO
95	COX6A1	COX6A1	COX6A1	8630	-0.116	-0.349	NO
96	SELK	SELK	SELK	8502	-0.107	-0.342	NO
97	PPP2CB	PPP2CB	PPP2CB	8460	-0.104	-0.341	NO
98	ZFP91	ZFP91	ZFP91	8324	-0.095	-0.333	NO
99	CC2D1B	CC2D1B	CC2D1B	8301	-0.0935	-0.333	NO
100	DNAJB6	DNAJB6	DNAJB6	8272	-0.0919	-0.333	NO
101	MANF	MANF	MANF	8132	-0.083	-0.324	NO
102	DERL1	DERL1	DERL1	8045	-0.0771	-0.319	NO
103	COPS2	COPS2	COPS2	8023	-0.075	-0.319	NO
104	HSPA5	HSPA5	HSPA5	7963	-0.0718	-0.317	NO
105	ZDHHC6	ZDHHC6	ZDHHC6	7916	-0.0685	-0.315	NO
106	RNF13	RNF13	RNF13	7899	-0.0675	-0.315	NO
107	PQLC1	PQLC1	PQLC1	7896	-0.0673	-0.316	NO
108	DERL2	DERL2	DERL2	7865	-0.0657	-0.315	NO
109	SPG21	SPG21	SPG21	7773	-0.0589	-0.31	NO
110	TMED7	TMED7	TMED7	7751	-0.058	-0.309	NO
111	ZNHIT1	ZNHIT1	ZNHIT1	7646	-0.0514	-0.303	NO
112	CLTC	CLTC	CLTC	7491	-0.0427	-0.292	NO
113	C18orf32	C18orf32	C18orf32	7250	-0.027	-0.274	NO
114	CBX3	CBX3	CBX3	7224	-0.0251	-0.273	NO
115	TRIM23	TRIM23	TRIM23	7217	-0.0247	-0.273	NO
116	SNX27	SNX27	SNX27	7178	-0.0227	-0.271	NO
117	MIR22HG	MIR22HG	MIR22HG	7009	-0.0121	-0.258	NO
118	FAM96A	FAM96A	FAM96A	6984	-0.0108	-0.256	NO
119	TIMM17B	TIMM17B	TIMM17B	6935	-0.00751	-0.253	NO
120	HSPA13	HSPA13	HSPA13	6843	-0.000254	-0.246	NO
121	TCEB1	TCEB1	TCEB1	6691	0.00942	-0.234	NO
122	APPBP2	APPBP2	APPBP2	6594	0.0152	-0.227	NO
123	F8	F8	F8	6493	0.0213	-0.22	NO
124	CRIPT	CRIPT	CRIPT	6480	0.0221	-0.219	NO
125	RBM23	RBM23	RBM23	6340	0.0312	-0.209	NO
126	NDUFA2	NDUFA2	NDUFA2	6188	0.0405	-0.198	NO
127	MOB4	MOB4	MOB4	6129	0.0444	-0.194	NO
128	GDI1	GDI1	GDI1	5972	0.0559	-0.183	NO
129	PCNX	PCNX	PCNX	5912	0.0607	-0.18	NO
130	SLC36A4	SLC36A4	SLC36A4	5886	0.0622	-0.179	NO
131	PSMF1	PSMF1	PSMF1	5748	0.0706	-0.17	NO
132	UBE2E1	UBE2E1	UBE2E1	5712	0.073	-0.169	NO
133	C6orf211	C6orf211	C6orf211	5419	0.0924	-0.148	NO
134	TXNL1	TXNL1	TXNL1	5418	0.0924	-0.15	NO
135	FBRS	FBRS	FBRS	5369	0.0953	-0.148	NO
136	ACVR1B	ACVR1B	ACVR1B	5231	0.105	-0.14	NO
137	GMEB1	GMEB1	GMEB1	5140	0.111	-0.135	NO
138	TMEM205	TMEM205	TMEM205	5128	0.112	-0.137	NO
139	CEP170	CEP170	CEP170	5119	0.112	-0.139	NO
140	FAU	FAU	FAU	4989	0.12	-0.131	NO
141	ATP6V1E1	ATP6V1E1	ATP6V1E1	4551	0.151	-0.0999	NO
142	UFD1L	UFD1L	UFD1L	4401	0.161	-0.0917	NO
143	KHDRBS1	KHDRBS1	KHDRBS1	4265	0.17	-0.0848	NO
144	MEA1	MEA1	MEA1	4250	0.171	-0.0875	NO
145	NDFIP1	NDFIP1	NDFIP1	4241	0.172	-0.0907	NO
146	VPS4A	VPS4A	VPS4A	4141	0.178	-0.0868	NO
147	CRK	CRK	CRK	3929	0.195	-0.0744	NO
148	TMEM199	TMEM199	TMEM199	3914	0.196	-0.0776	NO
149	SMU1	SMU1	SMU1	3912	0.196	-0.0819	NO
150	DHX8	DHX8	DHX8	3797	0.204	-0.0774	NO
151	WDFY3	WDFY3	WDFY3	3740	0.209	-0.0775	NO
152	GTPBP2	GTPBP2	GTPBP2	3720	0.211	-0.0807	NO
153	MAP1S	MAP1S	MAP1S	3449	0.236	-0.0645	NO
154	ATP11B	ATP11B	ATP11B	3419	0.239	-0.0674	NO
155	TRIM69	TRIM69	TRIM69	3365	0.244	-0.0686	NO
156	CCDC93	CCDC93	CCDC93	3364	0.244	-0.074	NO
157	NAIF1	NAIF1	NAIF1	3266	0.254	-0.0719	NO
158	RAB5A	RAB5A	RAB5A	3210	0.26	-0.0732	NO
159	DYM	DYM	DYM	3123	0.267	-0.0723	NO
160	SIPA1L2	SIPA1L2	SIPA1L2	2837	0.297	-0.0562	NO
161	APBA3	APBA3	APBA3	2721	0.308	-0.0538	NO
162	GABPB1	GABPB1	GABPB1	2445	0.34	-0.0393	NO
163	GRK5	GRK5	GRK5	2183	0.371	-0.0266	NO
164	TRAF1	TRAF1	TRAF1	2178	0.372	-0.0345	NO
165	C1orf122	C1orf122	C1orf122	2099	0.382	-0.0367	NO
166	PRNP	PRNP	PRNP	2056	0.387	-0.0419	NO
167	BCL2L13	BCL2L13	BCL2L13	2020	0.393	-0.0478	NO
168	E2F3	E2F3	E2F3	1490	0.467	-0.0155	NO
169	USP22	USP22	USP22	1405	0.481	-0.0193	NO
170	ITPR1	ITPR1	ITPR1	1199	0.524	-0.0141	NO
171	RENBP	RENBP	RENBP	726	0.656	0.0109	NO
172	HLA-A	HLA-A	HLA-A	618	0.701	0.00469	NO
173	C10orf12	C10orf12	C10orf12	517	0.751	-0.00307	NO
174	SCARF1	SCARF1	SCARF1	260	0.914	0.000154	NO
