#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	ERO1L	ERO1L	ERO1L	13066	-1.4	0.00139	YES
2	BRAF	BRAF	BRAF	13022	-1.14	-0.0202	YES
3	SH3BP5	SH3BP5	SH3BP5	13005	-1.09	-0.0393	YES
4	PLEKHA2	PLEKHA2	PLEKHA2	13001	-1.09	-0.0586	YES
5	PDCD4	PDCD4	PDCD4	12946	-0.975	-0.0739	YES
6	ELL2	ELL2	ELL2	12872	-0.871	-0.0856	YES
7	ALKBH5	ALKBH5	ALKBH5	12845	-0.843	-0.0992	YES
8	GADD45G	GADD45G	GADD45G	12840	-0.837	-0.114	YES
9	SNHG12	SNHG12	SNHG12	12832	-0.83	-0.128	YES
10	PDK1	PDK1	PDK1	12788	-0.797	-0.14	YES
11	RAB8B	RAB8B	RAB8B	12782	-0.79	-0.154	YES
12	HPCAL1	HPCAL1	HPCAL1	12744	-0.753	-0.165	YES
13	TNFAIP8	TNFAIP8	TNFAIP8	12610	-0.673	-0.168	YES
14	TBC1D2	TBC1D2	TBC1D2	12607	-0.672	-0.18	YES
15	FUT11	FUT11	FUT11	12531	-0.638	-0.186	YES
16	SLC2A3	SLC2A3	SLC2A3	12516	-0.633	-0.196	YES
17	RYBP	RYBP	RYBP	12513	-0.631	-0.207	YES
18	BZW1	BZW1	BZW1	12501	-0.626	-0.218	YES
19	PDE4D	PDE4D	PDE4D	12485	-0.618	-0.228	YES
20	UBAP2	UBAP2	UBAP2	12428	-0.597	-0.235	YES
21	ZHX2	ZHX2	ZHX2	12388	-0.58	-0.242	YES
22	PTGES	PTGES	PTGES	12383	-0.578	-0.252	YES
23	CECR5	CECR5	CECR5	12358	-0.569	-0.261	YES
24	PLAGL2	PLAGL2	PLAGL2	12345	-0.565	-0.27	YES
25	TBC1D22A	TBC1D22A	TBC1D22A	12293	-0.551	-0.276	YES
26	LZTS2	LZTS2	LZTS2	12086	-0.494	-0.27	YES
27	INSIG1	INSIG1	INSIG1	12065	-0.488	-0.277	YES
28	SPAG9	SPAG9	SPAG9	12052	-0.486	-0.285	YES
29	ATG12	ATG12	ATG12	12022	-0.478	-0.291	YES
30	ZNF395	ZNF395	ZNF395	11996	-0.473	-0.298	YES
31	NUPL1	NUPL1	NUPL1	11981	-0.469	-0.305	YES
32	KDM5B	KDM5B	KDM5B	11978	-0.469	-0.314	YES
33	WBP11	WBP11	WBP11	11959	-0.465	-0.321	YES
34	ADIPOR2	ADIPOR2	ADIPOR2	11920	-0.457	-0.326	YES
35	FBXO34	FBXO34	FBXO34	11885	-0.449	-0.331	YES
36	NFKBIB	NFKBIB	NFKBIB	11858	-0.442	-0.337	YES
37	SERP1	SERP1	SERP1	11766	-0.426	-0.338	YES
38	HSD17B4	HSD17B4	HSD17B4	11756	-0.424	-0.345	YES
39	CCDC107	CCDC107	CCDC107	11707	-0.414	-0.349	YES
40	CRY1	CRY1	CRY1	11613	-0.397	-0.349	YES
41	MTFP1	MTFP1	MTFP1	11599	-0.395	-0.355	YES
42	NSMCE2	NSMCE2	NSMCE2	11519	-0.385	-0.356	YES
43	CLDND1	CLDND1	CLDND1	11443	-0.375	-0.357	YES
44	G3BP2	G3BP2	G3BP2	11385	-0.366	-0.36	YES
45	SAV1	SAV1	SAV1	11357	-0.363	-0.364	YES
46	SLC25A16	SLC25A16	SLC25A16	11293	-0.355	-0.366	YES
47	DIABLO	DIABLO	DIABLO	11266	-0.353	-0.37	YES
48	VEGFB	VEGFB	VEGFB	11244	-0.35	-0.375	YES
49	CEP95	CEP95	CEP95	11230	-0.348	-0.38	YES
50	PLEKHB2	PLEKHB2	PLEKHB2	11173	-0.341	-0.382	YES
51	GUK1	GUK1	GUK1	11167	-0.34	-0.387	YES
52	HIAT1	HIAT1	HIAT1	11166	-0.34	-0.394	YES
53	ATP6V1D	ATP6V1D	ATP6V1D	11040	-0.324	-0.39	YES
54	CCDC101	CCDC101	CCDC101	10954	-0.311	-0.389	YES
55	UBXN4	UBXN4	UBXN4	10879	-0.302	-0.389	YES
56	DGKA	DGKA	DGKA	10792	-0.294	-0.388	YES
57	AGPAT6	AGPAT6	AGPAT6	10790	-0.294	-0.393	YES
58	GPBP1	GPBP1	GPBP1	10770	-0.291	-0.397	YES
59	CISD2	CISD2	CISD2	10755	-0.29	-0.401	YES
60	CFDP1	CFDP1	CFDP1	10687	-0.282	-0.401	YES
61	QKI	QKI	QKI	10669	-0.28	-0.404	YES
62	CCDC104	CCDC104	CCDC104	10482	-0.261	-0.395	YES
63	C5orf15	C5orf15	C5orf15	10463	-0.26	-0.398	YES
64	CYFIP2	CYFIP2	CYFIP2	10448	-0.258	-0.402	YES
65	B3GNT5	B3GNT5	B3GNT5	10401	-0.254	-0.403	YES
66	EDEM1	EDEM1	EDEM1	10316	-0.246	-0.401	YES
67	TIMM8A	TIMM8A	TIMM8A	10230	-0.238	-0.399	YES
68	CDK2	CDK2	CDK2	10172	-0.233	-0.399	YES
69	PIK3C2B	PIK3C2B	PIK3C2B	10155	-0.232	-0.401	YES
70	MLLT6	MLLT6	MLLT6	10110	-0.228	-0.402	YES
71	DLG5	DLG5	DLG5	10035	-0.223	-0.401	YES
72	IER3	IER3	IER3	10021	-0.221	-0.403	YES
73	PPME1	PPME1	PPME1	9958	-0.217	-0.403	YES
74	ARHGDIA	ARHGDIA	ARHGDIA	9932	-0.215	-0.405	YES
75	RREB1	RREB1	RREB1	9931	-0.215	-0.408	YES
76	SGSH	SGSH	SGSH	9872	-0.21	-0.408	YES
77	CAPN7	CAPN7	CAPN7	9827	-0.206	-0.408	YES
78	ARL5B	ARL5B	ARL5B	9807	-0.205	-0.41	YES
79	EIF4EBP1	EIF4EBP1	EIF4EBP1	9787	-0.203	-0.412	YES
80	SULF2	SULF2	SULF2	9755	-0.201	-0.414	YES
81	ATP6V1C1	ATP6V1C1	ATP6V1C1	9741	-0.2	-0.416	YES
82	CCNG2	CCNG2	CCNG2	9591	-0.187	-0.408	NO
83	OLR1	OLR1	OLR1	9355	-0.169	-0.393	NO
84	ACP6	ACP6	ACP6	9352	-0.169	-0.396	NO
85	ANAPC16	ANAPC16	ANAPC16	9305	-0.166	-0.396	NO
86	DDHD1	DDHD1	DDHD1	9281	-0.164	-0.397	NO
87	P2RX4	P2RX4	P2RX4	9217	-0.159	-0.395	NO
88	DDX41	DDX41	DDX41	9199	-0.157	-0.396	NO
89	MFAP1	MFAP1	MFAP1	8990	-0.142	-0.383	NO
90	SLC43A3	SLC43A3	SLC43A3	8979	-0.141	-0.385	NO
91	FTH1	FTH1	FTH1	8942	-0.139	-0.385	NO
92	UBE2V2	UBE2V2	UBE2V2	8940	-0.139	-0.387	NO
93	MAPK6	MAPK6	MAPK6	8896	-0.136	-0.386	NO
94	HOOK3	HOOK3	HOOK3	8889	-0.135	-0.388	NO
95	TXNDC11	TXNDC11	TXNDC11	8887	-0.135	-0.391	NO
96	GADD45B	GADD45B	GADD45B	8870	-0.134	-0.392	NO
97	MAPK1IP1L	MAPK1IP1L	MAPK1IP1L	8845	-0.132	-0.392	NO
98	CTNNAL1	CTNNAL1	CTNNAL1	8805	-0.129	-0.392	NO
99	NR4A1	NR4A1	NR4A1	8790	-0.128	-0.393	NO
100	TFG	TFG	TFG	8746	-0.125	-0.392	NO
101	MALT1	MALT1	MALT1	8655	-0.118	-0.387	NO
102	CNOT2	CNOT2	CNOT2	8642	-0.117	-0.388	NO
103	ZNF292	ZNF292	ZNF292	8582	-0.113	-0.386	NO
104	USP28	USP28	USP28	8468	-0.105	-0.379	NO
105	CRTC2	CRTC2	CRTC2	8373	-0.0978	-0.373	NO
106	MAFG	MAFG	MAFG	8323	-0.095	-0.371	NO
107	ZBTB1	ZBTB1	ZBTB1	8241	-0.0899	-0.367	NO
108	DERL1	DERL1	DERL1	8045	-0.0771	-0.353	NO
109	BRE	BRE	BRE	7922	-0.0692	-0.345	NO
110	TNFRSF1B	TNFRSF1B	TNFRSF1B	7693	-0.0547	-0.329	NO
111	HPS5	HPS5	HPS5	7446	-0.0398	-0.311	NO
112	NGLY1	NGLY1	NGLY1	7346	-0.0327	-0.304	NO
113	SETD5	SETD5	SETD5	7308	-0.0308	-0.302	NO
114	CBFA2T2	CBFA2T2	CBFA2T2	7225	-0.0252	-0.296	NO
115	SLC31A1	SLC31A1	SLC31A1	7193	-0.0233	-0.294	NO
116	CHMP4B	CHMP4B	CHMP4B	7082	-0.0164	-0.286	NO
117	ABCF1	ABCF1	ABCF1	7051	-0.0149	-0.284	NO
118	KCNK5	KCNK5	KCNK5	6999	-0.0113	-0.28	NO
119	FKBP15	FKBP15	FKBP15	6985	-0.0108	-0.279	NO
120	UQCRC2	UQCRC2	UQCRC2	6908	-0.00531	-0.273	NO
121	STX4	STX4	STX4	6750	0.00504	-0.261	NO
122	DHX40	DHX40	DHX40	6588	0.0157	-0.249	NO
123	UPF3B	UPF3B	UPF3B	6569	0.0169	-0.248	NO
124	PHF23	PHF23	PHF23	6279	0.0351	-0.226	NO
125	PLD6	PLD6	PLD6	6214	0.0389	-0.221	NO
126	VDAC2	VDAC2	VDAC2	6108	0.0455	-0.214	NO
127	ZC3H12A	ZC3H12A	ZC3H12A	6063	0.0488	-0.211	NO
128	TAF9B	TAF9B	TAF9B	5795	0.067	-0.192	NO
129	XRCC2	XRCC2	XRCC2	5755	0.0701	-0.19	NO
130	CHD9	CHD9	CHD9	5529	0.0843	-0.174	NO
131	GALC	GALC	GALC	5480	0.0883	-0.171	NO
132	REL	REL	REL	5456	0.0898	-0.171	NO
133	ITCH	ITCH	ITCH	5449	0.0901	-0.172	NO
134	NFKBIE	NFKBIE	NFKBIE	5434	0.0912	-0.173	NO
135	SLC25A26	SLC25A26	SLC25A26	5247	0.104	-0.16	NO
136	ZNF665	ZNF665	ZNF665	5182	0.108	-0.157	NO
137	P4HB	P4HB	P4HB	5146	0.111	-0.156	NO
138	C16orf87	C16orf87	C16orf87	5135	0.111	-0.157	NO
139	FNDC3A	FNDC3A	FNDC3A	4970	0.121	-0.147	NO
140	ATP6V1F	ATP6V1F	ATP6V1F	4677	0.143	-0.126	NO
141	SLC15A4	SLC15A4	SLC15A4	4673	0.143	-0.129	NO
142	TNFAIP3	TNFAIP3	TNFAIP3	4613	0.147	-0.127	NO
143	RBPJ	RBPJ	RBPJ	4541	0.152	-0.124	NO
144	MCOLN1	MCOLN1	MCOLN1	4513	0.154	-0.124	NO
145	MEA1	MEA1	MEA1	4250	0.171	-0.107	NO
146	NPC1	NPC1	NPC1	4223	0.173	-0.108	NO
147	ZMIZ1	ZMIZ1	ZMIZ1	4203	0.174	-0.109	NO
148	AKAP10	AKAP10	AKAP10	4070	0.183	-0.102	NO
149	ZNF267	ZNF267	ZNF267	3871	0.198	-0.0902	NO
150	FAM50A	FAM50A	FAM50A	3759	0.207	-0.0851	NO
151	GTPBP2	GTPBP2	GTPBP2	3720	0.211	-0.0859	NO
152	CCDC93	CCDC93	CCDC93	3364	0.244	-0.0622	NO
153	ADAMTS20	ADAMTS20	ADAMTS20	3331	0.247	-0.064	NO
154	RASSF5	RASSF5	RASSF5	3309	0.249	-0.0668	NO
155	GPAA1	GPAA1	GPAA1	3221	0.258	-0.0645	NO
156	GRINA	GRINA	GRINA	3083	0.272	-0.0585	NO
157	CXCL2	CXCL2	CXCL2	3051	0.275	-0.061	NO
158	RBKS	RBKS	RBKS	3019	0.278	-0.0635	NO
159	ARHGAP18	ARHGAP18	ARHGAP18	2923	0.288	-0.0611	NO
160	RALGAPA1	RALGAPA1	RALGAPA1	2893	0.292	-0.064	NO
161	TM9SF3	TM9SF3	TM9SF3	2787	0.301	-0.061	NO
162	C7orf50	C7orf50	C7orf50	2255	0.363	-0.0253	NO
163	ASCC1	ASCC1	ASCC1	1988	0.396	-0.0112	NO
164	ZNF12	ZNF12	ZNF12	1773	0.424	-0.00166	NO
165	TFDP1	TFDP1	TFDP1	1693	0.436	-0.0031	NO
166	STAT4	STAT4	STAT4	1272	0.509	0.0217	NO
167	ITGA7	ITGA7	ITGA7	1229	0.518	0.0158	NO
168	TRAF3	TRAF3	TRAF3	702	0.667	0.0473	NO
169	GNA15	GNA15	GNA15	589	0.714	0.0441	NO
170	SNN	SNN	SNN	438	0.79	0.043	NO
171	LAMB3	LAMB3	LAMB3	434	0.792	0.0291	NO
172	HCST	HCST	HCST	419	0.798	0.0161	NO
173	VNN3	VNN3	VNN3	359	0.835	0.0064	NO
174	ICAM1	ICAM1	ICAM1	128	1.07	0.00932	NO
