#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	SLCO2A1	SLCO2A1	SLCO2A1	13081	-1.78	0.000232	YES
2	ERO1L	ERO1L	ERO1L	13066	-1.4	-0.0306	YES
3	DSP	DSP	DSP	13036	-1.2	-0.0535	YES
4	BASP1	BASP1	BASP1	13024	-1.15	-0.0743	YES
5	PLEKHA2	PLEKHA2	PLEKHA2	13001	-1.09	-0.0933	YES
6	CDO1	CDO1	CDO1	12977	-1.04	-0.111	YES
7	KIT	KIT	KIT	12965	-1.01	-0.129	YES
8	CEBPB	CEBPB	CEBPB	12908	-0.917	-0.143	YES
9	EBI3	EBI3	EBI3	12846	-0.844	-0.155	YES
10	CA4	CA4	CA4	12817	-0.818	-0.168	YES
11	IL1RL1	IL1RL1	IL1RL1	12811	-0.816	-0.182	YES
12	SLC11A1	SLC11A1	SLC11A1	12674	-0.708	-0.186	YES
13	EGLN3	EGLN3	EGLN3	12605	-0.672	-0.194	YES
14	TMEM154	TMEM154	TMEM154	12554	-0.649	-0.202	YES
15	SLC2A3	SLC2A3	SLC2A3	12516	-0.633	-0.211	YES
16	ACTN1	ACTN1	ACTN1	12440	-0.601	-0.216	YES
17	SEMA7A	SEMA7A	SEMA7A	12429	-0.597	-0.226	YES
18	FHL2	FHL2	FHL2	12416	-0.591	-0.236	YES
19	SRPK2	SRPK2	SRPK2	12326	-0.561	-0.24	YES
20	WHSC1L1	WHSC1L1	WHSC1L1	12305	-0.554	-0.248	YES
21	PTPN21	PTPN21	PTPN21	12298	-0.553	-0.258	YES
22	P2RY14	P2RY14	P2RY14	12237	-0.535	-0.263	YES
23	RASGEF1A	RASGEF1A	RASGEF1A	12235	-0.535	-0.273	YES
24	DEGS1	DEGS1	DEGS1	12055	-0.487	-0.268	YES
25	GPR126	GPR126	GPR126	11991	-0.472	-0.272	YES
26	PHF21A	PHF21A	PHF21A	11987	-0.471	-0.281	YES
27	KDM5B	KDM5B	KDM5B	11978	-0.469	-0.288	YES
28	NCOA4	NCOA4	NCOA4	11943	-0.461	-0.294	YES
29	STX11	STX11	STX11	11913	-0.455	-0.3	YES
30	FGD4	FGD4	FGD4	11907	-0.454	-0.308	YES
31	TCN2	TCN2	TCN2	11868	-0.445	-0.313	YES
32	PER2	PER2	PER2	11856	-0.442	-0.32	YES
33	SPINT2	SPINT2	SPINT2	11776	-0.429	-0.322	YES
34	PSTPIP2	PSTPIP2	PSTPIP2	11762	-0.426	-0.329	YES
35	FAM132A	FAM132A	FAM132A	11750	-0.423	-0.336	YES
36	TMCC1	TMCC1	TMCC1	11533	-0.387	-0.327	YES
37	SKIL	SKIL	SKIL	11522	-0.386	-0.333	YES
38	TMEM170A	TMEM170A	TMEM170A	11513	-0.385	-0.339	YES
39	F2R	F2R	F2R	11460	-0.377	-0.342	YES
40	BTG1	BTG1	BTG1	11310	-0.358	-0.337	NO
41	LRSAM1	LRSAM1	LRSAM1	11259	-0.353	-0.34	NO
42	CALCRL	CALCRL	CALCRL	11065	-0.326	-0.331	NO
43	LPIN1	LPIN1	LPIN1	10900	-0.305	-0.325	NO
44	NEU1	NEU1	NEU1	10822	-0.297	-0.324	NO
45	APOBR	APOBR	APOBR	10794	-0.294	-0.327	NO
46	LYST	LYST	LYST	10750	-0.289	-0.329	NO
47	TRMU	TRMU	TRMU	10718	-0.287	-0.332	NO
48	DENND4A	DENND4A	DENND4A	10598	-0.273	-0.328	NO
49	COX17	COX17	COX17	10542	-0.267	-0.329	NO
50	IPCEF1	IPCEF1	IPCEF1	10488	-0.262	-0.329	NO
51	CLSTN1	CLSTN1	CLSTN1	10432	-0.257	-0.33	NO
52	ATP8B1	ATP8B1	ATP8B1	10333	-0.247	-0.327	NO
53	DLGAP4	DLGAP4	DLGAP4	10327	-0.247	-0.331	NO
54	KLHL6	KLHL6	KLHL6	10295	-0.244	-0.333	NO
55	TREML2	TREML2	TREML2	10154	-0.232	-0.327	NO
56	LTA4H	LTA4H	LTA4H	10011	-0.221	-0.32	NO
57	ALAS1	ALAS1	ALAS1	9939	-0.215	-0.318	NO
58	SNAP47	SNAP47	SNAP47	9830	-0.206	-0.314	NO
59	MCL1	MCL1	MCL1	9719	-0.198	-0.309	NO
60	CCNG2	CCNG2	CCNG2	9591	-0.187	-0.303	NO
61	TTC7B	TTC7B	TTC7B	9286	-0.165	-0.283	NO
62	SMAD3	SMAD3	SMAD3	9234	-0.16	-0.282	NO
63	FGFR1	FGFR1	FGFR1	9198	-0.157	-0.282	NO
64	GADD45A	GADD45A	GADD45A	9097	-0.151	-0.277	NO
65	CTNNAL1	CTNNAL1	CTNNAL1	8805	-0.129	-0.257	NO
66	OGT	OGT	OGT	8769	-0.127	-0.257	NO
67	MRGPRE	MRGPRE	MRGPRE	8583	-0.113	-0.245	NO
68	ZNF292	ZNF292	ZNF292	8582	-0.113	-0.247	NO
69	ARHGAP4	ARHGAP4	ARHGAP4	8564	-0.112	-0.247	NO
70	EHD1	EHD1	EHD1	8409	-0.101	-0.237	NO
71	NCKAP1	NCKAP1	NCKAP1	8269	-0.0913	-0.228	NO
72	TNK2	TNK2	TNK2	8129	-0.0828	-0.219	NO
73	CCDC17	CCDC17	CCDC17	8091	-0.0801	-0.218	NO
74	BRD8	BRD8	BRD8	8032	-0.0757	-0.215	NO
75	UNC45A	UNC45A	UNC45A	7961	-0.0717	-0.211	NO
76	DMXL2	DMXL2	DMXL2	7898	-0.0675	-0.207	NO
77	FFAR2	FFAR2	FFAR2	7764	-0.0585	-0.198	NO
78	RAB27A	RAB27A	RAB27A	7624	-0.05	-0.189	NO
79	RBL2	RBL2	RBL2	7515	-0.0441	-0.181	NO
80	VCL	VCL	VCL	7445	-0.0396	-0.177	NO
81	DGKZ	DGKZ	DGKZ	7343	-0.0327	-0.17	NO
82	CLU	CLU	CLU	7262	-0.0276	-0.164	NO
83	TIRAP	TIRAP	TIRAP	7189	-0.0231	-0.159	NO
84	CYLD	CYLD	CYLD	7175	-0.0226	-0.158	NO
85	SH3KBP1	SH3KBP1	SH3KBP1	7157	-0.0217	-0.157	NO
86	GIT2	GIT2	GIT2	7106	-0.0179	-0.154	NO
87	LASP1	LASP1	LASP1	7041	-0.0141	-0.149	NO
88	SMARCD2	SMARCD2	SMARCD2	6940	-0.00783	-0.142	NO
89	MARVELD1	MARVELD1	MARVELD1	6901	-0.00475	-0.139	NO
90	SOCS1	SOCS1	SOCS1	6870	-0.00259	-0.137	NO
91	GSK3A	GSK3A	GSK3A	6676	0.0105	-0.122	NO
92	ACPP	ACPP	ACPP	6421	0.0262	-0.102	NO
93	GPI	GPI	GPI	6378	0.0291	-0.0996	NO
94	PCYT1A	PCYT1A	PCYT1A	6247	0.0372	-0.0901	NO
95	FGD5	FGD5	FGD5	6164	0.042	-0.0844	NO
96	CYFIP1	CYFIP1	CYFIP1	5834	0.0644	-0.0597	NO
97	HSH2D	HSH2D	HSH2D	5632	0.0787	-0.0453	NO
98	CDKN2B	CDKN2B	CDKN2B	5563	0.0824	-0.0415	NO
99	GFOD1	GFOD1	GFOD1	5492	0.0873	-0.0375	NO
100	BIRC3	BIRC3	BIRC3	5466	0.0894	-0.0372	NO
101	CASD1	CASD1	CASD1	5420	0.0923	-0.0353	NO
102	IGF1R	IGF1R	IGF1R	5363	0.0956	-0.0326	NO
103	PIGV	PIGV	PIGV	5251	0.104	-0.0257	NO
104	ADM	ADM	ADM	5238	0.105	-0.0267	NO
105	ARMCX4	ARMCX4	ARMCX4	5158	0.11	-0.0225	NO
106	TTK	TTK	TTK	5125	0.112	-0.022	NO
107	FAM122A	FAM122A	FAM122A	5114	0.112	-0.0232	NO
108	ATP6V0B	ATP6V0B	ATP6V0B	5101	0.113	-0.0243	NO
109	ROBO3	ROBO3	ROBO3	5079	0.114	-0.0247	NO
110	KLHDC3	KLHDC3	KLHDC3	4902	0.127	-0.0131	NO
111	TNIK	TNIK	TNIK	4882	0.128	-0.0139	NO
112	CHRNB1	CHRNB1	CHRNB1	4392	0.161	0.0216	NO
113	RAPGEF6	RAPGEF6	RAPGEF6	4333	0.165	0.0232	NO
114	ARHGEF2	ARHGEF2	ARHGEF2	4182	0.176	0.0318	NO
115	ZNRF1	ZNRF1	ZNRF1	4122	0.179	0.0332	NO
116	CREB3L1	CREB3L1	CREB3L1	4103	0.181	0.0314	NO
117	CPD	CPD	CPD	4072	0.183	0.0304	NO
118	MYLK	MYLK	MYLK	4058	0.184	0.0282	NO
119	MMD	MMD	MMD	4052	0.185	0.0252	NO
120	BSDC1	BSDC1	BSDC1	3890	0.197	0.0344	NO
121	CHST15	CHST15	CHST15	3805	0.203	0.0373	NO
122	TRIM56	TRIM56	TRIM56	3802	0.203	0.0338	NO
123	COL4A2	COL4A2	COL4A2	3743	0.208	0.0347	NO
124	FAM13B	FAM13B	FAM13B	3738	0.209	0.0312	NO
125	GTPBP2	GTPBP2	GTPBP2	3720	0.211	0.0288	NO
126	GPR153	GPR153	GPR153	3538	0.227	0.039	NO
127	RASSF5	RASSF5	RASSF5	3309	0.249	0.0525	NO
128	ROBO4	ROBO4	ROBO4	3109	0.269	0.0634	NO
129	HIC1	HIC1	HIC1	3062	0.274	0.0622	NO
130	ZEB1	ZEB1	ZEB1	2980	0.282	0.0635	NO
131	LRP11	LRP11	LRP11	2977	0.282	0.0586	NO
132	FGD3	FGD3	FGD3	2894	0.292	0.0598	NO
133	RALGAPA1	RALGAPA1	RALGAPA1	2893	0.292	0.0546	NO
134	SF3A2	SF3A2	SF3A2	2450	0.34	0.0835	NO
135	PYGL	PYGL	PYGL	2444	0.34	0.0778	NO
136	LRWD1	LRWD1	LRWD1	2367	0.35	0.0776	NO
137	INMT	INMT	INMT	2170	0.373	0.0864	NO
138	PLD1	PLD1	PLD1	2094	0.383	0.0855	NO
139	SPARC	SPARC	SPARC	1889	0.409	0.0944	NO
140	GATA2	GATA2	GATA2	1671	0.439	0.104	NO
141	LDB2	LDB2	LDB2	1621	0.448	0.0998	NO
142	TSPAN9	TSPAN9	TSPAN9	1437	0.476	0.106	NO
143	SDPR	SDPR	SDPR	1350	0.49	0.104	NO
144	CD69	CD69	CD69	1228	0.519	0.104	NO
145	ZNF579	ZNF579	ZNF579	1110	0.548	0.104	NO
146	EPHB4	EPHB4	EPHB4	1001	0.577	0.103	NO
147	COL6A1	COL6A1	COL6A1	819	0.627	0.106	NO
148	AMPD3	AMPD3	AMPD3	782	0.638	0.0979	NO
149	TM4SF1	TM4SF1	TM4SF1	674	0.678	0.0947	NO
150	ABCC5	ABCC5	ABCC5	626	0.696	0.0861	NO
151	RAB6B	RAB6B	RAB6B	583	0.718	0.0768	NO
152	ZNF473	ZNF473	ZNF473	561	0.729	0.0656	NO
153	LIMD2	LIMD2	LIMD2	398	0.807	0.065	NO
154	RAP1GAP2	RAP1GAP2	RAP1GAP2	335	0.855	0.0553	NO
155	DACH1	DACH1	DACH1	326	0.861	0.0405	NO
156	HCK	HCK	HCK	302	0.879	0.0268	NO
157	ASPA	ASPA	ASPA	6	1.9	0.0338	NO
