#	GENE	SYMBOL	DESC	LIST LOC	S2N	RES	CORE_ENRICHMENT
1	INHBA	INHBA	INHBA	13062	-1.38	0.0017	YES
2	DSP	DSP	DSP	13036	-1.2	-0.0221	YES
3	ANXA4	ANXA4	ANXA4	13027	-1.17	-0.0439	YES
4	FRMD4A	FRMD4A	FRMD4A	12929	-0.947	-0.0582	YES
5	SCD	SCD	SCD	12923	-0.934	-0.0755	YES
6	ZMYND8	ZMYND8	ZMYND8	12886	-0.887	-0.0901	YES
7	PRKD3	PRKD3	PRKD3	12833	-0.83	-0.103	YES
8	TMCC3	TMCC3	TMCC3	12777	-0.783	-0.114	YES
9	ARID3A	ARID3A	ARID3A	12669	-0.706	-0.12	YES
10	SLC6A6	SLC6A6	SLC6A6	12603	-0.671	-0.128	YES
11	NEDD9	NEDD9	NEDD9	12593	-0.668	-0.14	YES
12	IPMK	IPMK	IPMK	12589	-0.666	-0.152	YES
13	CKB	CKB	CKB	12551	-0.649	-0.162	YES
14	SDC4	SDC4	SDC4	12525	-0.636	-0.172	YES
15	TRAM2	TRAM2	TRAM2	12521	-0.634	-0.184	YES
16	TMEM179B	TMEM179B	TMEM179B	12494	-0.622	-0.193	YES
17	PLAC8	PLAC8	PLAC8	12490	-0.62	-0.205	YES
18	HMGN3	HMGN3	HMGN3	12476	-0.614	-0.215	YES
19	FRRS1	FRRS1	FRRS1	12366	-0.57	-0.218	YES
20	DHRS3	DHRS3	DHRS3	12350	-0.566	-0.228	YES
21	CMYA5	CMYA5	CMYA5	12337	-0.564	-0.237	YES
22	RNPEP	RNPEP	RNPEP	12291	-0.551	-0.245	YES
23	HPSE	HPSE	HPSE	12126	-0.505	-0.242	YES
24	TMEM38B	TMEM38B	TMEM38B	12071	-0.49	-0.247	YES
25	SERPINB8	SERPINB8	SERPINB8	11982	-0.47	-0.25	YES
26	CMIP	CMIP	CMIP	11953	-0.463	-0.256	YES
27	ADIPOR2	ADIPOR2	ADIPOR2	11920	-0.457	-0.262	YES
28	PTTG1IP	PTTG1IP	PTTG1IP	11910	-0.454	-0.27	YES
29	SNX9	SNX9	SNX9	11848	-0.44	-0.274	YES
30	HSPA2	HSPA2	HSPA2	11782	-0.43	-0.277	YES
31	ANXA3	ANXA3	ANXA3	11709	-0.414	-0.28	YES
32	ERLIN1	ERLIN1	ERLIN1	11702	-0.413	-0.287	YES
33	EHMT2	EHMT2	EHMT2	11618	-0.397	-0.288	YES
34	RTN3	RTN3	RTN3	11480	-0.38	-0.285	YES
35	SEL1L	SEL1L	SEL1L	11467	-0.378	-0.291	YES
36	TMBIM6	TMBIM6	TMBIM6	11432	-0.373	-0.295	YES
37	GUSB	GUSB	GUSB	11413	-0.37	-0.301	YES
38	SDF2L1	SDF2L1	SDF2L1	11279	-0.354	-0.298	YES
39	CFL1	CFL1	CFL1	11255	-0.352	-0.302	YES
40	BRI3	BRI3	BRI3	11238	-0.349	-0.308	YES
41	YIPF5	YIPF5	YIPF5	11152	-0.338	-0.308	YES
42	RAB3GAP2	RAB3GAP2	RAB3GAP2	11123	-0.334	-0.312	YES
43	TRIAP1	TRIAP1	TRIAP1	11053	-0.325	-0.313	YES
44	TGFB3	TGFB3	TGFB3	11038	-0.324	-0.318	YES
45	MBNL2	MBNL2	MBNL2	10760	-0.29	-0.302	NO
46	TBC1D24	TBC1D24	TBC1D24	10622	-0.274	-0.297	NO
47	CUL1	CUL1	CUL1	10614	-0.274	-0.302	NO
48	OASL	OASL	OASL	10570	-0.27	-0.303	NO
49	RPL39	RPL39	RPL39	10184	-0.234	-0.279	NO
50	TMED4	TMED4	TMED4	10063	-0.224	-0.274	NO
51	AXL	AXL	AXL	10016	-0.221	-0.274	NO
52	SSR3	SSR3	SSR3	10003	-0.22	-0.277	NO
53	PHACTR4	PHACTR4	PHACTR4	9934	-0.215	-0.276	NO
54	SNX2	SNX2	SNX2	9767	-0.201	-0.267	NO
55	SNX13	SNX13	SNX13	9759	-0.201	-0.271	NO
56	TOR1AIP1	TOR1AIP1	TOR1AIP1	9714	-0.198	-0.271	NO
57	KIF13A	KIF13A	KIF13A	9566	-0.185	-0.263	NO
58	PLSCR1	PLSCR1	PLSCR1	9556	-0.184	-0.266	NO
59	LONRF3	LONRF3	LONRF3	9444	-0.176	-0.261	NO
60	NFKBIZ	NFKBIZ	NFKBIZ	9377	-0.171	-0.259	NO
61	MFSD5	MFSD5	MFSD5	9370	-0.17	-0.262	NO
62	SLC43A3	SLC43A3	SLC43A3	8979	-0.141	-0.235	NO
63	HOOK3	HOOK3	HOOK3	8889	-0.135	-0.23	NO
64	RBM47	RBM47	RBM47	8886	-0.135	-0.233	NO
65	DCTN4	DCTN4	DCTN4	8846	-0.132	-0.232	NO
66	EIF4E3	EIF4E3	EIF4E3	8837	-0.131	-0.234	NO
67	PLOD1	PLOD1	PLOD1	8603	-0.115	-0.219	NO
68	FAM175B	FAM175B	FAM175B	8548	-0.11	-0.217	NO
69	GEM	GEM	GEM	8532	-0.109	-0.217	NO
70	KIFC3	KIFC3	KIFC3	8393	-0.0995	-0.209	NO
71	HSD17B11	HSD17B11	HSD17B11	8383	-0.0987	-0.21	NO
72	UGGT1	UGGT1	UGGT1	8362	-0.0974	-0.21	NO
73	AKAP7	AKAP7	AKAP7	8284	-0.0926	-0.206	NO
74	KLF9	KLF9	KLF9	8225	-0.089	-0.203	NO
75	YWHAZ	YWHAZ	YWHAZ	7954	-0.0712	-0.184	NO
76	PEX19	PEX19	PEX19	7849	-0.0648	-0.177	NO
77	PSAP	PSAP	PSAP	7715	-0.056	-0.168	NO
78	WDFY2	WDFY2	WDFY2	7714	-0.056	-0.169	NO
79	LRP2	LRP2	LRP2	7647	-0.0514	-0.165	NO
80	MARVELD2	MARVELD2	MARVELD2	7606	-0.0488	-0.163	NO
81	CMPK1	CMPK1	CMPK1	7578	-0.0473	-0.162	NO
82	NFXL1	NFXL1	NFXL1	7526	-0.0445	-0.159	NO
83	KCNK6	KCNK6	KCNK6	7420	-0.0378	-0.152	NO
84	ACTB	ACTB	ACTB	7324	-0.0318	-0.145	NO
85	RFC2	RFC2	RFC2	7094	-0.0171	-0.128	NO
86	PRKACA	PRKACA	PRKACA	7092	-0.0168	-0.128	NO
87	GOLGA7	GOLGA7	GOLGA7	7059	-0.0152	-0.126	NO
88	SOD2	SOD2	SOD2	7028	-0.0132	-0.124	NO
89	MIR22HG	MIR22HG	MIR22HG	7009	-0.0121	-0.123	NO
90	SLC4A7	SLC4A7	SLC4A7	6987	-0.011	-0.121	NO
91	HIATL1	HIATL1	HIATL1	6969	-0.00996	-0.12	NO
92	SFT2D2	SFT2D2	SFT2D2	6844	-0.000485	-0.111	NO
93	TMEM30A	TMEM30A	TMEM30A	6833	-8.5e-06	-0.11	NO
94	NKIRAS2	NKIRAS2	NKIRAS2	6770	0.00388	-0.105	NO
95	PADI2	PADI2	PADI2	6722	0.00708	-0.102	NO
96	C6orf106	C6orf106	C6orf106	6707	0.00833	-0.101	NO
97	DYNLT3	DYNLT3	DYNLT3	6586	0.0158	-0.0914	NO
98	KLC1	KLC1	KLC1	6565	0.0171	-0.0902	NO
99	SPATA13	SPATA13	SPATA13	6487	0.0217	-0.0845	NO
100	RPL10	RPL10	RPL10	6444	0.0248	-0.0817	NO
101	STK10	STK10	STK10	6414	0.0268	-0.0799	NO
102	TNS3	TNS3	TNS3	6302	0.0335	-0.0718	NO
103	TNS4	TNS4	TNS4	6096	0.0467	-0.0565	NO
104	NAA60	NAA60	NAA60	6095	0.0468	-0.0574	NO
105	RNF19B	RNF19B	RNF19B	6078	0.0477	-0.057	NO
106	RAF1	RAF1	RAF1	6077	0.0478	-0.0579	NO
107	PTAR1	PTAR1	PTAR1	6062	0.0489	-0.0577	NO
108	TRAFD1	TRAFD1	TRAFD1	6051	0.0496	-0.0579	NO
109	CDCA5	CDCA5	CDCA5	5917	0.0605	-0.0485	NO
110	RIT1	RIT1	RIT1	5824	0.0647	-0.0425	NO
111	AAGAB	AAGAB	AAGAB	5725	0.0721	-0.0361	NO
112	CTNND1	CTNND1	CTNND1	5591	0.0811	-0.0272	NO
113	ANP32A	ANP32A	ANP32A	5590	0.0811	-0.0287	NO
114	BAG3	BAG3	BAG3	5547	0.0835	-0.0269	NO
115	ZNF326	ZNF326	ZNF326	5543	0.0836	-0.0283	NO
116	LPCAT1	LPCAT1	LPCAT1	5340	0.0971	-0.0142	NO
117	CAMKK2	CAMKK2	CAMKK2	5296	0.1	-0.0127	NO
118	ATP6V0B	ATP6V0B	ATP6V0B	5101	0.113	0.000505	NO
119	ULK1	ULK1	ULK1	4983	0.12	0.00746	NO
120	RAP2A	RAP2A	RAP2A	4957	0.122	0.00716	NO
121	CAPZA1	CAPZA1	CAPZA1	4930	0.125	0.00689	NO
122	EXOC6	EXOC6	EXOC6	4915	0.126	0.00565	NO
123	PPT2	PPT2	PPT2	4914	0.126	0.00331	NO
124	ACYP2	ACYP2	ACYP2	4823	0.132	0.00793	NO
125	HELB	HELB	HELB	4713	0.141	0.0139	NO
126	C9orf72	C9orf72	C9orf72	4680	0.142	0.0138	NO
127	FBXO6	FBXO6	FBXO6	4659	0.144	0.0127	NO
128	RB1	RB1	RB1	4623	0.147	0.0127	NO
129	TMBIM4	TMBIM4	TMBIM4	4601	0.148	0.0116	NO
130	ATXN1L	ATXN1L	ATXN1L	4568	0.15	0.0113	NO
131	FAM168A	FAM168A	FAM168A	4478	0.157	0.0154	NO
132	PQLC3	PQLC3	PQLC3	4418	0.16	0.017	NO
133	VAMP3	VAMP3	VAMP3	4397	0.161	0.0156	NO
134	KBTBD7	KBTBD7	KBTBD7	4332	0.165	0.0176	NO
135	ALDH2	ALDH2	ALDH2	4275	0.169	0.0188	NO
136	ARHGEF2	ARHGEF2	ARHGEF2	4182	0.176	0.0228	NO
137	CHST1	CHST1	CHST1	4156	0.177	0.0215	NO
138	CCNA2	CCNA2	CCNA2	4063	0.184	0.0253	NO
139	WASF2	WASF2	WASF2	4054	0.184	0.0225	NO
140	ACADL	ACADL	ACADL	3984	0.191	0.0244	NO
141	LTBR	LTBR	LTBR	3726	0.211	0.0407	NO
142	ATOX1	ATOX1	ATOX1	3684	0.215	0.04	NO
143	MPP1	MPP1	MPP1	3659	0.217	0.0378	NO
144	NXT2	NXT2	NXT2	3560	0.225	0.0414	NO
145	SLC46A3	SLC46A3	SLC46A3	3251	0.255	0.061	NO
146	CEP290	CEP290	CEP290	2992	0.281	0.0763	NO
147	FAR1	FAR1	FAR1	2933	0.288	0.0755	NO
148	ARHGAP18	ARHGAP18	ARHGAP18	2923	0.288	0.0709	NO
149	PRC1	PRC1	PRC1	2562	0.325	0.0934	NO
150	ZBTB7B	ZBTB7B	ZBTB7B	2345	0.353	0.104	NO
151	MAVS	MAVS	MAVS	2312	0.356	0.1	NO
152	DSTYK	DSTYK	DSTYK	2015	0.393	0.116	NO
153	PCBD2	PCBD2	PCBD2	1916	0.407	0.117	NO
154	ZNF467	ZNF467	ZNF467	1846	0.415	0.114	NO
155	LRP4	LRP4	LRP4	1641	0.444	0.122	NO
156	PTPRJ	PTPRJ	PTPRJ	1375	0.486	0.135	NO
157	PHTF2	PHTF2	PHTF2	1271	0.51	0.133	NO
158	RNF157	RNF157	RNF157	1263	0.512	0.125	NO
159	CLEC4D	CLEC4D	CLEC4D	1093	0.552	0.128	NO
160	LXN	LXN	LXN	1055	0.562	0.121	NO
161	NFIX	NFIX	NFIX	1047	0.563	0.111	NO
162	CD84	CD84	CD84	878	0.609	0.113	NO
163	TRAK1	TRAK1	TRAK1	877	0.609	0.102	NO
164	FZD7	FZD7	FZD7	846	0.618	0.0929	NO
165	CSRP2	CSRP2	CSRP2	764	0.643	0.0876	NO
166	CITED4	CITED4	CITED4	748	0.649	0.0768	NO
167	TMEM86A	TMEM86A	TMEM86A	701	0.668	0.0683	NO
168	ARHGAP19	ARHGAP19	ARHGAP19	671	0.679	0.058	NO
169	ALPK1	ALPK1	ALPK1	543	0.739	0.0552	NO
170	CFB	CFB	CFB	465	0.778	0.0474	NO
171	HGF	HGF	HGF	352	0.839	0.0416	NO
172	MKNK1	MKNK1	MKNK1	294	0.885	0.0304	NO
173	P2RY1	P2RY1	P2RY1	198	0.975	0.0212	NO
174	IGF1	IGF1	IGF1	195	0.977	0.00319	NO
