Label	Brief_Description	Converted_Genes_Symbol
LIT_MM_EAVES_IDD3_VS_NOD_UP	"up-Genes that exhibited a “suggestive” difference in expression between NOD-derived strains carrying the Idd3 resistance allele (Idd3 and Idd3/5) and those carrying the susceptible allele (NOD, Idd5 and Idd9).   (TableS1; Pubmed:11827943)"	FBN1	COL3A1	TUBB5
LIT_MM_EAVES_IDD3_VS_NOD_DN	"down-Genes that exhibited a “suggestive” difference in expression between NOD-derived strains carrying the Idd3 resistance allele (Idd3 and Idd3/5) and those carrying the susceptible allele (NOD, Idd5 and Idd9).   (TableS1; Pubmed:11827943)"	LEF1	IGHM	5730408K05RIK
LIT_MM_EAVES_IDD5_VS_NOD_SPLEEN_UP	"up-Genes that exhibited a “suggestive” difference in expression in the spleen between NOD-derived strains carrying the Idd5 resistance allele (Idd5 and Idd3/5) and those carrying the susceptible allele (NOD, Idd3 and Idd9).   (TableS2A; Pubmed:11827943)"	EPB4.1	FECH	HBA-A1	CAR2	BLVRB	HEMGN	MPP1	TUBA4A	LMNA	VDAC3	SNCA	MCM7	BPGM	WDHD1	DUT	CDC20	CMAS	UBE2L6	PRDX2	MKRN1	BNIP3L	NT5C3	FAM213A	JOSD2	DCAF12	41335	UBE2C	SLC25A51	UBE2O	FAM220A	RSAD2	TRAK2
LIT_MM_EAVES_IDD5_VS_NOD_SPLEEN_DN	"down-Genes that exhibited a “suggestive” difference in expression in the spleen between NOD-derived strains carrying the Idd5 resistance allele (Idd5 and Idd3/5) and those carrying the susceptible allele (NOD, Idd3 and Idd9).   (TableS2A; Pubmed:11827943)"	ISY1
LIT_MM_EAVES_IDD5_VS_NOD_THYMUS_UP	"up-Genes that exhibited a “suggestive” difference in expression in the thymus between NOD-derived strains carrying the Idd5 resistance allele (Idd5 and Idd3/5) and those carrying the susceptible allele (NOD, Idd3 and Idd9).   (TableS2B; Pubmed:11827943)"	TBX3	SDHC	DHPS	RAPH1
LIT_MM_EAVES_IDD5_VS_NOD_THYMUS_DN	"dpwn-Genes that exhibited a “suggestive” difference in expression in the thymus between NOD-derived strains carrying the Idd5 resistance allele (Idd5 and Idd3/5) and those carrying the susceptible allele (NOD, Idd3 and Idd9).   (TableS2B; Pubmed:11827943)"	DNAJC3	SRP68	FXR1	MPEG1	CD53	HSDL1
LIT_MM_EAVES_IDD3-5_VS_NOD_SPLEEN_UP	"up-Genes that exhibited a “suggestive” difference in expression in the spleen between the Idd3/5 double congenic and those strains carrying susceptible alleles at Idd3 and/or Idd5 (NOD, Idd3, Idd5 and Idd9).   (TableS3A; Pubmed:11827943)"	TIMELESS	STK25	RHAG	UROD	ALAD	ERMAP	EPB4.9	EPOR	PF4	PPP1R15A	AQP1	ZFPM1	KLF1	AHSP	S100A9	SLC4A1	BLVRB	CTSE	CAMP	TUBA4A	CCNA2	CDK1	UBE2C	MGST3	CES2G	FHDC1	TMCC2
LIT_MM_EAVES_IDD3-5_VS_NOD_SPLEEN_DN	"down-Genes that exhibited a “suggestive” difference in expression in the spleen between the Idd3/5 double congenic and those strains carrying susceptible alleles at Idd3 and/or Idd5 (NOD, Idd3, Idd5 and Idd9).   (TableS3A; Pubmed:11827943)"	MLXIP
LIT_MM_EAVES_IDD3-5_VS_NOD_THYMUS_UP	"up-Genes that exhibited a “suggestive” difference in expression in the thymus between the Idd3/5 double congenic and those strains carrying susceptible alleles at Idd3 and/or Idd5 (NOD, Idd3, Idd5 and Idd9).   (TableS3B; Pubmed:11827943)"	TIMELESS	FGFR1	STK25	GNAI2	ECT2	CKM	SDC1	SHFM1	NSFL1C	TAGLN	4921524J17RIK	MIPOL1	SERPINA3C	KDELR2	SPIN1	RGL1	PITX1	GSPT1	TMEM59	IFI27L1	ACAA1A	GALNT16	NEMF	SEC14L1	RAP1GAP	EIF4B	TMA16	LAD1	RIN2	ORAI3	ZFP444	TXNDC11	POLR2L	RFWD2	EIF5B	IGSF10	IFT52	TGFBR3	SLC23A3	CASKIN2	ODF3B
LIT_MM_EAVES_IDD3-5_VS_NOD_THYMUS_DN	"down--Genes that exhibited a “suggestive” difference in expression in the thymus between the Idd3/5 double congenic and those strains carrying susceptible alleles at Idd3 and/or Idd5 (NOD, Idd3, Idd5 and Idd9).   (TableS3B; Pubmed:11827943)"	CAR3	ATP1A2
LIT_MM_EAVES_IDD9_VS_NOD_SPLEEN_UP	"up--Genes that exhibited a “suggestive” difference in expression in the spleen between the Idd9 strain and those carrying the NOD susceptibility allele at Idd9 (NOD, Idd3, Idd5 and Idd3/5).   (TableS4A; Pubmed:11827943)"	PDE9A	SOCS2	FGB	TMEM86B	SCARA5
LIT_MM_EAVES_IDD9_VS_NOD_SPLEEN_DN	"down-Genes that exhibited a “suggestive” difference in expression in the spleen between the Idd9 strain and those carrying the NOD susceptibility allele at Idd9 (NOD, Idd3, Idd5 and Idd3/5).   (TableS4A; Pubmed:11827943)"	RHD	SFPQ	TMEM50A	CDT1	LAPTM5
LIT_MM_EAVES_IDD9_VS_NOD_THYMUS_UP	"up-Genes that exhibited a “suggestive” difference in expression in the thymus between the Idd9 strain and those carrying the NOD susceptibility allele at Idd9 (NOD, Idd3, Idd5 and Idd3/5).   (TableS4B; Pubmed:11827943)"	TCEB3	UCP1	SEPP1	GM20559	FUCA1	UBXN11
LIT_MM_EAVES_IDD9_VS_NOD_THYMUS_DN	"down-Genes that exhibited a “suggestive” difference in expression in the thymus between the Idd9 strain and those carrying the NOD susceptibility allele at Idd9 (NOD, Idd3, Idd5 and Idd3/5).   (TableS4B; Pubmed:11827943)"	EPHA2	IL2RG	LAPTM5	TMEM50A	CLIC4	HNMT	PYY	LIPT2
LIT_MM_EAVES_NOD_VS_CONG_UP	"up-Genes that exhibited a “suggestive” difference in expression between the parental NOD strain and diabetes resistant NOD-derived congenic strains (Idd3, Idd5, Idd3/5 and Idd9).   (TableS5; Pubmed:11827943)"	THY1	PSMB7	ALDOA	NCBP1
LIT_MM_EAVES_NOD_VS_CONG_DN	"down-Genes that exhibited a “suggestive” difference in expression between the parental NOD strain and diabetes resistant NOD-derived congenic strains (Idd3, Idd5, Idd3/5 and Idd9).   (TableS5; Pubmed:11827943)"	ZCCHC5
LIT_MM_HOFFMANN_PRE-BI_VS_LARGE-PRE-BII-CELL_DIFF	Genes with at least fivefold change in expression between Pre-BI and Large Pre-BII cells (TableS1A; Pubmed:11779835)	TACSTD2	ANKRD28	SEMA7A	SAMD10	GBP6	EFNB3	GIMAP4	HSPBP1	ACTN1	SAP30	FCRLA	FAM189B	GRB7	FRMD6	SEC62	GPR97	SSBP4	SOX3	MDN1	HEMGN	TIRAP	CUBN	DSG2	MAPK8IP3	TAX1BP3	TCN2	AHNAK	DAB2IP	MGST2	AKR1C12	ZG16	WLS	SOCS1	NPC1	GTF2H1	ELOVL6	ANKRD33B	C80678	CD9	TBXA2R	SIPA1	RCN1	RUNX2	SQLE	AKR1C6	ENPP1	GAP43	EMB	PKIB	UGT1A1	TRIM21	TGTP1	PIM2	ADA	ANXA2	LY6A	MAPT	MYL4	RRAS	CSF2RB2	PTPRA	PPIC	CCND2	PTPN22	DBNDD2	CCL5	HEXA	STAT4	KLRA3	MYEF2	LTB	CACNB3	EMP1	SIAE	ZFP259	IFIT2	FZD7	NDRG1	GZMD	FXYD5	TNFAIP6	BIN1	SOCS2
LIT_MM_HOFFMANN_PRE-BI_VS_SMALL-PRE-BII-CELL_DIFF	Genes with at least fivefold change in expression between Pre-BI and Small Pre-BII cells (TableS1B; Pubmed:11779835)	CRIP2	FLII	RACGAP1	STIM1	IPO5	INCENP	GPR137B	NCAPH2	EFNB3	PHF17	WDHD1	SGOL1	E2F8	UBE2T	CDCA5	6430706D22RIK	HMGB3	CENPL	CKAP5	SLC29A1	CDKN3	MCM10	SMC4	COIL	AARS	NUSAP1	2700099C18RIK	UBE2C	H2AFX	RAMP1	CKS2	MDN1	CDC45	DNA2	C330027C09RIK	2810417H13RIK	CENPE	CCNB1	RABEP1	CKS1B	DCTPP1	FHL1	XPO1	UBE2S	TRIP13	NCAPH	PRC1	ZG16	NFKBIZ	SBF2	BMI1	GPHN	ANLN	ABR	DBF4	ABCA1	ACY1	FAM111A	PIH1D1	BUB1	AATK	CAPN1	AZIN1	NASP	CBX5	CHAF1B	BAZ2A	HAUS6	KIF2C	TMEM159	DLGAP5	SNX2	NUCKS1	C80678	CDCA3	ANKS3	KIFC1	TBXA2R	TOP2A	KIF4	RAD51	HES1	POLA1	GDPD5	AURKB	FBP2	VPS72	KPNA2	CD55	NEDD4	MCM6	GOT1	HCK	LGALS3	KLK1B16	GSN	RRM1	PKIB	ECT2	HTT	DDX19A	FEN1	PLK4	IDUA	ANK3	IL4	TUBA3A	TUBA1A	RRM2	TK1	PRM1	IL4RA	RAG1	EIF2AK2	TTK	LSP1	ENDOU	ITGB7	DBNDD2	SSX2IP	RPL10	LIG1	MYEF2	CDC25C	SAMHD1	CDKN2C	RELN	RBL1	GALT	SMC2	SPIN1	CASP3	MMP14	PSEN2	CDK1	EVL	ANP32A	AURKA	BRCA2	BIRC3
LIT_MM_HOFFMANN_LARGE_VS_SMALL-PRE-BII-CELL_DIFF	Genes with at least fivefold change in expression between large and small Pre-BII cells (TableS1C; Pubmed:11779835)	FLII	IL6ST	SCD1	MACROD2	GIMAP4	CD83	MEF2C	GLRX	PLD4	LAT2	SEMA4D	CDKN3	MS4A1	ISYNA1	GGA2	ZBED3	SUCLG2	SLC16A1	SLC2A3	MAPK8IP3	XPO1	PTGR1	SERBP1	SFPQ	NLRP6	ACY1	GFRA1	H2-AA	LEFTY1	PRPS1	MFHAS1	SIPA1	HES1	STX1A	NEDD4	SDC4	RHOD	MYOG	CD22	CD36	GZMM	KRT17	FCGR3	FGL2	LY6A	PRM1	HMBS	RAG1	IL7R	CYBA	FCER2A	RAG2	GPAM	CD40	CCND2	CTSH	LTB	RELN	PRTN3	VEGFB	PEPD	EZH2	NCF4	MYBBP1A	IL4I1
LIT_MM_HOFFMANN_IMMATURE_VS_MATURE-B-CELL_DIFF	Genes with at least fivefold change in expression between immature and mature B cells (TableS1D; Pubmed:11779835)	ARRB1	GM11346	FAM102A	GIMAP4	MS4A6B	MS4A4C	CD93	PLD4	PACS1	IBTK	WDR13	ENTPD6	NEU1	CDC45	AKAP17B	MARCKS	TAX1BP3	PTGR1	NGEF	GALK1	ACY1	OXA1L	ZFPM1	FGF15	PBX3	DOLPP1	FOXN2	2410018L13RIK	VPREB3	HES1	GDPD5	FCGRT	LHX8	NEDD4	PSME3	HCK	H2-AA	JAK2	CD36	BCL2	MYB	LY6A	MYL4	CSF1	SELL	MEA1	POU5F1	CCND2	STAT4	BGLAP	STXBP2	RELN	SIAE	QK	CUX2	PEPD	UCK2	CIITA	VPS45	SNRPC	FXYD5	BOP1	CDK5R1
LIT_MM_HOFFMANN_PRE-BI-CELL_UP	Genes Up-Regulated in Pre-BI Cells (Table3A; Pubmed:11779835)	EMB	CTNNA1	FCER1G	CSF2RB2	TBXA2R	TIAM1	SOCS2	MPRIP
LIT_MM_BROWN_NORMAL_VS_MA-BRAIN_DIFF	significantly differentially expressed between the normal and MA brains (Table 3; Pubmed:12045141)	GM5424	ATP2A2	C1RA	LRPAP1	PAPSS2	PGLYRP1	PSME1	PURA	RDH5	RPS5	XPC	HDAC5	KLF1	MTA2	MXI1	NR2C2	SP1	CDC42	BCAR1	MAPT	PRKCQ	SLK	ECM1	LAMC2	GRB2	PPP2CA	S100A6	PARG	SIAH1A	MDH2	MUT	FXR2	QK	AP1B1	ARF2
LIT_MM_RIVOLTA_COCHLEAR_HAIR_DAY2_UP	up-regulated more than 5-fold at either day 2 (Table S1; Pubmed:12097346)	UBE2H	ASS1	SYNPO	DCN	CRIP2	SERPINE2	COL6A1	IGFBP2	LDHB	PLTP	CD47	MGP	POSTN	HS3ST1	CEBPD	CTSD	GADD45A	LIFR	ADORA2B	PISD	NREP	DPP7	CD82	CTSA	CPT1A	GABARAPL2	PQLC3	TMEM176A	GAS1
LIT_MM_RIVOLTA_COCHLEAR_HAIR_DAY2_DN	down-regulated more than 5-fold at either day 2 (Table S1; Pubmed:12097346)	PSMB9	RAN	SLC25A5	TOP2A	PPA1	NOP56	IFRD1	PA2G4	GBP7	SLC20A1	SERPINE1	GBP2	KARS	STAT1	HMGA1	GBP3	IGTP	HMGA2	PSMB10	IIGP1	RRP12	ASNS	2610201A13RIK	NARS	PTX3	MTHFD2	CTGF	ISG15	BCAT1
LIT_MM_RIVOLTA_COCHLEAR_HAIR_DAY4_UP	up-regulated more than 5-fold at either day 4 (Table S1; Pubmed:12097346)	UBE2H	ASS1	SYNPO	DCN	CRIP2	SERPINE2	COL6A1	IGFBP2	LDHB	PLTP	CD47	MGP	POSTN	HS3ST1	CEBPD	CTSD	GADD45A	LIFR	ADORA2B	PISD	NREP	DPP7	CD82	CTSA	CPT1A	GABARAPL2	PQLC3	TMEM176A	GAS1	FIGF	TOB1	AGRN	AK1	NOTCH3	COL3A1	CDKN1A	TCN2	ALDH1A7	CALML4	GSTA3	TGFB3	NOTCH1	SEMA3B	SEMA3C	DDIT3	EXOC4	TANC1	SCN1B	ARHGEF25	HEXB	CTSL	LAMB2	FCGRT	COL6A2	OGN	APP	ALDH1A1	GSTM2	NFE2L2	SDC2	HEXA	VLDLR	IL6ST	ERMP1	C3	SERINC3
LIT_MM_RIVOLTA_COCHLEAR_HAIR_DAY4_DN	down-regulated more than 5-fold at either day 4 (Table S1; Pubmed:12097346)	PSMB9	RAN	SLC25A5	TOP2A	PPA1	NOP56	IFRD1	PA2G4	GBP7	SLC20A1	SERPINE1	GBP2	KARS	STAT1	HMGA1	GBP3	IGTP	HMGA2	PSMB10	IIGP1	ALG5	SAMHD1	RCC1	MPEG1	MTHFD2	CTGF	ISG15	BCAT1	MYBBP1A	RRM2	GSTO1	SPP1	GJB3	ACTA2
LIT_MM_RIVOLTA_COCHLEAR_HAIR_DAY9_UP	up-regulated more than 5-fold at either day 9 (Table S1; Pubmed:12097346)	UBE2H	ASS1	SYNPO	DCN	CRIP2	SERPINE2	COL6A1	IGFBP2	LDHB	PLTP	CD47	MGP	POSTN	HS3ST1	CEBPD	CTSD	GADD45A	LIFR	ADORA2B	PISD	NREP	DPP7	CD82	CTSA	CPT1A	GABARAPL2	PQLC3	TMEM176A	GAS1	SERPINB1A	MXD4	BCL3	PRRX2	ANXA8	RASL11B	BTG2	ITGB5	B4GALT1	CCNG1	IFNGR2	DBP	SCN1B	SLC12A7	MAN2B1	ITGB4	HAGH	HPCAL1	TMEM214	EPHB6	POLD4	TSC22D4	RBL2	CDKN1B	GSC	ORMDL3	WDR6	SLC6A8	GNAO1	SIDT2	COL8A1	IL4RA	SEC62	PDCD4	GDI1	PDCD6IP	AK1	MAN2A1	NOV	GOLM1	TSPAN7	ITGA6	SMPD1	PISD-PS3	SCG2	HSD11B1	VSNL1	IGFBP5	LAMB3	C1RA	ALDH2	GSTM1	SFRP2	MAN1A	CP	PTPRZ1	SERPINF1	ID2	GAB1	SCAMP1	MXI1	AKT2	MAP4K3	HSD17B11	EIF4A2	GABARAPL1	PCBD2	FIGF	TOB1	AGRN	NOTCH3	COL3A1	CDKN1A	TCN2	ALDH1A7	CALML4	GSTA3	TGFB3	NOTCH1	SEMA3B	SEMA3C	DDIT3	EXOC4	TANC1	ARHGEF25	HEXB	CTSL	LAMB2	FCGRT	COL6A2	OGN	APP	ALDH1A1	GSTM2	NFE2L2	SDC2	HEXA	VLDLR	IL6ST	ERMP1	C3	SERINC3
LIT_MM_RIVOLTA_COCHLEAR_HAIR_DAY9_DN	down-regulated more than 5-fold at either day 9 (Table S1; Pubmed:12097346)	PSMB9	RAN	SLC25A5	TOP2A	PPA1	NOP56	IFRD1	PA2G4	GBP7	SLC20A1	SERPINE1	GBP2	KARS	STAT1	HMGA1	GBP3	IGTP	HMGA2	PSMB10	IIGP1	ANLN	TAGLN2	IGFBP7	RRM2	CCNB1	TUBB3	CDC20	SNHG6	UBE2C	TK1	SYNCRIP	TIMP1	KPNA2	PDLIM1	PSMB8	CD44	TOMM70A	EIF4E2	MYBBP1A	GSTO1	SPP1	GJB3	ACTA2
LIT_MM_ANISIMOV_P19-EC-CELL_SAGE-CATALOGS_DIFF	Most abundant tags in P19 EC cell SAGE catalogs (Table S A; Pubmed:12204248)	UBA52	RPL36	RPS3A1	RPL35	RPLP1	RPL41	RPL7A	RPS28	RPS6	RPS9	RPS29	RPL18	RPL8	RPS15	RPL29	RPS26	GM13826	RPL10	RPL37A	RPS3	RPL4	RPL23	RPS11	RPL18A	RPL19	FAU	RPL13	RPS12	RPS18	RPS20	RPLP0	RPL27A	RPL13A	RPL3	RPL21	RPS27A	RPSA	RPL9	RPS10	RPS13	RPS23	RPS19	RPL5	RPL14	RPS5	RPL34-PS1	RPL38	RPL27	RPS8	HNRNPA1	RPS24	EEF1A1	RPL10A	EEF1G	FTL1	HSP90AB1	H19	EEF1B2	MDK	FTH1	PABPC1	GAPDH	HK1	PGK1	ALDOA	PGAM1	PKM	TUBB5	ACTB	ACTG1	TUBA1B	CFL1	PFN1	TMSB10	TUBA1A	ATP6	ATP5B	EEF2	GNB2L1	MIF	IAP1-3	TPT1	PPIA	NPM1	GNAS
LIT_MM_NUWAYSIR_LIVER_VS_SPLEEN_ARRAY_UP	up-The fold changes for 55 mouse genes in mouse liver and mouse spleen samples were calculated from array  (Table S2; Pubmed:12421762)	SULT2A2	KNG1	MPC1	RBP4	AMBP	SERPINF2	APOH	PLG	INMT	ADH1	ASS1	AHCY	HSPA5	NME2	COX7A2	GSTP1	PSMB4	COX6B1	COX5A	COX4I1	COX6C	FTH1	ATP5G1	B2M	TPT1	RPL26	GPX1	PPP1CA	C1QA	RPLP1	RPL15	UBB	RPS2	RPL28	RPL29	H2AFZ	HMBS	RPS16	RPS26
LIT_MM_NUWAYSIR_LIVER_VS_SPLEEN_ARRAY_DN	down-The fold changes for 55 mouse genes in mouse liver and mouse spleen samples were calculated from array  (Table S2; Pubmed:12421762)	PCBP2	RPS15	VIM	ARHGDIB	VCAM1	CYBA	RCC2	LCK	IGFBP7	IGJ	CD79B	PABPC1	CTRL	CELA1	RAC2	MFGE8
LIT_MM_NUWAYSIR_LIVER_VS_SPLEEN_PCR_UP	up-The fold changes for 55 mouse genes in mouse liver and mouse spleen samples were calculated from Quantitative PCR (Table S2; Pubmed:12421762)	SULT2A2	KNG1	MPC1	RBP4	AMBP	SERPINF2	APOH	PLG	INMT	ADH1	ASS1	AHCY	HSPA5	NME2	COX7A2	GSTP1	PSMB4	COX6B1	COX5A	COX4I1	COX6C	FTH1	ATP5G1	B2M	TPT1	RPL26	GPX1	C1QA	RPLP1	RPL15
LIT_MM_NUWAYSIR_LIVER_VS_SPLEEN_PCR_DN	down-The fold changes for 55 mouse genes in mouse liver and mouse spleen samples were calculated from Quantitative PCR (Table S2; Pubmed:12421762)	PPP1CA	UBB	RPS2	RPL28	RPL29	H2AFZ	HMBS	RPS16	RPS26	PCBP2	RPS15	VIM	ARHGDIB	VCAM1	CYBA	RCC2	LCK	IGFBP7	IGJ	CD79B	PABPC1	CTRL	CELA1	RAC2	MFGE8
LIT_MM_MUTCH_CONCORDANCE-AFFYMETRIX-PCR_MALEL_LFC-MODEL_DIFF	"Concordance data between an Affymetrix 11MuK microarray and RT-PCR.--Mice were male Rj:NMRI mice from Elevage Janvier, Le Genest-Saint-Isle France, eighing 10-11 g at delivery and Figure 2 Schematic representation of the cyclical nature of the limit fold change (LFC) model. Selecting an initial X% LFC model (1) provides a starting point for the identification of those genes differentially regulated. Genes can then be ranked (2) by a calculation combining fold change and absolute expression in order to assign a degree of importance. Validation of the chosen LFC model by a complementary technique such as RT-PCR (3) and/or the characterization of variance (4) enables the analyst to reexamine the initial LFC model and determine the confidence level for the results. Depending on the data set, one could redefine the LFC model and repeat the cycle. BMC Bioinformatics 2002, 3 http://www.biomedcentral.com/1471-2105/3/17 Page 8 of 11 (page number not for citation purposes) 33-51 grams on day 42, were housed 10 per cage. Mice received ad libitum quantities of bottled distilled water and purified powdered diets (7.5 g/mouse) in ceramic cups (10/group) for 42 d. (Table 1; Pubmed:12095422)"	HRAS1	ABCA1	ABCA7	USF2	CYP4A10	SCD1	ALAS1	FASN	APOA4	FABP5
LIT_MM_BERGER_DIETARY-LC-PUFAS_HIPPOCAMPUS_DIFF	Differentially expressed genes in response to dietary LC-PUFAs in (A) hippocampus  (Table 2; Pubmed:12617750)	AKR1B3	NEUROG2	BTF3	GC	DDB1	RCAN1	E2F3	KCNH8	GM10093	HOXD12	ID1	ID3	NHLH1	PAX9	PCBP3	PURB	APOD	HTR4	POMC	PRKCD	ST8SIA5	TTR
LIT_MM_BERGER_DIETARY-LC-PUFAS_LIVER_DIFF	Differentially expressed genes in response to dietary LC-PUFAs in  (B) liver. (Table 2; Pubmed:12617750)	ATF4	ATF5	GC	EEF1A1	EIF4A1	ERCC2	GTF2I	FOXA3	HOXD12	ZFP385A	KLF13	PIAS2	NFYB	PBX1	SUB1	TOM1L2	SKP1A	HNF1B	TCF7	TFE3	THRSP	USF2	ACSL1	ACLY	ELOVL2	ELOVL3	FASN	SCD1	ACADM	ALDH1A1	ALDH1A2	CPT1A	CPT2	CRAT	ECH1	CAMK2B	PDE1C	G6PC	GOT1	GPAM	HSPA5	PCK1	CYP1A1	CYP2A4	CYP2B9	CYP3A11	CYP3A16	CYP4A10	CYP4A14	CYP4F13	ARFIP2	ABCA1	ABCA7	ABCE1	SCARB1	FABP5	SLC10A1	HMGCS2	APOA4	APOB	APOC1	APOC2	APOE
LIT_MM_YAO_6HP4_VS_KO_SAM_UP	up-Genes that have at least a 1.5 fold increase in expression in the WT compared to KO at 6 hours after P4 injection in ovariectomized mice by paired SAM and/or t-test. (Table S2A; Pubmed:12554760)	GJA1	ACTA1	G6PD2	ALDH1A2	CDKN2B	YWHAG	TGFBR3	HOXA11	DSG2	TRP53INP2	PCP4	ABP1	ZEB1	HOXA11AS	ALPL	FN1	HOXA10	QSOX1	FST	COL15A1	PIGR
LIT_MM_YAO_6HP4_KO_VS_SAM_UP	up-Genes that have at least a 1.5 fold increase in expression in the KO compared to WT at 6 hours after P4 injection in ovariectomized mice (Table S2B; Pubmed:12554760)	ID1	CYP2F2	NCAM1	EGFBP2	LEPR	H2-AB1	ME1	LTF	ACTB	CRIP2	AKAP8L	NBL1	IGK	NR4A1	KCNAB1	ADM	IGHG	WNT4	TBX3	SHD	REG3A	GDPD3	HMGCR	PDPN	CLDN5	THBD	RBP1	PROS1	MEG3	THRSP	SDPR	CAR3	LCN2	SERTAD1	DBP	KRT15	A030009H04RIK	1700113A16RIK	6330403K07RIK	TNXB	DDX50	LAMA2	GEM	ARL4A	ELN	GSTA3	CSF3R	AQP1	SLC27A1	CDH16	KLF9	PBX3	REM1	CYP2E1	SCD1	GSTT1	IGFBP3	APOE	CDKN1C	IDH2	RNASE4	NDRG2	SENP6	PIK3R1	PEG3	TENC1	CHERP	ENPP2	INMT	PRPF39	RARRES2	XDH	FLT1	MEIS1	BCL2	B3GALNT1	GAS6	ADIPOQ	USE1	ATP1A2	KLF10	CFD	TTC14
LIT_MM_YAO_6HP4_VS_HOXA-10-MUTANT_SAM_UP	"up-Genes that Have Significantly Higher Uterine Expression Levels in the Wild Type Compared with Hoxa-10 Mutant at 6 h after P4 Injection in Ovariectomized Mice (15, 16) (Table 2; Pubmed:12554760)"	FST	HOXA10	PIGR	ACTA1	ALPL	FN1	COL15A1	CDKN2B	HOXA11AS	GJA1	QSOX1	ZEB1	DSG2	YWHAG	G6PD2	HOXA11	PCP4	ALDH1A2	TRP53INP2	TGFBR3	ABP1
LIT_MM_YAO_6HP4_HOXA-10-MUTANT_VS_SAM_UP	"up-Genes that Have Significantly Higher Uterine Expression Levels in the Hoxa-10 Mutant Compared with Wild Type at 6 h after P4 Injection in Ovariectomized Mice (15, 16) (Table 3; Pubmed:12554760)"	CAR3	WNT4	SCD1	CFD	LTF	ADIPOQ	ADM	KRT15	INMT	IGHG	CYP2E1	6330403K07RIK	IGK	TBX3	ARL4A	MEG3	REM1	EGFBP2	CDH16	NDRG2	AKAP8L	KCNAB1	PDPN	CSF3R	SLC27A1	PEG3	FLT1	ACTB	APOE	SHD	XDH	ID1	H2-AB1	CDKN1C	PBX3	TENC1	ATP1A2	NBL1	B3GALNT1	CYP2F2	USE1	REG3A	SDPR	IGFBP3	CHERP	NR4A1	ELN	GSTA3	TTC14	GSTT1	ME1	NCAM1	A030009H04RIK	PRPF39	PIK3R1	MEIS1	LEPR	1700113A16RIK	DDX50	RNASE4	RARRES2	CRIP2	BCL2	GAS6	THRSP	DBP	ENPP2	HMGCR	THBD	LAMA2	LCN2	GEM	KLF10	CLDN5	RBP1	SERTAD1	TNXB	KLF9	GDPD3	AQP1	IDH2	SENP6	PROS1
LIT_MM_LIU_CRX-RETINAS-P10.5_RP1-RETINAS-P10_RETINAS_DIFF	Genes expressed at a significantly different level in Crx?/? retinas at P10.5 and Rp1?/? retinas at P10 than in the corresponding wild type retinas (Table S6; Pubmed:16126734)	SRP19	SIN3B	RS1	PSMB6	STRAP	THY1	PISD	LOC100046151	SLC3A1
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C1_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 1 (Table S1A; Pubmed:12538694)	PCK2	SUCLG1	EEA1	MEF2C	VAMP8	CD93	AKR1C12	RAB31	PDIA5	PRR13	CREG1	GPR97	UHRF1BP1	STAT3	DUSP16	LITAF	GPR133	ELOVL6	ANTXR2	PTGR1	ERMP1	GYG	PLCG2	PLAUR	CLEC4D	RUNX2	PLSCR1	GSTM1	CPA3	CD244	GZMC	GZMB	MYL4	PLA2G4A	ADSSL1	S100A9	TNFRSF21	SCIN	FASL	MDFIC	ACADL	S100A11	PDE7A	LST1	ANXA4	SOCS2
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C2_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 2 (Table S1A; Pubmed:12538694)	TRIM13	RHOQ	RNF11	EIF1A	KCTD12	USP9X	SND1	GRN	VKORC1	ZMYND8	FNDC3A	YWHAG	PLEKHA7	BEX4	RAB11A	AKR1C12	SERBP1	PIP4K2C	PLAC8	BCL2L11	PTPN9	CPT1A	TNFSF11	PER1	BYSL	XPOT	AMOT	HSPA9	AHR	IL2RA	HSPA1A	TCRG-C	TCRG-V1	CRIP1	ABCB1B	PRKCA	TNFRSF1B	PPIC	TMEM191C	STAT4	APEX1	TPD52	GBP3	GLA	GSTO1
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C3_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 3 (Table S1A; Pubmed:12538694)	CRIP2	GAB1	EPRS	G3BP2	TRIM11	SLC31A1	PEX13	AARS	SEC23A	SLC35D1	ZRSR2	TXNL4A	DNAJB6	SLAIN1	2610201A13RIK	ZFAND5	MORF4L2	ACP6	AKAP8	PAIP2B	TMEM30A	TMEM50B	RNF138	METAP1	METAP2	POLG2	2900097C17RIK	2700097O09RIK	NKIRAS1	TAB3	TINF2	MTF2	HES1	HSPA4	CDV3	BST1	CREM	EPCAM	GRN	DTD1	MAN1A	NDRG1	UCK2	RGS2	PTP4A1
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C4_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 4 (Table S1A; Pubmed:12538694)	PSMA5	CRIP2	MTCH2	SEC23B	PSMD1	PARP1	SUV39H2	IPO5	PGLS	LPGAT1	PKP4	SFPQ	UQCR11	PRPF38A	POLE3	IVNS1ABP	ETFB	2600001M11RIK	SYCE2	UMPS	TXNRD1	GCSH	ARHGAP21	CAD	SNX5	RARS	DECR1	ETF1	RTN4	LRRC59	RELL1	PA2G4	BMP2K	HNRNPC	RAD23B	SMS	CHAF1B	MRPL2	FBXO45	CPSF2	AGPAT5	AMOT	PIGF	E2F1	AHCY	GART	TIAM1	TKT	SORD	API5	SUMO3	CASP3	SMAD1	PCYT1A
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C5_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster5 (Table S1A; Pubmed:12538694)	DUSP9	BTF3	TIMM9	GNL3	NSUN2	EIF3M	TIMM8A1	TPM4	IDE	1110059E24RIK	JOSD1	RCL1	UTP18	RSL1D1	SLC25A15	SLC39A6	PPRC1	IPO7	FAM136A	AHCY	NDUFB2	GGA2	RPS3	5730408K05RIK	E2F1	RPF2	WDR43	MDN1	WDR77	BAG2	RPL13A	IFRD2	DNAJC19	SUCLG2	SET	COX7B	RRS1	MRPS24	SLC5A6	SGPP1	MTM1	TOMM70A	NOP56	EBNA1BP2	NARS	NAMPT	PTRH2	C1QBP	RNMTL1	MRPS25	RANGRF	CIRH1A	RRM2	HADH	HSPH1	RPSA	ATP5G1	NEFH	GUSB	ODC1	LTV1	HSPE1	KLF4	NIN	ADAM9	HRSP12	UNG
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C6_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 6 (Table S1A; Pubmed:12538694)	DDX1	A030009H04RIK	VPRBP	WBP11	LARP7	SRSF10	CUL2	SNRNP25	SAAL1	CENPL	DTL	HNRPLL	DTYMK	RBM15	USP15	HAT1	DARS	IDI1	USP39	CDC25A	HMGCS1	BRIX1	NDUFB6	USP14	HMGA1	CSE1L	ATP13A3	ZBED3	CKS1B	DCTPP1	EIF2S2	CISD1	CRELD2	PSMD12	4833439L19RIK	UCHL5	NAA10	GALK1	PSAT1	IQGAP1	SEH1L	MCM6	FUBP1	PSMC3IP	G3BP1	ATPIF1	MAGOH	CHEK1	CNIH	NASP	1110004F10RIK	HAUS6	CDT1	NAP1L1	PRPS1	STRAP	PPP1R2	PSMA3	SPATS2	RPA2	PRIM1	PRIM2	MCM4	MCM5	SQLE	KPNB1	PSMB7	HNRNPA1	MTHFD2	DHFR	CYP2B9	SNRPD1	EIF4E	ATF1	SEC61G	BAG1	ORC2	HDAC2	DFNA5	VEGFB	CTPS	CDK1	PEX7	SLBP	EED	MRPL23
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C7_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 7 (Table S1A; Pubmed:12538694)	CMTM7	MED20	TARDBP	HAUS3	SLC31A1	PPP1R15B	SLC29A1	PIM1	RTN3	LPIN2	IDH1	B3GNT2	CLIC4	GYK	RAB9	CDC16	MARCKS	BAZ1B	PCYT1A	UBE2E3	MKRN2	CALM2	GGTA1	MXI1	EMP1	GNB1	PSMC1	MSH6	QK	PPP1CC	CDK2
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C8_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster8 (Table S1A; Pubmed:12538694)	QK	SUZ12	TIMELESS	WDHD1	SRSF1	TAF9	E2F8	CDCA5	HMGB3	ERO1LB	MCM10	LSM5	CSTF2	NUSAP1	EIF2B1	XPO1	2700099C18RIK	H2AFX	PPP1R7	TMX1	B230308N11RIK	CDC45	DNA2	2810417H13RIK	CCNB1	GTF2H5	LSM3	COPS3	DCPS	SLC16A1	DDX39	TRIP13	RNASEH2B	2700029M09RIK	MRPL18	BLMH	PSMC3IP	MCM2	CBX5	ARL8B	NUCKS1	RRM2	KIF2A	POLA1	AURKB	MCM7	RRM1	FMR1	TYMS	TK1	SSX2IP	LIG1	HSPA14	HNRNPD	SRSF2	RBBP7	BRCA1	SMC2	EZH2	SNRPC
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C9_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 9 (Table S1A; Pubmed:12538694)	CDCA7	CCDC28B	PREP	CHCHD5	CNN3	CNOT2	SSBP2	FAM107B	FCHO1	OSBPL11	DNAJB1	CDKN1B	TNPO2	ZFP644	AGTRAP	TCEB3	CDCA4	AP3S1	DENND4C	ATL2	ALDH7A1	DAB2IP	BRD7	DEGS2	CRY1	CXCR4	SLC30A4	CCNG2	XPR1	PUM2	NFATC3	TOLLIP	ZEB1	ABCB4	GADD45A	SOAT1	ADA	ANXA2	DYNLT1A	RAG2	ENDOU	TCF12	3110056J03RIK	LRMP	PTCRA	HSPA4L	GFI1	MYLPF
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C10_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 10 (Table S1A; Pubmed:12538694)	RACGAP1	INCENP	IQGAP3	NUP50	SGOL1	UBE2T	FANCG	CKAP5	CDKN3	CNTROB	UBE2C	H2AFV	CKS2	HEMGN	RPA3	C330027C09RIK	KCTD9	NCAPH	PRC1	ANLN	DBF4	4632419I22RIK	PIH1D1	BUB1	CENPA	KIF2C	DLGAP5	REEP1	CDCA3	KIFC1	TOP2A	KIF4	MNS1	KPNA2	ECT2	PLK4	MDM1	RB1	LMNB1	TTK	CENPC1	RANGAP1	MYEF2	CDC25C	STOM	CDKN2C	RBL1	STIL	CTCF	CASP7	D17H6S56E-5	AURKA	BRCA2
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C11_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 11 (Table S1A; Pubmed:12538694)	GPC1	TNFAIP8L1	AUH	FAM173A	UBLCP1	PIAS2	HNRNPA3	NDRG2	GSTA4	KBTBD7	SCARB2	ZW10	ZBTB45	NCKAP1	NRP1	H2-T23	PRL3B1	LPHN1	CDKN2D	REEP5	IFIT2	PHLDA1	HN1
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C12_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 12 (Table S1A; Pubmed:12538694)	ZNRF1	TNK2	UBL5	SEMA7A	WDR78	RBMX	GOLPH3L	NIPBL	ASH1L	PAN2	RABGAP1L	PPTC7	LDOC1L	CD97	CREBBP	USP33	SPATA13	KDM3B	WDFY2	BNIP2	PAPSS2	SQRDL	KDM3A	DNAJC3	PLXND1	NTN1	RASL11B	COASY	RAMP1	MTERFD3	MAST3	KLC4	MDM2	ACSS1	DNAJC15	PIP5K1B	SFPQ	GALNT4	TEX261	TRP53I13	CLDN4	CRY1	SCARB2	CLK3	NBEAL2	CCND3	POU6F1	SDCCAG3	MPRIP	TAX1BP3	D530037H12RIK	TBXA2R	DYNLT1A	FAS	LAMC1	EPHB6	RAG1	PTPRA	BTG2	TSPYL4	CERK	NHSL1	ACADM	FLOT2	CACNB3	ART1	NAT2	MAP2K6	RORC	MLX	BCL2L1	PTEN
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C13_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 13 (Table S1A; Pubmed:12538694)	HMHA1	SEMA4D	EIF1B	ETS1	PIP4K2A	ZCCHC6	CLCN4-2	PIK3CA	SIRT2	AZI2	NEAT1	RNASEK	ERRFI1	PNRC2	RAB33B	MKRN1	RBM39	VAV1	LXN	CD247	CD27	IL4RA	CD28	CD1D1	ATF2	PURA	SATB1	NSG2	LCP2	ANXA5	LAPTM5	CBR1	NCOR1	MCL1	RBL2	INPP5D	NCOA1	UCP2
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C14_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 14 (Table S1A; Pubmed:12538694)	AP3D1	BSCL2	IL6ST	ASB3	FBXW4	TAOK3	DDHD2	PRKD2	IKBKG	DOCK2	1700097N02RIK	DENND5A	FLOT1	TBCEL	ORC5	POLM	A630007B06RIK	ELMOD3	FAM53A	PDK1	ALDH4A1	MGST2	PHF1	PNKP	ABCA1	MLLT11	DSCR3	MFHAS1	2410018L13RIK	ITK	TXK	CAR2	BTG1	ZFP36	ID3	LSP1	ACP5	ABCG1	CCNDBP1	SH3GL1	RGS14
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C15_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 15 (Table S1A; Pubmed:12538694)	EXTL3	PYHIN1	PTK2B	ADAR	ACTN1	DUSP6	SNX14	GTPBP2	RERE	AP1B1	PACS1	GON4L	YPEL3	TMEM71	MACF1	UBE2H	TSPAN32	RAB3IP	AI462493	DDX19B	WIPF1	FAM105A	MYH9	ADD1	TULP4	IFI27L1	RGL2	MSN	JARID2	ARHGDIB	C920025E04RIK	CD5	EGR1	CR1L	CTSB	ABHD8	PTPRCAP	LTB	UROS	IL2RG	CD6	IGTP
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C16_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 16 (Table S1A; Pubmed:12538694)	GOLM1	TNFRSF9	UBA7	FAM102A	GIMAP4	MS4A6B	IFIH1	DCAF11	TRIO	MYCBP2	FAM65B	RAP1A	TMSB10	DHRS7	CTSS	OSBPL5	ASAP1	FAM46C	CHD7	BC037034	SFMBT2	FAM3C	PTPLAD1	NDFIP1	NFKBIZ	IFIT1	AIM1	PLEKHA1	TAPBP	PHYH	KLK8	CAPN2	PSME2	CCR7	CMPK2	ECM1	TGTP1	ITM2A	ACVRL1	TUBA4A	LTA	IRF1	IL7R	H2-Q7	TAP1	IER2	H2-L	H2-D1	H2-K1	RELB	CCND2	ITGB7	HEXA	SAMHD1	IRGM1	RASA3	KLF2	FLT3L	S1PR1	IRF9	ATP1B3	CLN3	FYN	EVL	FXYD5	CTSC
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C17_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 17 (Table S1A; Pubmed:12538694)	REEP5	CREB3	AW112010	ADCY7	CD83	MS4A4C	ARF3	FICD	PRKCE	FAM189B	SGK1	ZNFX1	AFP	KIF1C	SEMA4B	TRAF3IP2	UBE2L6	FHL3	USP18	GLIPR2	RAP1GDS1	RPS6KA1	GNS	GNAI1	F2R	SMAP2	TMEM62	GRAMD3	DSCR3	DAXX	SEPW1	IFI203	SYNRG	2010111I01RIK	C79468	LPP	FLNB	PRKCQ	TRAF5	TRIM30A	CD72	PPP3CA	FDX1	IFIT3	TRAF1	MX1	S100A10	LY6C2	IFI204	OAS1A	H2-M3	B4GALNT1	LY75	CD7	INPP1	IFIT1	GPR19	OSTF1	IRF6	BIRC3
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C18_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 18 (Table S1A; Pubmed:12538694)	PPT1	FRAT2	YTHDC1	TBC1D22A	MBTD1	BACH1	IFNGR1	MYB	PLIN2	PTPRE	IDH2
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C19_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 19 (Table S1A; Pubmed:12538694)	OGG1	MFN1	SERPINB9	PITPNC1	PPM1M	PARP8	GNPNAT1	OXR1	ALDOA	DEFB1	SLC39A4	CD82	NFKB1	LY6A	SELL	NUCB1	GPR65
LIT_MM_HOFFMANN_T-CELL_LYMPHOCYTE_C20_DIFF	Genes Differentially Expressed during T cell Development (Fig. 3A) in cluster 20 (Table S1A; Pubmed:12538694)	RSAD2	DPH5	TTC27	TIMM10	IPO4	SCO2	PPAN	RPL22L1	ADK	KLHDC2	GGCT	RPL36	SLC25A20	MRPL30	TLE4	RCN1	RAB33A	PSME1	SRM	LOC641050	ZFP239	SELP	GM2A	DPP4	GALNT3	NME1	SOCS3
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C1_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 1 (Table S1B; Pubmed:12538694)	PCK2	RASA4	NINJ1	GBP6	HSPBP1	FAM189B	GRB7	SPATA13	DYNLL2	FRMD6	IDI1	GPR97	MOGS	DAB2IP	MGST2	GPHN	GIT1	ABR	PRDX6	ANKRD33B	TBXA2R	EMB	FCER1G	PHGDH	CAT	TGTP1	MIF	ADA	CRIP1	LYZ2	CSF2RB2	CCL5	TIAM1	TKT	EMP1	PEBP1	GSTT2	SOCS2
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C2_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 2 (Table S1B; Pubmed:12538694)	CDCA7	CRIP2	DDX1	A030009H04RIK	PSMD1	IPO5	IDE	SSBP2	SLC29A1	FCHO1	AARS	DTL	HAT1	RAMP1	KLHDC4	MTF2	DCTPP1	ACP6	MLLT3	ELOVL6	SAE1	PSAT1	NDUFV2	4632419I22RIK	PSMC3IP	CHEK1	CHAF1B	PRIM2	TXN1	MCM6	HPRT	GOT2	HSP90AA1	CDK4	DHFR	TYMS	TK1	ENPEP	SOD1	LIG1	RBBP7	CTPS	UCK2	MPRIP
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C3_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 3 (Table S1B; Pubmed:12538694)	SGK1	GLRX3	IFI27L1	BLMH	PQLC3	PABPN1	MPRIP	EPB4.1L4B	RCN1	LXN	CTNNA1	FDX1	SLC25A5	MPP1	ATP1B3
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C4_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 4 (Table S1B; Pubmed:12538694)	PREP	CD93	GTF3C4	UQCRQ	NDUFB7	HMGA1	B3GNT2	AP3S1	ACTL6A	ZBED3	SLC16A1	BC002163	HNRNPU	CISD1	NDUFS4	PTGR1	RNASEH2B	ATP5O	ATP5K	ATPIF1	UBE2E3	PHF5A	CCND3	PRDX1	NUDT1	ERH	PSMB7	IL7R	SNRPB	ADSSL1	PLIN2	SEC61G	PSMB6	SRSF2	HDAC2	IDH2	LGALS9	PPP2R5C	TRIM28
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C5_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster5 (Table S1B; Pubmed:12538694)	CMTM7	GNL3	TIMM8A1	POLE3	TMEM106C	ETFB	AHNAK	GALK1	PYCRL	RANGRF	AGPAT5	HES1	NEDD4	APEX1
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C6_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 6 (Table S1B; Pubmed:12538694)	RPSA	PHF17	WDHD1	HAUS3	IQGAP3	6430706D22RIK	HMGB3	SMC3	AHCY	MCM10	AARS	DTYMK	XPO1	ANAPC5	ASXL1	SLMO2	NAP1L4	DNA2	SYCE2	IPO5	PSMC3	CCNB1	SUMO2	CBX3	GM11847	TRIP13	NUCKS1	SPEF1	UCHL5	CPSF4	HNRNPAB	MCM6	MCM2	CHEK1	NASP	MRPS25	PRPS1	CBX5	RRM2	RPA2	RAD51	PRIM1	POLA2	POLA1	MCM4	MCM5	MCM7	HDGF	MTHFD2	GSN	RRM1	E2F1	FEN1	RAN	TUBA3A	TUBA1A	LMNB1	SNRPD1	RBL1	RBBP4	BRCA1	PSMC1	MSH6	CCND3	CDK2	UCP2	SLBP	SMARCC1
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C7_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 7 (Table S1B; Pubmed:12538694)	RACGAP1	SHC1	INCENP	LARP7	SUZ12	SART3	NUP50	SGOL1	SYNCRIP	E2F8	UBE2T	CDCA5	CENPL	CKAP5	CDAN1	RNF26	CDKN3	SRSF4	PCBD2	SMC4	CSTF2	NUSAP1	2700099C18RIK	UBE2C	H2AFX	LBR	H2AFV	CKS2	CDC45	RPA3	SETD8	C330027C09RIK	CDCA4	2810417H13RIK	CALM2	CENPE	CKS1B	DDX39	XPO1	UBE2S	NCAPH	PRC1	ASF1B	ANLN	MRPL18	DBF4	BUB1	CENPA	KIF2C	DLGAP5	BANF1	CDCA3	TOP2A	KIF4	AURKB	RAD21	KIFC1	KPNA2	COX6A1	ECT2	PLK4	TTK	SSX2IP	PLK1	RANGAP1	HSPA14	MYEF2	CDC25C	CDKN2C	CDKN2D	SMC2	CTCF	EZH2	CDK1	BUB3	H2AFZ	AURKA	GCLC	HN1
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C8_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster8 (Table S1B; Pubmed:12538694)	PGLS	ARL5A	GLRX	GM2695	CWC15	GCLC	RBM22	ATL2	RBM3	UBL5	MAPRE1	DDAH2	CCNG2	ZFPM1	PSMD8	STRAP	H2-T23	CBFB	MYL4	XRCC1	LRMP	SORD	D17H6S56E-5
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C9_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 9 (Table S1B; Pubmed:12538694)	HES6	NOTCH1	TTC7B	RPL13A	OXR1	ARHGAP21	LITAF	SFPQ	GFRA1	DGCR6	HEATR2	VPREB3	HADH	ABCB4	MYB	RAG1	MARCKS	RAG2	CTSB	GPAM	IL12A	NSG2	GAS7	MYO7A
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C10_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 10 (Table S1B; Pubmed:12538694)	ARL5A	C1GALT1	FRAT2	PSME4	HERPUD1	KLHDC2	ADAM10	TMSB10	MARCKS	TAX1BP3	RELL1	SOCS1	TOP1	PTGER2	SLC11A2	SLC1A5	RB1	MSH3	TCF12	EPHA2	IRF4	APOBEC1	PAFAH1B3	RGS2	BCL2L1
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C11_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 11 (Table S1B; Pubmed:12538694)	TRIM11	FCRLA	RERE	SEMA4B	C78339	IVNS1ABP	POLM	KLC4	RNF220	SLAIN1	ACSS1	SPG21	SEC11C	ERP29	ADAM19	SEPW1	POLR2G	BAZ2A	WDR92	CYB5R4	GSTM1	EPS8	PIM2	PRM1	CD1D1	BTG2	CERK	RELN	SQSTM1	POU2AF1	SPIN1	DBNL
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C12_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 12 (Table S1B; Pubmed:12538694)	PSMG4	CPNE1	GPCPD1	DUSP6	UNC93B1	PRKCE	GRN	JTB	CYTIP	YWHAG	TIRAP	TRNT1	ZFP106	NFKBIZ	TRAPPC5	GALNT4	SYNRG	DICER1	XPNPEP1	JARID2	GDPD5	LHX8	TRIM30A	CD72	DUSP2	CMPK2	SCD2	UBE2H
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C13_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 13 (Table S1B; Pubmed:12538694)	ABLIM1	DDHD2	BLK	FAM107B	PRR13	TMEM71	ZCCHC6	UBLCP1	A630007B06RIK	UBE2H	DIP2B	PISD	GRAMD3	FBXO11	IFI203	TMC6	ANKS3	TRAF5	LGALS3	CD79B	SAT1	BTG1	H2-Q7	CLK1	LYN	ZFP36	CREM	ALDH3A2	PSEN2	NBR1
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C14_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 14 (Table S1B; Pubmed:12538694)	HMHA1	CREB3	CMTM6	ADCY7	NOTCH2	CHD7	TMOD3	SEC16A	JAK1	ALDH4A1	ZFP651	RECQL5	SMAP2	GGCT	TULP4	TMEM50B	PLEKHA1	TK2	ALDOA	POLG2	TXNDC16	TMC6	USP24	VPS28	STXBP3A	ZFML	IRF2	IL10RA	CCR7	C920025E04RIK	CSF1	CR1L	CD19	RELB	ARL8A	SAMHD1	H2-M3	UBP1	KLF2	GBP3	TANK	NCOA1	EVL	BIRC3
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C15_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 15 (Table S1B; Pubmed:12538694)	KLHL9	CRELD2	PLAC8	ACY1
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C16_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 16 (Table S1B; Pubmed:12538694)	CNN3	PLD4	SEMA4D	PPM1M	SLC25A15	MS4A1	LIMS1	MAST3	AKAP17B	FAM3C	PLCG2	MFHAS1	SDC4	HCK	PKIB	CD36	EGR1	IRF8	CCND2	MDFIC	MAN2B1	MYBBP1A
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C17_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 17 (Table S1B; Pubmed:12538694)	IAH1	GMIP	SCD1	ARHGAP30	CD19	RHOQ	PTK2B	LPGAT1	DCAF11	CASP9	LY86	ERO1LB	ATP2C1	GGA2	TRAF3IP2	CD37	MAST3	ATP6V0B	SLC6A6	GNS	MYL12B	HIP1R	WIPF1	AIM1	TAPBP	IRF5	GM13152	MSN	PPP3CA	NFKB1	CD40	LSP1	FLT3L	PML	TRAF3	MCL1	PDE7A	IL4I1
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C18_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 18 (Table S1B; Pubmed:12538694)	UBA7	RSAD2	CD83	RALGPS2	ACTN1	MYCBP2	LAT2	WDFY2	TECR	CTSS	PIP4K2A	PQLC1	SLC9A8	NOTCH2	CTSC	PXK	DRAM2	MDN1	COQ10A	TOR3A	2410002F23RIK	NEAT1	SGPP1	HIATL1	ADD1	CAPN1	SORL1	SETD6	ADRB2	RGL2	PRR5	LCP1	JAK2	SIPA1	CD82	PSME2	MAP2K1	CXCL12	CD22	SOAT1	PTPRC	IL4RA	ZFP36L1	IER2	ID3	ACP5	HEXA	IL2RG	DTX1	GPR65	S1PR1	PRTN3	LST1	ELL	RGS14
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C19_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 19 (Table S1B; Pubmed:12538694)	FBLN7	ITPKB	GIMAP4	MS4A6B	1110059E24RIK	MS4A4C	SNX14	PACS1	PRKD2	FAM65B	ARHGEF3	ETS1	OSBPL5	PHTF2	VKORC1	CRAT	MACF1	TSPAN32	RAP1GDS1	GNPNAT1	SLC5A6	SLC4A7	2310061I04RIK	BMP2K	ABCA1	H2-OB	H2-AA	PLAUR	D7ERTD183E	LPP	MAP3K8	CD55	RPL12	JAK2	BCL2	LY6A	SELL	FCER2A	H2-OA	ITGB7	MAN1A	CTSH	BGLAP	LTB	B4GALNT1	RASA3	IL10RB	CIITA
LIT_MM_HOFFMANN_B-CELL_LYMPHOCYTE_C20_DIFF	Genes Differentially Expressed during B cell Development (Fig. 3A) in cluster 20 (Table S1B; Pubmed:12538694)	RCL1	TBRG1	IFRD2	PDK1	TMEM55A	SLC25A20	BACH1	NPC1	GTF2H1	CIRH1A	NT5DC3	HSPH1	CAR2	NGP	TUBA4A	LY6C2	OAS1A	DTD1	STAT4	RPL13	SIAE	TPD52	FXYD5	BIN1	MFNG
LIT_MM_BEGGS_ADULT_VS_AGED-MP_UP	up-differential gene expression between adult and aged MPs by microarray (Table 1; Pubmed:15569352)	ENG	CTGF	TSC22D1	FSTL1	FN1	COL3A1
LIT_MM_BEGGS_ADULT_VS_AGED-MP_DN	down-differential gene expression between adult and aged MPs by microarray (Table 1; Pubmed:15569352)	PLAUR	MYC
LIT_MM_BEGGS_ADULT_VS_AGED-MP_PCR_UP	up-differential gene expression between adult and aged MPs by real-time RT-PCR (Table 1; Pubmed:15569352)	ENG	CTGF	FSTL1	FN1	TGFB3	SERPINE1
LIT_MM_BEGGS_ADULT_VS_AGED-MP_PCR_DN	down-differential gene expression between adult and aged MPs by real-time RT-PCR (Table 1; Pubmed:15569352)	PLAUR	MYC	TGFBR1	TGFBR2	TGFBR3	SMAD1
LIT_MM_FERTUCK_CELL-CYCLE_DIFF	Microarray and functional information for significantly affected genes involved in cell cycle.  (Table SC; Pubmed:12915738)	GADD45A	CCND2	RAN	MYBBP1A	GLRX3	PTTG1	RRM1	ATM	CDC16	CHEK1	NME1	CDC45	CDK4	UBE2C	TK1	CDK1	TOP2A	MYB	ADA	ODC1	CCNB1	CCNG2
LIT_MM_FERTUCK_RNA_PROTEIN-SYNTHESIS-MODIFICATION_DIFF	Microarray and functional information for significantly affected genes involved in RNA and protein synthesis and modification. (Table SD; Pubmed:12915738)	PRMT1	SNRPA	PABPN1	EIF2S2	EIF2S1	EIF6	CARS	AARS	ASNS	CSTB	PSMB3	PSMB7	HSPA8	HSPA5	EIF2B1	EIF1A	NARS	HSPA4	CTSB	PSMD2	PSMA3	PSMB6	MTHFD2	PADI2	TGM2	ARG1	SERPINA1A	SERPINA1E	MMP7	POLR1E	EIF4A1
LIT_MM_FERTUCK_IMMUNE_COMPLEMENT-RESPONSES_DIFF	Microarray and functional information for significantly affected genes involved in immune and complement responses.  (Table SE; Pubmed:12915738)	CXCR7	SOCS3	CD59A	C1RA	SOCS1	D17WSU104E	CCL2	MIF	IL17A	IL4RA	LYN	C2	CFI	C3	PIGR
LIT_MM_FERTUCK_APOPTOTIC_OTHER-SIGNALING-RESPONSE_DIFF	" Microarray and functional information for significantly affected genes involved in apoptotic and other signaling responses, arranged in temporal order.  (Table SF; Pubmed:12915738)"	PROS1	RASD1	ARHGEF3	RAMP1	SFRP2	EGR1	LTBR	FXYD5	CKB	GAL	PLAT	HIF1A	HIGD1A	PEA15A	KLF4	TIA1	SLC25A5	CAR2	AGTR2	CRABP2	IGF2R	MUC1	ABP1	ALPL	F3	HBEGF	CDKN1A	CFTR	BOK	CASP2	CASP6
LIT_MM_WELLS_MACROPHAGE_RIKEN-CLONE_FANTOM_DIFF	"Annotation of the 347 macrophage-enriched genes. The ontology pie was based on the RIKEN clone annotation, curated by the Functional Annotation of Mouse Genome consortium (FANTOM). (Table S1; Pubmed:12819134)"	CAPZA2	CAPZA1	COTL1	EDEM1	LOC544905	RIPK3	TNFRSF1A	RPS6KA1	FES	ATG5	GUSB	ENG	RPS5	ANXA8	ANXA7	S100A4	IQGAP1	CAPN10	OPA3	GM20257	CAV2	COL14A1	COL18A1	CFP	CST3	CXCL14	SCGB3A1	CCL9	CCL6	GRN	MKI67IP	TNIP2	SKAP2	TMSB4X	TLN1	NANS	WIF1	SEMA3E	ZFP639	LPL	MTHFS	HK1	HBB-BH1	SLC38A3	SLC1A6	NRAS	RAB32	CDC42	IRGM2	PRL3B1	USP14	IHH	PSMA1	PLA2G4A	DUSP6	SALL1	SMPDL3B	ATP6AP1	PTPRE	PSMB8	TAP1	FCGR1	IFIT3	STEAP1	SLC35B2	ADAM9	LILRB4	SYNGR1	WDFY4	PRPH	ATP5B	VAV3	PLEK	DAB2	SH3BP2	CACNG6	LGR5	MELK	MAP2K3	CDKL2	LGALS1	LGALS3	COLEC12	SFTPA1	ALOX5AP	GARS	HAL	FECH	HEXA	GBA	CTSS	CLN3	TPP1	MAN2B1	HEXB	DOK2	RPL17	FCER1G	DNAJA2	TLR2	ATP6V0E	FLOT2	PSEN2	KCNK7	NRP1	STX7	CD36	PLIN2	CYBA	TUBB5	PDZD9	LMNA	PTMA	RXRG	NEUROD4	ORAOV1	TSN	RGS2	CLIC1	MLX	ATF3	UNCX	JUNB	NFE2L2	CAPG	MBNL1	FANCC	USP4	MNDA	IRF5	ZDHHC2	SPP1	ALDH3B1	DHRS3	PLOD1	NGB	RNF181	CORO1C	SERINC1	MRPS16	MRPS17	OASL2	B4GALT1	NAA20	GLTP	SLC25A39	TNNT3	PDLIM5	XIST	ZC3H14	PLP2	GSN	SETD7	NOB1	RUSC2	1500012F01RIK	RASGEF1B	TMEM43	POFUT2	ZDHHC20	FUBP3	PLEC	LAT2	MPHOSPH6	ZMYM6	ESYT1	ZBTB7A	SH3BGRL	CILP2	SCFD2	LMF2	GPATCH4	HDLBP	AHNAK	KBTBD2	UTP15	ALCAM	SSFA2	CNOT10	ZMYND11	NIPSNAP3B	RRP15	EHD4	EFHD2	2010111I01RIK	CINP	GRWD1	1110007C09RIK	CENPO	TBC1D23	DNAJC10	2310045N01RIK	FAM212A	SPC25	GNA15	TBC1D2B	FAM179A	VWA5A	NXF1	SMTN	MFSD7B	2610034B18RIK	PQLC2	SPNS1	STEAP3	RNH1	LHFPL2	RPAP1	ACER3	PCGF1	BC005537	GABPB2	NFAM1	RAB11B	ATG7	IFITM3	NECAP2	PGD	FAM50A	UXS1	TSTD3	LRP2BP	OSTF1	TMEM56	PRRC2A	COPS5	ENDOD1	N6AMT2	RNASEH2B	RPP21	PHF10	NDUFC2	KRR1	ARPC5	LSMD1	3010026O09RIK	PIGP	ZFP787	TTC39B	ZFP653	QPCTL	SYVN1	ITGB1BP1	NDUFB3	RPS27L	SCAMP2	1110015O18RIK	CCDC82	FRK	FAM35A	MOB1A	CLEC4A2	0610038L08RIK	RAET1E	FRRS1	PPAT	TPRGL	PPP1R21	TNFAIP8L1	ERLIN1	4930444F02RIK	SPTSSB	KLHDC4	AP1S3	PLA2R1	SERHL	GM15417	CERS2	WFDC1	DOLPP1	CERS5	1700092E19RIK	COPS7B	TMEM183A	NQO2	ARSB	AKR7A5	ELTD1	UBC	NUDT8	MS4A6C	SLC6A6	SYNPO2	PDXK	FAR1	SPPL2A	HGD
LIT_MM_WELLS_LPS-INDUCIBLE_BALB-C_C3H-ARC_NOT-C3H-HEJ-STRAIN_DIFF	"Stimulation with LPS led to a remodeling of macrophage gene expression, and 373 probes were LPS-inducible in the LPS responsive strains, BALB/c and C3H/ARC, but not the hyporesponsive C3H/HeJ strain (Table S2; Pubmed:12819134)"	PSMD1	CAPZA2	COTL1	STIP1	PRNP	PRDX1	PDCD6	MCL1	BNIP3	HSPA4	MAP2K1	MAP2K5	PIM1	PSMC6	MYOM1	CALR	ANXA7	PPP3R1	GAPDH	CYCS	CAT	ITGB6	TMEM123	STIM1	RABEP1	DNAJC7	SMC2	KRR1	NAA25	BTG1	HSPA2	HSPA1A	ST13	PLN	COL18A1	CCL6	KLF6	TMEM129	MCRS1	HRASLS	GSN	ARL6IP5	EZR	PDCD6IP	SH3GLB1	GNL2	ACOT7	NCF2	TAX1BP1	PFKL	LCE1A1	TREX1	TMOD3	SFI1	SLC1A6	LDHB	GOLPH3	NRAS	ZFP334	RAC2	IGTP	TIMM10	ERCC6L2	PGC	SPINK5	PLA2G1B	MAN2A1	IMPA1	PSMB5	TRY5	TPP2	PPP6C	LY86	IFIT2	EVI2A	TMED10	SEL1L	WDFY4	RAB10	VAV1	VAV3	ACO2	TPI1	PDIA6	FASTK	UCK1	MARK3	PACSIN2	DCK	CSNK1A1	ZWINT	EIF6	RBMS1	COLEC11	CLEC11A	UBE2J1	APOA4	GPSM3	ACSL1	ALDOC	SART1	TPP1	GAA	ASAH1	GGH	LAMP2	ATP6V1H	GM2A	MDH2	KDR	CDH11	TBC1D23	H2-Q10	CD5	RGS19	ATP1B3	COPB1	GABRA6	SLC2A4	SCAMP2	IDH1	MAP7	CLIC4	NDUFV1	NDUFA10	WASL	MRPS22	ACADVL	CCNG1	DYNC1I2	GUCY1A3	ANKFY1	SNRPB2	MCM4	HMGB2	FBXW2	ID1	ID2	ETS2	HIF1A	KLF7	JUN	UGCG	NFE2L2	MYL3	RPA2	DDX5	XRCC6	HDAC1	APLP2	PTGS2	SPOP	SRSF6	TIGD2	RANBP3	RCL1	EWSR1	SRSF5	FUS	PLRG1	TUBGCP4	KPNA3	PPP2R2A	CUL2	WNT4	SPP1	SEPW1	TRMT112	SERPING1	SLC7A7	SERINC3	SCARB1	YWHAE	SLC7A10	MRPS7	EIF2S2	PSMD12	ILKAP	NFKBIA	STXBP3B	PRKACB	APBA2	OGFR	DNAJA1	SRP68	SERP1	RPS8	ELAVL4	SRSF10	RBM7	AP2M1	KRT24	CALY	CCNDBP1	TMEM44	SQSTM1	FUT8	GATM	FNTA	NAA20	SETD7	EIF3C	FTH1	FTL1	ZCCHC17	FABP1	FABP5	RBP1	NAPA	SLC31A2	TIMM17B	VTI1B	SNX30	SNAP23	PHB	VWA5A	SPPL2A	C330005M16RIK	TMEM189	E130317F20RIK	FAM35A	IER5	OTUB1	STARD10	ORAI1	MAPRE2	LOR	CDIP1	ARPC1B	USB1	PADI4	CALM1	GM11213	DOLK	BROX	ZMAT5	PPAP2B	TSPAN2	PARP16	RMND5A	TRAM1	VPS53	2010111I01RIK	ENDOD1	CKAP2L	HSPA13	SNRPF	TAB2	ITGAV	MCMBP	SASH1	1500012F01RIK	PLXNB2	ANKIB1	D930020B18RIK	ANKLE2	UBE2Z	EPB4.1L2	TNFAIP8	TMEM59	RPS27L	INPP5B	BASP1	ENOX2	MBOAT7	TMEM66	ATP6AP2	CTSO	E530001K10RIK	DNAJC10	MTPN	CNDP2	FAM96B	USMG5	MRPS28	WASH	DZIP1	POMP	CD302	CLCA5	PPP6R1	MRPL35	PPP1R12A	PARD3B	SETD8	GHITM	TMEM50A	PRR13	LYPD8	1700029P11RIK	MAPK6	COL6A4	FAM131A	UCMA	AAED1	GON4L	TJAP1	TRAPPC2L	NUB1	COPS7B	MGAT4B	TXNDC9	GM16325	SORBS2	CARS2	FNDC5	VMA21	ATP6V0C	CRIP1
LIT_MM_EDWARDS_CD4_VS_CD8ALPHA_UP	Table II - CD4+>CD8alpha+ (Table II; Pubmed:12816982)	LTB	CD7	H2-DMB2	ORAOV1	DTX1	RPL13	S100A6	SETD1B	RELB	B4GALNT1	SIRPA	TMEM176A	IER3	BEX6	CCL3	CFP	S100A4	IFITM6	FGR	PPDPF	GADD45G	TNF	IFI27L1	ENO3	ACOT7	CTNND2	MARVELD1	GLI1	ACP5	SLFN2	BHLHE40	TESK1	DDIT4	RPL17	DDR1	MMP12	ARL4C	MAN1A	CCR6	CD4	CYBB	NR6A1	CD22	EMR1	NPC1	CD24A	PLXND1	AVPI1	NCF2	PTPRO	IFI27L2A	SLC2A3	SASH1	USP18	CCRL2	PRSS30	ISG20	BBS9	PLXNB2	LY9	EMB	LYST	VOPP1	MMP9	ANK	NSMAF	IL2RG	TLR6	PLA2G7	B4GALT6	FCER1G	PTGS2	LYSMD2	BCL3	HLX	H2-EB2	CHKA	PIRA11	PLTP	APOBEC1	MS4A4D	ABCB1A	RYR3	TGM2	TEC	GNGT2	CYP4F15	MEF2C	SH2D1B1	CD5	FAM65B	PHXR1	ZDHHC16	MTV43	MS4A4C	TFEB	TRP53I13	NPL	VAV2	SLC25A3	ARHGEF3	ITGAM	STAT4	PTGER3	FRMD5	DARC	DHRS4	HOXA4	TBC1D10A	MOBP	EEF2K	MYO1B	IL1R2	INPP5J	LIG1	ST8SIA1	DAB2IP	GPM6B	RGL1	TNK2	BLK	POU2F2	XPC	PDGFB	HOXC4	ELK3	IL1RN	SMARCD1
LIT_MM_EDWARDS_CD4_VS_CD8ALPHA_DN	Table II - CD4+<CD8alpha+ (Table II; Pubmed:12816982)	IRF8	MPEG1	TXN1	UBALD2	CRIP1	LGALS3	CD24A	GUSB	CTSS	MNDA	MYCL1	CD8A	UNC119B	TUBB2A	ECE1	PLIN2	PDIA5	ADAM19	GATM	PDE1B	SEMA4A	FNBP1	RALA	4933427D14RIK	SEC61G	SKIV2L2	PAPPA2	AIF1	NUDT9	LY75	NAMPT	CASP6	LAPTM4B	MUC1	3110043O21RIK	HSD3B7	PPFIBP2	LIMA1	LSR	NEK6	PLEKHA5	CCL22	PLA2G12A	FCGR2B	UBFD1	NOTCH4	LITAF	PRR13	RASA3	PPT2	NET1	CYB5R1	SPTBN1	GCSAM	ITGAE	AGPAT3	ACVRL1	FNDC7	SERPINF1	CXCR3	KCNN4	CCR2	OLFM1	AHNAK	VWF	OXCT1	DKK3	GLCE	RAB11A	PITRM1	IDH1	CTLA2B	ARHGAP21	SLCO3A1	UBN2	MYB	KLRK1	SERPINB9	TTC7B	AW549877	HMGCS1	CBR3	RBMS1	ENTPD2	PTGIS	RSPH1	STK10	ARL6	STBD1	XLR	PADI2	PPEF2	PKDCC	MAP4K4	DTNB	FCRLA	CCR5	SMARCD2	HELLS	SELL	PHLDA1	PDIA6	SMYD5	ZFP213	DPP6	TWSG1	CKAP4	TBCE	ITM2A	GDPD5	RPIA	SF3B2
LIT_MM_RECINOS_LIVER_DIETARY-FAT_LDLR-PLUS_VS_PLUS-HF-LF_UP	up- genes-Functional grouping of liver genes regulated by dietary fat-LDLR+/+(HF vs. LF) (Table 3; Pubmed:15238619)	CPT1A	EAR3	CST3	CRYZ	CD5L	SLC25A20	ACOX1	SREBF1	CD81	C1QA	DECR1	ACAD9	CTSS	RHOU	EHHADH	ABCB4	HMGCS2	CASP9	CFP	RTN4	ABCG2	LITAF	CD63	ACAA1A	APOC2	MPEG1	TUBB5	AI607873	ALDH3A2	IQGAP1	SERPINA12	PGRMC2	S100A10	PLIN2	LPL	FABP2	VNN1	PKM	APOA4
LIT_MM_RECINOS_LIVER_DIETARY-FAT_LDLR-PLUS_VS_PLUS-HF-LF_DN	down- genes-Functional grouping of liver genes regulated by dietary fat-LDLR+/+(HF vs. LF) (Table 3; Pubmed:15238619)	CYP7B1	CD68	RPS16	HNRNPM	GNB2	IGF1	SPIN1	GPLD1	UGT2B5	ITIH2	PLTP	SLC38A4	CYP3A16	DBT	UGDH	TDO2	CYP2C40	AGXT	EBP	GNE	EGFR	SELENBP1	CSAD	KEG1	C2	APOM	DBP	CYP51	NSDHL	GCH1	LIFR	FDFT1	SQLE	FDPS	ALDOC	SC4MOL	IDI1
LIT_MM_RECINOS_LIVER_DIETARY-FAT_LDLR-MINUS_VS_MINUS-HF-LF_UP	up- genes-Functional grouping of liver genes regulated by dietary fat-LDLR-/-(HF vs. LF) (Table 3; Pubmed:15238619)	CASP9	TUBB5	LITAF	HMGCS2	CD81	ABCB4	S100A10	CPT1A	CST3	CRYZ	ACAD9	SLC25A20	RHOU	ACOX1	APOC2	DECR1	C1QA	SERPINA12	ACAA1A	ALDH3A2	ABCG2	PLIN2	EHHADH	SREBF1	CTSS	DBP	RTN4	MPEG1	CD68	PLTP	AI607873	FABP2	CFP	CD5L	IQGAP1	VNN1	LPL	CD63	APOA4	PKM	EAR3	PGRMC2
LIT_MM_RECINOS_LIVER_DIETARY-FAT_LDLR-MINUS_VS_MINUS-HF-LF_DN	down- genes-Functional grouping of liver genes regulated by dietary fat-LDLR-/-(HF vs. LF) (Table 3; Pubmed:15238619)	GNB2	SLC38A4	DBT	SPIN1	EBP	RPS16	UGT2B5	UGDH	TDO2	ITIH2	GPLD1	IGF1	GCH1	C2	GNE	HNRNPM	KEG1	AGXT	CSAD	CYP2C40	CYP3A16	FDPS	CYP51	IDI1	SELENBP1	APOM	NSDHL	CYP7B1	FDFT1	EGFR	SC4MOL	LIFR	ALDOC	SQLE
LIT_MM_RECINOS_LIVER_GENOTYPE_LDLR-MINUS-LF_VS_LDLR-PLUS-LF_UP	up- genes-Functional grouping of liver genes regulated by mouse genotype-LDLR-/-LF vs. LDLR+/+LF (Table 4; Pubmed:15238619)	GPD1	IFI204	SLC3A2	CRYL1	C1QA	PSEN1	ATF3	LYZ2	CD9	OLFR71	PPM1G	DYNLL2	LITAF	LYZ1	ABCG1	ARHGDIB	GSTM1	HTRA1
LIT_MM_RECINOS_LIVER_GENOTYPE_LDLR-MINUS-LF_VS_LDLR-PLUS-LF_DN	down- genes-Functional grouping of liver genes regulated by mouse genotype-LDLR-/-LF vs. LDLR+/+LF (Table 4; Pubmed:15238619)	CFP	C2	ATP13A2	DAG1	CD5L	IGF1	CD63	CD68	APOA5	PSMA5	2610507B11RIK	LOR	MSN	EIF2B1	HAGH	PLTP	CYTIP	SCARB2	LAPTM4B	CPT1A	DBT	IDE	GALM	PSMB1	NDUFS1	AOX1	XDH	ATP13A3	ABCG2	FKBP11	STRBP	TACSTD2	LDLR	HYAL1	DBP	EIF3J1
LIT_MM_RECINOS_LIVER_GENOTYPE_LDLR-MINUS-HF_VS_LDLR-PLUS-HF_UP	up- genes-Functional grouping of liver genes regulated by mouse genotype-LDLR-/-HF vs. LDLR+/+HF (Table 4; Pubmed:15238619)	OLFR71	DAG1	SLC3A2	PSEN1	GSTM1	ARHGDIB	CD9	ATP13A2	C1QA	C2	CYTIP	ATF3	MSN	IFI204	DYNLL2	LYZ2	HTRA1	DBP	CFP	CD63	CD68	ABCG1	PLTP	CD5L	LYZ1
LIT_MM_RECINOS_LIVER_GENOTYPE_LDLR-MINUS-HF_VS_LDLR-PLUS-HF_DN	down- genes-Functional grouping of liver genes regulated by mouse genotype-LDLR-/-HF vs. LDLR+/+HF (Table 4; Pubmed:15238619)	GALM	PSMB1	LITAF	STRBP	NDUFS1	CRYL1	APOA5	CPT1A	TACSTD2	DBT	SCARB2	XDH	LAPTM4B	HAGH	ABCG2	IDE	EIF2B1	IGF1	PSMA5	ATP13A3	2610507B11RIK	GPD1	LDLR	LOR	AOX1	HYAL1	FKBP11	PPM1G	EIF3J1
LIT_MM_OSHAUGHNESSY_10-F_ADULT-TESTIS_DIFF	Abundant tags with 10-fold higher frequency in adult testis library. (Table 6; Pubmed:12748123)	JAK3	CLU	CST3	PTGDS	PSAP	LDHB	BHMT	SERINC3	AMHR2	LCN2	GLUL	VCAM1	HSD3B6	IGFBP7	CST12	SIN3B	AGT	CLDN11	CST9	SEPP1	DBI	ARPC1B
LIT_MM_OSHAUGHNESSY_10-F_FETAL-TESTIS_DIFF	Abundant tags with 10-fold higher frequency in fetal testis library (Table 7; Pubmed:12748123)	PPCDC	CCDC132	ITGA5	SLFN9	LOC101055763	VMN1R61	GRASP	H19	GPRC5C	RRBP1
LIT_MM_CROKER_SOCS3-ALB_LIVER_IL-6_UP	induced-Genes induced in SOCS3-/?alb livers following stimulation with IL-6 (Table s2; Pubmed:12754505)	IFIT1	MX1	TGTP1	IFIT2	SAMHD1	GBP3	SAA3	USP18	OLFR56	CMPK2	TRIM30A	NAMPT	IL17RA	SOWAHC	UCK2	ZNFX1	G3BP2	XDH	IRGM2	IIGP1	RNF19B	IER5	NRP1	H3F3B	ISG20	SLC10A6	CCL2	AIM1	PSMB8	PSMB9	STAT1	ID3	SOCS2	ID1	E2F8	CD14	TGOLN1	BCL3	PLSCR2	OGFR	ADAM9	SMAD1	EFNA1	FAS
LIT_MM_LANG_SOCS3_VS_MACROPHAGES_100TREATMENT_IL-6_UP	up-GENES UP-REGULATED IN SOCS3-/- MACROPHAGES AFTER 100’ TREATMENT IL-6 (Table S1; Pubmed:12754506)	CCL7	CCL2	IFI202B	CH25H	CCL4	CCL12	TIPARP	MMP12	ID1	XIST	VCAN	JUN	GADD45G	IRF1	CXCL10	CTSE	CCL3	MAP3K8	CCRN4L	CDKN2D	MSR1	IKZF1	GCH1	IFIT1	OCEL1	FCGR2B	PLSCR1	ZFAND5	GBP2	IL17RA	NDRG1	BHLHE40	PLK2	UGCG	KLF3	GSR	TGFB1	DAB2	PPRC1	MAP2K4	CCND1	IL6ST	CASP7	USP18	EYA1	NAA15	IL4RA	CYTIP	KIF3B	B4GALT3	IKBKG	KDM6A	4933426M11RIK	SLC30A4	BACH1	BCL2L1
LIT_MM_LANG_SOCS3_VS_MACROPHAGES_100TREATMENT_IL-6_DN	down-GENES down-REGULATED IN SOCS3-/- MACROPHAGES AFTER 100’ TREATMENT IL-6 (Table S1; Pubmed:12754506)	DDX3Y	EIF2S3Y	APOE	GM20747	SGK1
LIT_MM_LANG_SOCS3_VS_MACROPHAGES_400TREATMENT_IL-6_UP	up-GENES UP-REGULATED IN SOCS3-/- MACROPHAGES AFTER 400’ TREATMENT IL-6 (Table S1; Pubmed:12754506)	CCL7	IIGP1	CCL2	IFI202B	TGTP1	CCL12	CCL8	XIST	GBP2	IL1RN	GBP3	OLFR56	CH25H	CASP4	MMP12	IFIT2	GBP7	SOCS1	FCGR2B	SAA3	FGL2	CXCL10	NDRG1	CCL4	IRF1	MRC1	IGTP	TIMP1	IL13RA1	CD164	AMBP	IFIT1	PLSCR1	SLC2A1	LTB4R1	GJA1	TSPAN13	IRGM2	AW112010	PLA2G4A	SNX2	IRGM1	ENPP1	RIN2	MNDA	ISG15	GM9706	DAB2	PLK2	JUN	TAP1	TRIM30A	NAMPT	BNIP3	VCAN	IFI204	GLRX	MCOLN2	MX1	STAT1	CDKN2D	DCK	FNDC1	FABP5	MAP4K4	USP18	TLR6	AGFG1	IRF7	RMDN3	WDHD1	MKI67IP	ANPEP	SLC44A2	IL6ST	IL4RA	PIM1	BCL2L1	PPA1	BID	S100A14	SAMHD1	MYD88	AZIN1	TLE3	ZFAND5	MT2	TRAFD1	ZFP703	MX2	IFITM6	EIF1A	SLFN2	GGTA1	GRINA	RIOK3	SLC11A2	FLOT2	LY6A	AI607873	LGALS8	CYTIP	RAP2B	KDM6A
LIT_MM_LANG_SOCS3_VS_MACROPHAGES_400TREATMENT_IL-6_DN	down-GENES down-REGULATED IN SOCS3-/- MACROPHAGES AFTER 400’ TREATMENT IL-6 (Table S1; Pubmed:12754506)	DDX3Y	APOE	HPGD	EIF2S3Y	SOCS3	PDCD4	NRAP	APOC2	CPT1A	IGF1	PPP5C	ADCY9	PLS3	STAB1	PALD1
LIT_MM_MIROTSOU_LV_SEPTUM_HEART_DIFF	Genes that are differentially expressed between LV and septum of the normal heart (Table 1; Pubmed:12902547)	NR2C1	SERPINF2	DRD2	ABCA4	EZH1	TIAM1	GPX3	PLA2G12A	LDHB	MYL4	KHDRBS1	BYSL	ATP5E	ALAS2	PPA2	RANBP10	MFAP5	LONP1	ARG1	TM9SF1	BCAS3	GRK5	HUWE1	PABPC1	PPIB	RPL10A	EIF4A2	RPL6	TOMM70A	PEBP1	ATP1A1	C3	IFI203	ARHGDIB	GDI2	GNAI2	ECM1	ORC5	TRDMT1	PURA	GAS1	SPARC	FBLN2	ADD1	ATP6V0C	CCL21B	TMEM50B	CHMP2B	DOCK5	CLIP1	ANKRD13A	ELP5	WDR26	SWI5	DNAJC13	R3HDM1	D10JHU81E	PSMD3
LIT_MM_MIROTSOU_MI-LV_TAC-LV_TAC-SEPTUM_UP	"induced-Hypertrophy induced genes that are concordantly regulated between MI LV, TAC LV,and TAC septum (Table 3; Pubmed:12902547)"	PLAT	RAC2	GNG11	RSU1	CTSS	LOXL1	PRKCD	TYMS	ADAM19	SERPINF1	LXN	TUBB5	EMP1	FABP5	LMNB1	LGMN	GBE1	CTGF	PCOLCE	MFAP5	COL15A1	SERPINH1	COL4A1	COL5A2	LOX	BGN	FBN1	FN1	COL1A1	TIMP1	SPARC	NID1	COL3A1	TNC	COL1A2	COL6A1	FBLN2	TAGLN2	PRELID1	SFRP2	SEMA4D	MEST	TGFB3	BASP1	ACTN1	TMSB10	MYH9	CFL1	ACTA1	MYL6	POLR2B	IGFBP7	MKI67	APOE	MEOX1	CCNB1	CKS1B	NID2	POSTN	EMR1	HEXB	MARCKSL1	ANXA2	KDELR3	FASTKD5	TPM4	GIMAP4	POLN	SYNPO	RAB31	COL5A1	UTP20	ANLN	FNDC1	MPEG1	ALG5	MYL9	NREP
LIT_MM_GUMZ_ALDOSTERONE_DN	down-Transcripts downregulated by aldosterone (Table 2; Pubmed:12770840)	RNF220	KPNA4	ZFP60	ITGA4
LIT_MM_GUMZ_ALDOSTERONE_UP	up-Transcripts upregulated by aldosterone (Table 3; Pubmed:12770840)	PER1	HS3ST1	SGK1	BCL2L11	YWHAG	EDN1	TGOLN1	HIPK3	PIM3	MAPRE1	PTGER4	KLF3	DUSP6	PIK3R1	CLDN1	SMYD5	HIPK1	CTGF	CEBPD	USP42	PER2	ERV4	CD44	EIF4G1	ENY2	TPR	AFF4	GM4788	PSAP	BAG6	NID2	SUZ12	LACTB2
LIT_MM_BARASH_48H_EC-BOUT_UP	Genes upregulated 48 h after an EC bout (Table 2; Pubmed:14561590)	ANKRD1	CSRP3	MYBPH	XIRP1	ANKRD2	CD53	ATF3	ADAM8	CXCL5	ARG1	MMP3	CCR2	SRXN1	CFP	SAA3	HSPA1A	CCL9	NES	TYROBP	EVI2A	FCGR2B	H2-AA	S100A9	UCK2	PIRA1	CTSS	GPSM3	TGFBI	S100A8	CD82
LIT_MM_BARASH_48H_EC-BOUT_DN	Genes downregulated 48 h after an EC bout (Table 3; Pubmed:14561590)	ACTC1	AQP4	NREP	ITM2A	GPD1
LIT_MM_SADATE-NGATCHOU_TESTOSTERONE_UP	up-Transcripts Up-Regulated by T (Table 2; Pubmed:14605096)	CSN1S1	CSN2	CSN1S2B	WAP	HIST1H2AB	RHOX5	MYH6	MED1	GAS6	AMPD3	GDAP10	PEX11A
LIT_MM_SADATE-NGATCHOU_TESTOSTERONE_DN	down-Transcripts Down-Regulated by T (Table 3; Pubmed:14605096)	H2-K2	H2-D1	GPI1	CTGF	FMO1	PCK1	B2M	EDN1	SCIN
LIT_MM_SADATE-NGATCHOU_T-PLUS-T_VS_T-PLUS-O_HPG-MICE_UP	up-Transcripts Regulated in Testes of Hpg Mice after the T+T Treatment Regimen Compared with T+O (Table 4; Pubmed:14605096)	SLC2A3	NPM3
LIT_MM_SADATE-NGATCHOU_T-PLUS-T_VS_T-PLUS-O_HPG-MICE_DN	down-Transcripts Regulated in Testes of Hpg Mice after the T+T Treatment Regimen Compared with T+O (Table 4; Pubmed:14605096)	ZFML	MATR3	PPP3CA	DAZL	BRCA2	SMC3
LIT_MM_TSENG_16-W-MDX_GASTROCNEMIUS-MUSCLE_UP	increased-mRNAs differentially expressed in 16-wk-old mdx gastrocnemius muscle compared with age-matched controls (Table 1; Pubmed:12133862)	ACTC1	ARL6IP1	APBB1IP	ANXA1	APOC1	BCL2A1B	S100A6	CAPG	CASP3	CASP4	CTSB	CTSH	CTSK	CTSL	CTSS	CD52	CD53	CLTA	AF251705	COL6A3	CFH	C4A	ITGB2	CORO1C	CCND3	CDKN1A	CSTB	CRIP1	DOK2	EVL	ERP29	EMP1	SH3BGRL	RNF149	SPG21	MOB1A	STAB1	CD302	MS4A4D	EEF1A1-PS1	FN1	FOLR2	FSTL1	GAMT	H19	HMOX2	H2-AA	H2-AB1	H2-EB1	H2-T23	H2-Q2	ARPC1B	CNN3	CYP4V3	TMED3	ERO1LB	ABRACL	ITM2B	SAMHD1	IQGAP1	MDFIC	LGMN	LSP1	LEPROT	IFI30	LYZ2	M6PR	MAN2A1	CMA2	MSN	MYOG	MB	MYBPH	NCF2	NCF4	FNDC1	RNF145	PTGR1	NPC2	ACSL5	CCDC80	PLAC8	PRRX2	PRDX4	CDK14	PLTP	LCP1	COL3A1	COL6A1	CFP	PSAP	PRKCDBP	PNP	S100A4	S100A11	S100A13	SERPINH1	SERPING1	SOX11	SAT1	SKAP2	TNC	TGFBI	TMSB4X	TUBA1B	TUBB2A	TUBB3	RPL13A	VCAM1	LAT2
LIT_MM_TSENG_16-W-MDX_GASTROCNEMIUS-MUSCLE_DN	decreased-mRNAs differentially expressed in 16-wk-old mdx gastrocnemius muscle compared with age-matched controls (Table 1; Pubmed:12133862)	CD59A	CLIP4	HSPA1L	HSPA1A	KIF1C	ACSL1	MGST3	MYL3	MSTN	NRAP	SATB1	PEX11A	ABCB4	AMD1	AMD2	TFCP2L1	USP2	VLDLR	XPR1
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_2H_UP	up-2h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	GZMA	TNFSF12	PSMB9
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_2H_DN	down-2h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	PTEN	ADAM17	MMP12	TFRC	AHR
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_4H_UP	up-4h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	KLK1B2-PS	CASP14	SH3GLB1	TNFRSF17	AHR
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_4H_DN	down-4h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	RNF13	AIFM1	ARHGDIB
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_12H_UP	up-12h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	CLPX	GADD45G	BCL2L1	USP2
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_12H_DN	down-12h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	ADAM7	ADAM28	PRSS29	PDCD2	CFLAR
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_24H_UP	up-24h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	ACE	ADAM23	BCL2L1	PLAT	CAPN2	TNFRSF1A	JUN	TRAF2
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_24H_DN	down-24h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	CASP3	PTEN	GZMA	MMP12	TNFSF10	AIFM1	PRDX2	GZMB
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_48H_UP	up-48h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	ACE	BCL2L1	DEDD	CEBPB	NFKBIA	BIRC3	DUSP1	TNFRSF1A	TRAF2
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_48H_DN	down-48h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	GZMA	MMP12	CASP3	RNF13	PSMB8	USP18	CFD	ARHGDIB	LSP1	PEPD	HTRA2	AIFM1	PRDX2	PSMB9
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_72H_UP	up-72h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	HGFAC	CEBPB	PSME3	ADAM3	PA2G4	FAS	CAPN1	SH3GLB1	ANPEP	FURIN	CAPN2	NR3C1	DUSP1	BIRC2	BCL2L1	ADAM9	ARHGDIB	USP9X
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_72H_DN	down-72h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	GZMA	PSMB9	TNFSF10	CASP3	TM2D1	CFD	MMP12	GZMB	ADAM17	TNFSF12	NDUFA13	TPT1	PRDX2
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_96H_UP	up-96h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	MMP8	BIRC3	GZMC	FAS	CEBPB	PA2G4	CAPN2	DUSP6	CTSB	PLAT	BNIP3	TPSB2	GADD45G	SH3GLB1	GAS2
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_96H_DN	down-96h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	TNFSF12	BNIP2	PTEN	PSMB8	GZMA
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_336H_UP	up-336h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	USP2	CIDEA	BNIP3	MMP8	GAS2	DUSP6	CYCT	CTSH	PLAT	BMP1	SIVA1	TRAF6	CTLA2B	CEBPB	ACR	HPN	NFKBIA	PRSS8	CTSL	ADAM11	FAS	PCSK4	NAPSA	GADD45G	MAPK8IP1	PCSK5	PDCD5	DPEP1	PSMC1	USP3	XIAP	PDCD6	FASTK	PDCD6IP	TIAL1	CAPN2	FURIN	HTRA1	FAF1	AKT1
LIT_MM_MASSARO_CALORIE_VS_AD-LIBITUM_336H_DN	down-336h-Time course of expression of genes classified by GeneSpring ontology as related to apoptosis or proteolysis: calorie compared to ad libitum fed mice. (Table S3; Pubmed:14594731)	TNFSF12	BNIP2	MAP3K5	CSAD	ADAM9	BCL2L2	FADD	PRDX2	BAX	BAG3	F7	TRAF3	PLAU	BAK1	CAPN5	APAF1	JUN	CASP7	C2	ATF5	MMP15	PRSS12	NFKB1	CTSS	CFLAR	BID	PEA15A	CPE	CASP8	PROC	PCOLCE	CASP3	CMA1	TNFRSF11B	LMNB1	CD40	DPP4	SH3GLB1	IDE	PREP	PEPD	CASP1	ENPEP	MMP3	MMP9	MMP11	TRP53	PDCD6IP	HGFAC	KLK8	PTEN	LSP1	PRKDC	BIRC5	FASL	GZMB	MMP12	PSMB8	AHR	CPXM2	PSMB9	PARP1	CFD	TNFSF10	GZMA	E2F1	CPXM1
LIT_MM_CLERCH_DEX_VS_DIL_UP	up-GO biological processes of genes altered by Dex and rectified by RA-Fold Change Dex vs. Dil (Table 1; Pubmed:14607780)	LY6A	RGS5	GSPT2	RNF2	KRT33B	CALM2	TMEM37	SPINK4	SEMA5B	APOA2	POU3F1	CHI3L3	IFNA7	NNT	PAM	CLCA1
LIT_MM_CLERCH_DEX_VS_DIL_DN	down-GO biological processes of genes altered by Dex and rectified by RA-Fold Change Dex vs. Dil (Table 1; Pubmed:14607780)	CBR1	MS4A1	KDR	TNFRSF19	IGHM	ACTN3	H2-DMB2
LIT_MM_CLERCH_RA-DEX_VS_DIL_UP	up-GO biological processes of genes altered by Dex and rectified by RA-Fold Change RA-Dex vs. Dil (Table 1; Pubmed:14607780)	H2-DMB2	TNFRSF19	POU3F1	LY6A	RNF2	IFNA7	NNT	RGS5	PAM	KRT33B	CALM2	TMEM37	CHI3L3	CLCA1
LIT_MM_CLERCH_RA-DEX_VS_DIL_DN	down-GO biological processes of genes altered by Dex and rectified by RA-Fold Change RA-Dex vs. Dil (Table 1; Pubmed:14607780)	MS4A1	GSPT2	ACTN3	CBR1	SEMA5B	IGHM	APOA2	SPINK4	KDR
LIT_MM_MA_E2F1_UP	up-Named Genes Induced by E2F1 (Table 1; Pubmed:11888208)	MCM6	RRM2	TK1	E2F1	PRIM2	RRM1	RB1	TYMS	POLA2	MCM5	CDC25A	PRIM1	MCM7	DHFR	CHAF1B	TOP2A	HMGB3	DPYSL4	CAMK1	LMNB1	ELAVL1	NASP	RAD51	SLBP	MRE11A	HPRT	ADA	LIG1	ORC2	HMGA1	FEN1	H2AFX	MTHFD2	ADCY6	PITPNM1	CNIH2	ARHGEF1	SLC20A1	NOTCH1	GTPBP1	GRB7	OXT	TYRO3	EFNB2	EIF6	ACTN3	SIRPA	EVL	MARCKSL1	HDGFRP2	AURKB	NAB1	RARG	DYRK1A	VEGFA	PLK4	SMC2	IVNS1ABP	MAP3K3	FMNL3	RANGAP1	RND2	PRKACA	REPS1	AXIN1	MAPK14	AK2	MAP3K7	BCL2	BOK	DBF4	BUB1	RBM22	PA2G4	CCND3	CCNB1	GP1BB	ZFPM1	HES1	DLX1	TLE4	TLX2	PBX3	EZH2	TBP	USF2	CBX5	MXI1	TFAM	ALYREF	CRELD2	CBFB	ATF3	IPO5	PDLIM1	SMC4	STIM1	CMA1	CPSF4	CDV3	FAM60A	PSMB9	SLC19A1	TRGV2	APOE	SCARB1	TPD52	TCOF1	MASP1	DNAJC2	KPNA3	ETF1	PSME3	NHP2L1	AHCY	TPM2	NBL1	FKBP5	USP10	DOCK9	SRSF2	PRPS1	SRM	KIFC1	SRSF10	ODC1	MYEF2
LIT_MM_MA_E2F1_DN	down-Named Genes Repressed by E2F1 (Table 1; Pubmed:11888208)	TGFB1I1	CXCR7	CXCL5	RALGDS	MDK	CCL2	PRL2C2	TGFB3	TFF3	CCL9	CXCL1	ADORA2B	DOK1	CSF1	PAK3	STK25	PLAT	PDGFRA	FGF15	IL1R1	GBP2	ADM	PPP3CA	RTKN	RGS2	PLK2	RASA3	RRAS	IFI202B	LPAR1	GHR	ASAP1	RAB9	DAB2	EPS8	PLA2G4A	SGK1	ANXA8	VCAN	FLOT1	LRIG1	LAMA4	THBS2	LAMC1	ANXA7	LAPTM5	ANXA4	TM4SF1	EMP1	HMGCS1	EBF1	KLF3	RUNX1T1	STAT3	TCF4	ID3	SLPI	SERPINA3N	BC029722	PSMB10	ADAMTS1	RNF181	MMP14	CSTB	FAS	CPT1A	PDCD4	TANK	APBB2	MCL1	CCND2	C3	IFT20	ENTPD6	ANGPTL4	AGER	CYP1B1	IL1RL1	ST3GAL4	ALDH3A1	CEL	41335	IFIT2	GOT1	APBB1IP	GADD45A	PLIN2	NEAT1	STX4A	LBP	KXD1	IDH1	LXN	H2-T23	COL11A1	SLC1A4	AMPD3	ENTPD2	GSTA4	3110002H16RIK	PTGS1	TGM2	UBE2H	STOM	LY6C2	GAMT	SCD2	IFIT3	NDRG1	TMEM45A	GLRX	DNPEP	ALDH1A1	ACOX1	HMOX1	EPN1	SELK
LIT_MM_OWENS_TUMOR_VS_LUTEOMA_DN	down-Gene Expression Decreases Associated with Granulosa Cell Tumors(Tumor vs. Luteoma) (Table 1; Pubmed:12040011)	SFRP4	RLN1	NRCAM	ABCB1B	WNT4	TM7SF2	PTGFR	STAR	RUNX2	OVGP1	ACSS2	HMGCR	SDC1	SQLE	DUSP1	TSPAN8	LHCGR	TNC	LSR	KRT19	S100A6	IFI204	LGMN
LIT_MM_OWENS_TUMOR_VS_LUTEOMA_UP	up-Gene Expression increases Associated with Granulosa Cell Tumors(Tumor vs. Luteoma) (Table 2; Pubmed:12040011)	BPGM	EYA2	FZD2	IHH	NNAT	ACE	HPCAL1	GDNF	H2-K1	SCG2	PDGFA	INHBB	LAMB1	MYCN	INHBA	FN1	MIA	FOS	MYCL1	CTGF	KHDRBS1	MRAS	ANGPT2	SIRT3	HSD17B1	RAB11B	CDH2	FBLN1	EFTUD1	PRKCSH	FBLN2	TUBA8	APLP1	ST3GAL5	SMAD4	TGIF1	CDK4	MYO1E	H1FX	TNNI3
LIT_MM_MARGULIES_FORELIMBS_VS_HINDLIMBS_DIFF	A List of Genes Known to be Differentially Expressed between Forelimbs and Hindlimbs (Table 4; Pubmed:11591645)	PITX1	PTGIR	TBX4	TBX5	HOXC9	HOXC10	HOXC11	HOXD9
LIT_MM_BRUNELLI_D16_D351_UP	increased-Genes differentially expressed in D16 and D351 (Table S2; Pubmed:15155529)	NDN	MSX2	RXRB	HOXB6	CREB3L1	HOXC8	LDB1	INHBB	CXCL12	FIGF	CTGF	PTN	GZMN	ITGB5	CD59A	MYD88	FAS	RORA	FZD6	CCKBR	RHOX5	TRIM30A	KCNIP3	ATF7IP	TFAP2A	BNC1	KLF5	DLX1	FOXM1	GFER	SGPP1	KITL	ITGB7	KCNK2	RIPK3
LIT_MM_WONG_CIITA_PLEXIN-A1_T_DENDRITIC-CELL_UP	Fold increases in WT and I-A?-/- vs. CIITA-/-  (Table S1; Pubmed:12910265)	H2-AB1	H2-AA	H2-EB1	H2-DMB2	PLXNA1	RGN	HUS1	THRAP3	DDX46	TMEM183A	GNAO1	H2-DMA	GAPDH	RN18S	ACTA1	ACTB
LIT_MM_REDDY_GLUCOCORTICOID_CIRCADIAN_LIVER_DIFF	Analysis of glucocorticoid-induced circadian genes and showing the presence of glucocorticoid response elements (Table S2; Pubmed:17538967)	SLC7A2	ASL	GLRX	SERPINE2	SLC38A2	CRY1	FGF1	PER1	IMP3	MRAP	CCK	NCOA5	TAT	UPP2	ACO2	PLA2G12A	SLC37A4	FH1	MYO1B	EIF1A	PPTC7	ARNTL	CDO1	COL11A2	CDCP1	NEDD4L	PIM3	SAR1B	CRCP	FKBP5	HERPUD1	BNIP3	MCFD2	PPP1R3C	ANGPTL4	MAP2K3	ST3GAL5	ERRFI1	PTP4A1	CCL9	ATL2	CEBPB	CTSL	DDIT4	MKNK2	MT3	SLC29A1	POR	FDPS	CYP51	GSTM3	LSR	MUG1	ALDOB	PKLR	HSPA1B	STAT5B	MCPT1	CACNB2	IFNB1
LIT_MM_IDA_AGE_RPE_VS_CHOROID_DIFF	Genes that are differentially expressed with age (Table S1; Pubmed:14519767)	HMGN1	CPE	MAPK14	CACYBP	LRPAP1	HPRT	YWHAZ	CDC42	SAT1	EIF1A	ANXA2	PLAT	CTNNA1	C1D	CDK7	BMP2	NBN	GRN	MGP	BNIP3	ANG	BCL2L1	TFRC	C1QB	ZFX	CSTB	NFE2L2	DNAJC3	KITL	LY86	PRKCB	SHFM1	PRDX6	RPS6KB2	SERPINB6A	CTSL	APEX1	PSMA3	CCR1	GSTM2	CD48	SDC2	THBS1	CYBA	ALDH1A1	HMOX2	SERPINE2	TIMP2	FCGR2B	CTSD	TMSB4X	NRAS	XRCC6	RPS29	CTSH	PRKCQ	CYBB	CASP1	CRABP2	CTSK	VIM	INHBA	DDIT3	ANXA1	SPP1	IGF1	ATF3	GPI1	PLD3	CTSA	FCER1G	APOD	CD84	CD36	VCAM1	GPX3	CD68	LAPTM5	ARHGDIB	SDF4	FCGR3	CTSB	CDKN2C	CRK	FABP4	IL1RN	LGALS3	SERPINA3N	FABP5	MMP3	CTSS	LYZ1	ITGB2	SERPINA3M
LIT_MM_IACOBAS_CX43-NULL-ASTROCYTES_MOST-STABLY_DIFF	"The least variably (i.e., most stably) expressed genes in WT neonatal mouse cortical astrocytes and corresponding values in Cx43-null astrocytes (Table 2; Pubmed:12928503)"	SNAPIN	GDAP2	DOM3Z	SLC12A4	SON	CPSF2	EIF4H	GM20300	TRAF7	APIP	PLOD1	FYN	SSB	PSMA7	P2RX3	APAF1	UROS	DHX38	NARS	PALM	TDH	FNDC5	EIF2B4	NSD1	ANGPTL3	GSTZ1	ATP6AP1	E2F6	CD2BP2	MYO1B	COX7A2	RASSF1	MRPS16	PSMA4	POLR2C	ACNAT2	PHC2	EIF1A	PRKCSH	AP3S1	ATP6V0C	BAZ2A	KIF5B	MKRN2	ITPR1	PRDX3	RBCK1	NDNL2	CIAO1	TRIM8	ZFP62	IRGQ	AP1M1	MRPL19	SAE1	HMG20A	ZFP207	SQLE
LIT_MM_IACOBAS_CX43-NULL-ASTROCYTES_MOST-VARIABLY_DIFF	The most variably expressed genes in WT astrocytes and corresponding values in Cx43-null astrocytes (Table 3; Pubmed:12928503)	TPR	AKAP12	CALM3	MRPL42	AQP1	FN1	COL3A1	PPIC	PSMD5	MMP2	2610005L07RIK	PIPOX	BGN	SMOC2	PRRX1	TXNIP	TIMM17A	ATP1A2	SMARCC2	GIT1	PDGFC	COL6A1	DPYSL3	IP6K1	SHROOM3	NUFIP1	MYD88	NSMAF	ENPP2	ZMYM3	CD53	PKD2	GDI1	PIN1	LDLR	NF2	GM10046	AKTIP	NID1	LYN	ABHD3	TGM2	DDX3Y	UGDH	SLC7A8	RPL36A	APEX2	HSPB8	LSM6	INPP5K	LAMC1	BMP1	DGCR2	PTPN6	TYROBP
LIT_MM_IACOBAS_CX43-KO-ASTROCYTES_UP	"up-The coordination power (COP), gene expression stability (GES) and gene prominence (GP) of the significantly regulated CSD genes in Cx43 KO astrocytes (Table 4; Pubmed:12928503)"	GADD45B	CDK9	TAF8	BCL2L1	CX3CL1	DPF2	PPP1R15A	BMP1	NDRG3
LIT_MM_IACOBAS_CX43-KO-ASTROCYTES_DN	"down-The coordination power (COP), gene expression stability (GES) and gene prominence (GP) of the significantly regulated CSD genes in Cx43 KO astrocytes (Table 4; Pubmed:12928503)"	CDK2	DIS3	CDKN2C	MYADM	PF4	LMO2	41520
LIT_MM_MATSUI_ALLOGRAFT_VS_ISOGRAFT_7D_UP	Expression profile of the 64 genes induced more in the tolerizing allograft than in the syngeneic isograft on day 7 (Table S1; Pubmed:12966135)	H2-EA-PS	PDXDC1	IFI202B	CD8B1	CD8A	BAIAP2L1	CXCL9	CCL5	IGTP	UBD	ACTA1	H2-DMB1	IRGM1	OLFR56	H2-D1	XCL1	PSMB9	TGTP1	GBP7	IRGM2	GBP2	IIGP1	AW112010	GBP3	SERPINA3G	KLRD1	PSMB8	PTPRC	FRZB	IL18BP	STAT1	H2-AB1	PTPN6	CKS2	IFIT2	TAP1	H2-K2	H2-D4	CXCL10	IFI30	MTHFD2	PSMB10	2810417H13RIK	CD72	GATM	KPNA2	CDK1	SOCS1	GPR65	RNF19B	CD53	ITGB2	IRF1	LOC676689	GM9706	PFKP	SERPINB9	IRF8	TAP2
LIT_MM_DOZMOROV_DIFFERENT-ANTIGEN_DIFF	Highly discriminative genes for the responses to different antigens (Table 6; Pubmed:12966137)	FAS	IL4RA	EGF	SYT3	RXRG	MYC	BRCA1	TNFRSF1B	KCNH1	LDLR	MPZ	HRK	RAG1	CNTN1
LIT_MM_SCHWARTZ_KIDNEY_ANGIOTENSIN-II_CONTROL-SAGE_UP	Highly expressed genes in the control SAGE library (Table 3; Pubmed:14570981)	VCAM1	KAP	SLC34A1	FTH1	TPT1	FTL1	ASS1	SPINK5	RPLP1	FXYD2	COX6B1	LOC100504746	CYB5	HRSP12	ACSM2	RPS4X	ATP1B1	SYNJ1	NDRG1	ATP5L	CYP4B1	UBA52	POLR2B	SNORA33	VPS72	MDH1	LDHB	SERPING1	FBP1	PSAP	AKR1A1	ATP5G3
LIT_MM_SCHWARTZ_KIDNEY_ANGIOTENSIN-II_7DK_SAGE_UP	Highly expressed genes in the ANG II-7dK SAGE library (Table 4; Pubmed:14570981)	VCAM1	KAP	FTH1	TPT1	FTL1	SLC34A1	SPINK5	KLK1B9	FXYD2	MDH1	POLR2B	CSN1S2A	LOC100504746	ASS1	ATP1B1	NDRG1	SERPINA1C	SERPING1	SLC27A2	SYNJ1	LDHB	COX6B1	UBA52	SORD	SLC1A6	RPL17	GPX1	SLC22A12	CYP4B1	RNF181
LIT_MM_SCHWARTZ_KIDNEY_ANGIOTENSIN-II_SAGE_DIFF	Differentially expressed genes identified by SAGE (Table 5; Pubmed:14570981)	KAP	KLK1B9	RPS25	RTN4	HSD3B4	INMT	4833439L19RIK	CTSD	0610012H03RIK	SLC22A18	PRKCSH	VDAC1	URGCP	RPS23
LIT_MM_MOLOFSKY_BMI-1_NEUROSPHERES-CULTURED_UP	higher-Genes expressed at higher levels in Bmi-1-/- neurospheres as compared to Bmi-1+/+ neurospheres cultured from the P0 SVZ (CNS) and the P0 gut (PNS) (Table S2; Pubmed:14574365)	HOXC9	CCND2	HOXD9	HOXD8	CDKN2A	GAS6	CDKN1A	VAX2	PMAIP1	RAET1C
LIT_MM_SYMULA_CDK4_VS_ES-CELL-LINE_DIFF	Pathways overrepresented among genes differentially expressed between the Cdk4 +/-ES cell line and its parental line (Table 2; Pubmed:14727137)	MTIF2	EIF4EBP2	B2M	PLAT	GM2022	HTRA1	H2-D1	PREP	C2	SENP3	EIF2S2	XPA	APEX1	GAS1	FEN1	GAS5	CDKN2A	GADD45A	ERCC3	ERCC5	CTGF	WDR1	SPP1	TECTA	GNA13	CRIP2	COL18A1	WNT4	VPREB1	TAF1A	TAF1C	AIP	UQCRB	HES6	CITED2	NRIP1	SRA1	KIF3C	TUBA3B	GM3417	DYNC1I1	KIFC3	KIF4	TUBB3	GPX4	MTA2	HDAC1	SMARCA4	PRKAG1	ARID1A	PRKAB1	D17WSU104E	DUSP16	CDK4	DUSP9	CDK7	HERPUD1	GCLC	GCLM	MRPS10	MRPS14	UQCRC1	MRPS22	FASN	STARD3	UCHL1	USP4	USP10	IGFBP3	IGFBP5
LIT_MM_SYMULA_ABCAA1_VS_ES-CELL-LINE_DIFF	Pathways overrepresented among genes differentially expressed between the AbcaA1 +/-ES cell line and its parental (Table 3; Pubmed:14727137)	FSCN1	KRT18	LIMA1	CAPZB	KRT8	PDLIM3	RHOA	DSG2	CSRP1	TPM1	KPNA3	TMEM205	ARF6	SEC61A2	CYP51	MVK	PHYH	XIAP	BNIP3L	BAG1	DNAJC4	CCT7
LIT_MM_SYMULA_ABCA1_LIVER_DIFF	Pathways overrepresented among genes differentially expressed between the Abca1 +/-and wildtype liver. (Table 4; Pubmed:14727137)	CTSZ	PON1	NPC1	LIPA	ACOT8	LDLR	CTNNA1	SHROOM3	TLN1	ACTN1	MSN	RAB7	G3BP2	RAB4A	H2-T18	H2-Q7	ENPEP	CEBPB	PTEN	POLB	NFIB	NFIX
LIT_MM_CSISZAR_CYTOKINE-CHEMOKINE_CORONARY-ARTERIES_DIFF	Expression profile of cytokine and chemokine-related genes in coronary arteries. The expression of these genes could be detected in coronary arteries of young adult Fisher 344 rats with the cDNA-based inflammatory cytokine/receptor GEArray. (Table 3; Pubmed:12709402)	IL1B	IL1R2	IL6	IL6RA	IL11	IL12RB2	IL15RA	IL10RB	IL16	IL17A	IL20	CCL17	CCL19	CCL20	CCL5	CCL6	CCL7	CCL21B	CXCL11	IL8	CXCL2	CXCL5	CXCR2	CXCR3	CXCR4	CXCR5	CCR2	CCR7	TNF	TNFRSF1B	IFNG
LIT_MM_CSISZAR_AGING_CORONARY-ARTERIES_UP	"Identification of aging-induced changes in gene expression, using cDNA microarrays in small coronary arteries. (Table 4; Pubmed:12709402)"	TNF	IL1B	IL6	IL6RA	IL17A
LIT_MM_WELCH_GATA_1-3H_DIFF	Genes induced or repressed by GATA-1: 3 hours (Table 1; Pubmed:15297311)	CSF2RB	SLC9A1	BACH1	CSF2RB2	UHRF1BP1	TBC1D15	ROGDI	GTF2B	CRLF3	GPR56	BNIP3	TRIB3	GATA2	MAST3	CBFA2T3	LYL1	KLF10	MNT	IL4RA	NAB2
LIT_MM_WELCH_GATA_1-7H_DIFF	Genes induced or repressed by GATA-1: 7 hours (Table 2; Pubmed:15297311)	CSF2RB	SLC9A1	ACHE	EPB4.9	CSF2RB2	BACH1	ABCB10	ROGDI	PTDSS2	HEBP1	PFKM	TBC1D24	IL4	WDR92	ALAS2	ATP1B2	ST3GAL5	UHRF1BP1	TBC1D15	GNA15	BTG2	FAM132A	HIPK2	TMEM14C	AKAP8L	FAM117A	CCRN4L	GTF2B	CITED2	STK10	IER2	LASP1	FUT8	KLF10	ST8SIA4	TRIB3	IL4RA	GATA2	LYL1	IL1RL1	NAB2	SLC19A1	TSPAN4
LIT_MM_SCHULTZ_TESTIS_11D_UP	up-Genes with unknown or unassigned function from the Unigene database that have been reported only in the testis (at least two sequence entries) show significant increases in expression after day 11 (Table S5; Pubmed:14526100)	GALNTL5	4930549C01RIK	LRRTM3	SPESP1	RDH11	1700019N19RIK	HSPB9	PTCHD3	GM550	FAM71E2
LIT_MM_SCHULTZ_MEIOTIC-GERM-CELL_C1-5_DIFF	Meiotic and postmeiotic germ cells express the transcripts found in clusters 1–5 (Table 2; Pubmed:14526100)	SPATA1	PRSS46	1700030J22RIK	1700023L04RIK	1700019M22RIK	ZDHHC25	1700003E24RIK	CYPT1	RNF133	4930563D23RIK
LIT_MM_MISHRA_DB-DB_VS_DB-M_KIDNEYS_DIFF	"Patterns of gene expression identified in db/db and db/m kidneys.-Genes were functionally annotated, and transcripts involved in cell signaling and growth (B), oxidative stress (C), and lipid homeostasis (D) were clustered as in A. (Fig2; Pubmed:15075187)"	INHBB	TGFB1	JUNB	CDKN1A	CEBPD	PIK3C2A	IGF1	EDN1	BMP6	PIK3R1	PIK3CD	EDN3	RGS5	GSTM6	BHMT	GSTA4	GSTA2	NQO1	ACSL4	APOC2	PPARA	LPIN1	CEBPB	PLIN2	ACOX1	CPT2	ADIPOQ	SLC27A1	CYP4A14	ACSL1	CYP24A1
LIT_MM_WAHL_EARLY-CHONDROGENESIS_ATDC5-CELL_BONE-MORPHOGENETIC_DN	down-differentially expressed tags-Transcriptome analysis of early chondrogenesis in ATDC5 cells induced by bone morphogenetic protein 4 (Table 3; Pubmed:14667808)	RPL41	EEF1A1	RPL13A	RPL13	RBM3	RPS2	RPS18	MAP3K8	FTL1	SDC2	RPS20	RPLP0	RPS23	RPL22	TSPAN3	TMSB10	H2AFX	COL1A2	ACTG1	TRPT1	PTMA	RPS14	PPP2CB	NDUFA7	GRINA	RPL7	GAS1	PSMB4	GNAI2	S100A6	EMP3	PSMB1	RPL5	RAB11B	CXCL12	PLP2	PSMB3	RPL10	HMGN1	CD47	CALR	HINT1	NACA	ANXA5	RPS11	MDH2
LIT_MM_WAHL_EARLY-CHONDROGENESIS_ATDC5-CELL_BONE-MORPHOGENETIC_UP	up-differentially expressed tags-Transcriptome analysis of early chondrogenesis in ATDC5 cells induced by bone morphogenetic protein 4 (Table 3; Pubmed:14667808)	PTN	MAP3K8	SERPINH1	COX6C	RPS17	GM5506	SPARC	EIF1	POSTN	LDHA	FN1	IDH2	YWHAE	TGFBI	ID3	DDX3X	COL3A1	VCP	ATP6V1G1	SEC61G	YWHAG	USP5	EIF4G2	CD63	ID2	TPI1	BTG1	SAR1A	HSPA5	BNIP2	PLA2G4A	SHFM1
LIT_MM_TURK_INBRED-STRAIN_DIFF	"Differentially expressed genes between mouse inbred strains are selected with a false discovery rate of 10, 15, and 20% (File S1; Pubmed:15317656)"	KIF1C	GM17449	ZFP738	LAO1	COL4A6	DGCR14	PDE4D	CAMK2D	AYM1	M1AP	MACF1	OLFR804	NEB	ACTN2	USP13	PDE4DIP	USMG5	TBL1XR1	PSME2B-PS	PRKAR2A	MEF2C	HSPA8	APOC4	COL4A3	COL8A1	CYCS	ETV2	WFDC18	FBN1	GIF	SMAD1	PCSK7	PTP4A2	RDX	SGCA	SVA	TPT1	TUBA1C	VMN2R30	ZSCAN2	APOBEC2	BCL7B	BMP15	BMPR1A	BNIP3	FABP3	HDAC5	IGFBP5	JUND	KCNA1	KLF9	IL1RL1	MLF1	MYOM1	SIGMAR1	PSAP	PSMA3	RAD52	RFC1	UCP2	VDAC1	YBX1	PSMA4	HOXD9	RAB25	TCIRG1	KLRG1	SFRP5	NFU1	XPO4	ATP5J2	JPH1	ABCC9	PIWIL1	PNKP	TMOD1	OGDH	DST	SLC25A4	TEAD4	H19	PHKA1	RYR1	ZDHHC20	CACNA1H	GLRX3	FLNC	ATF2	BCAN	CAV1	DCC	HDC	NAB1	NPTN	COX6A2	FHL3	HSPA9	MSL3	PTPN18	RPS12	FRZB	PDE10A	PALD1	MAP3K6	HNRNPU	ATF7IP	GPS2	MSRB3	RNF213	HSPD1	OLFR18	GDAP8	B230120H23RIK	MUC2	OLFR54	ACTR3	ELP4	RNU5G	MUP1	ATP5A1	DDX5	KLF3	KRT4	LDHB	LAPTM4A	NRAP	RAB7	COX4I1	CYP46A1	GNB5	MSTN	PRL7A2	CNTN2	PPP1CC	MSRB1	ROR1	SNAI3	PLCD1	MUP3	SCP2	COX8B	LGALS1	LYL1	MDM4	PDCD1	PHXR5	RPS8	SPP1	TPST2	AES	HRC	LALBA	MAD1L1	NUMB	LDB3	CNBP	HDGFRP3	ATP5B	RPL41	TMSB4X	RAB2A	PDLIM5	GRID2IP	ERAL1	UBE3B	SCEL	CACNG2	CFL2	HOXD13	LFNG	CALB1	PSMD7	PHF2	TCAP	GALNT3	AGXT	BARHL1	RCAN1	METAP2	ALDH18A1	METTL3	ATP5F1	NDUFA4	EEF2	ZFP35	LYPD1	RCE1	N-TS2	IL1RAP	SSTR4	VPREB3	DNAJC2	LGALS4	CITED2	MUSK	USP4	LPIN1	TFR2	KRT35	ALG2	LAMA2	AMOT	KRT84	DPYS	RAB12	BACH2	KPNA3	RPS29	RRH	SPARC	CD7	CLK1	CUX1	KRTAP6-2	NOV	TNNT3	UBB	MAP3K2	DNPEP	GOSR2	MBNL1	SDF2L1	FABP4	FOXD4	NR3C1	LPL	TCF7L1	ULK1	CEBPB	GDA	ZFPM2	BLCAP	MBTPS1	RNY3
LIT_MM_BLAXALL_NORMAL_HF_DIFF	significantly different between Normal and HF (Table 1; Pubmed:12865503)	FHL1	NPPA	NPPB	GPX3	CTGF	HSPB1	MYH7	MGP	RCAN1	HBEGF	ACTA1	FLNC	SERPINE1
LIT_MM_BLAXALL_NORMAL_HF_RESCUE_TG_DIFF	"significantly different between Normal, HF, Rescue, and Tg (Table 2; Pubmed:12865503)"	HSPA1A	HSPB1	HIST2H2AC	MYH7	FHL1	POSTN	LAMA5	COL8A1	CTGF	SERPINE1	UCK2	TRIM47	RCAN1	FLNC	NPPA	RTN4	GPX3	NPPB
LIT_MM_BLAXALL_EARLY_ADVANCED-STAGE_HF_DIFF	The 10 genes found to be significantly different in the progression from early to advanced-stage HF by normalized t-test (Table 3; Pubmed:12865503)	H2-D1	ACTA2	CTGF	PAM	TUBA1A	MYL9
LIT_MM_MATSUO_NFAT-GF_NFAT-GFP_OSTEOCLASTOGENIC-CULTURE_DIFF	"Identification of c-Fos target genes by transcriptional profiling  ?NFAT/GFP, -fold increase between ?NFAT- and GFP-expressing Fos -/ - splenocytes in osteoclastogenic cultures (Table 1; Pubmed:15073183)"	ACP5	CTSK	CAR2	NFATC1	SEMA4D	GPR137B	RNF19B	PSTPIP1	SLC9B2	CALCR	DCN	COL18A1	CD200	KCNN4	MARCO
LIT_MM_DONZE_PKR_NF-KB-TARGET_DIFF	PKR activates NF-kB target genes (Table 1; Pubmed:14749731)	TNFAIP3	GADD45B	JUNB	BIRC2	RELB	NFKBIA	ARFRP1	BIRC3	JUN	IER2	IRF2	NFKB2	EREG	OLFR48	NOL3	SOD2	RUNX2	CXCL1	IRF1	NFKB1	SAA3	IER3	CDK9	VIM	HMGN1	PCNA	COL1A2	S100A4
LIT_MM_DONZE_PKR_UP	up-List of genes regulated by PKR (Table SA; Pubmed:14749731)	TNFAIP3	PRPF38B	SFT2D1	ACTB	B3GNT2	GADD45A	TRIB3	GADD45G	KLF10	GADD45B	TAF1D	CCRN4L	PTGER4	PPP1R15A	ZFA-PS	RUNX1T1	JUNB	NFKBIA	IFRD1	BIRC2	ATAD2B	HERPUD1	SASH1	SERTAD1	CTBP2	EREG	TNFAIP2	MAN1A	EFNA2	KLF4	CASP4	ZFP51	LPIN2	DUSP16	NFKBIZ	BACH1	GATA2	TADA1	HBEGF	RELB	RSRC2	KLF6	ELL	DDIT3	GTPBP2	ETS1	RBM39	EGR1	MTHFD2	PVR	CHKA	JUN	STRN3	LIG3	CPSF7	PIM1	FRMD6	BRD2	IRF2	ZFP97	BC051142	IER2	FOSL1	KIFC3	LMO4	ARFRP1	PHLDA1	SLC1A4	SNAI2	NFIL3	BIRC3	SNHG6	CEBPG	CWC22	SRPK2	BCL10	AGFG1	YTHDC1	ST5	RNF19A	CHFR	NAA30	PHLDB1	GPBP1	AZIN1	ID3	SLC3A2	CHD1	PTBP2	EPRS	SRSF6	SH3RF1	DPF2	NDRG1	DLG1	3110043O21RIK	AMBRA1	AP3D1	MTMR10	EEA1	GHITM	ASCL1	RIOK3	PEX13	A630007B06RIK	STAG2	2410002F23RIK	HNRNPC	TAX1BP3	SRRM1	SELK	CLK4	TOP1	DDR1	YY1	PLK2	NFKB2	ZFP623	FOSL2	MYD88	AARS	IFITM1	ETS2	PPP6R3	EPHA2	PDCD2	MDFIC	STAM	TANK	SMAD1	GAS5	NFE2L1	ZFP37	PPP1R18	PCK2	DYRK1A	TGS1	TAF9	CARS	FERMT2	SLC23A1	STRN	TTC39B	WTAP	ODF2	OSBPL5	MDM2	UBR5	COMMD7	BMP2K	ADAM19	MCRS1	GTF2H1	DHX36	PTPN21	IRF1	NDNL2	MRPS12	RAF1	ID1	NARS	KLF5	RAD52	STOM	PTPN1	IL17RA	NFE2L2	EIF4B	NR4A1	RHOB	ANGPTL4	PRKRIR	FNBP4	ERDR1	DUSP6	PPP1R15B	BROX	CSTF3	KLHL9	ZFP644	GLCE	ARL14EP	LSM14A	ZZZ3	IGF2BP2	RETNLB	4930453N24RIK	ARIH2	ITGAV	KCTD9	TOR1AIP2	TIPRL	UPF2	ERRFI1	SEH1L	SFPQ	SLC30A4	CYB5R1	PLSCR1	CXCL1	NOL3	GNA13	ATP1A1	ID2	BDKRB1	EIF5	LONP1	TGIF1	PRKAG1	CASC3	ZFP426	ARFGAP2	HSPA9	STAT3	CHUK	RABGGTB	MCL1	FOXG1	KITL	RTTN	BNC1	PTGES3	SAA3	SOD2	PTPRN	EWSR1	EXT1	BRD4	NXF1	ZC3H15	ROCK1	VAPA	PPP2R2A	41339	OSBPL9	RNF11	LRRFIP2	YTHDF3	ZFP275	LUC7L	BUB3	SLC22A23	ZFP746	UBQLN1	CSNK1D	DDX50	ZFP622	SLMO2	RBFOX2	PHC2	SAFB	ATL2	AMOTL2	LUC7L3	WIPI2	MPHOSPH10	FIP1L1	ATP6V1G1	CSNK1A1	SEPW1	HAX1	TRIM47	TARS	SPATS2	NT5DC3	RUNX2	DLK1	REV3L	OLFR48	ADSS	NFKB1	FDX1	CTNNB1	IER5	SRSF7	IARS	YARS	WWP2	DDX51	DBNDD2	NDRG4	NCL	ABI1	SQSTM1	SLC9A1	TFAM	EED	FOXO3	BDNF	IER3	KDM1A	AAMP	GNL3	ACTR3	AKIRIN1	RASA4	NMD3	CHTOP	SLTM	IPO7	KDM3B	KANSL2	FLOT1	PDCD6IP	ARGLU1	TNPO2	LBR	ORC5	B230308N11RIK	SRSF5	MTF2	LITAF	RRS1	CSDE1	MRPS18B	CPSF4	WDR74	VPS26A	METAP1	HIF1A	AXIN1	APBB1IP	ANXA7	ARL8B	TOLLIP	ZEB1	LRIG1	ARF6	TGFB1I1	IL4RA	FGFR1	ATF4	NEDD4L	EIF1A	RARS	BTG1	NCOR1	KLF3	ASNS	CTPS	PPP1CC	EIF3C	TPGS1	CPNE1	PRKAR1A	RNF14	RERE	CDK9	ATXN2	LARP4B	PSMD12	RNF4	PRKD2	XPOT	YBX1	VEGFA	CHD4	RBBP4
LIT_MM_DONZE_PKR_DN	down-List of genes regulated by PKR (Table SA; Pubmed:14749731)	TPI1	GM15621	SRSF1	SNRPE	RBMS2	OAZ1	IL1RL1	MRPS21	TUBB5	PABPC1	LGALS1	NME2	SSR4	ALDOA	KDELR2	TIMM13	2810428I15RIK	ACTB	GAPDH	CFL1	PIGQ	COL1A1	SPARC	TUBA1A	NSG1	MIF	PRDX2	TBCA	LOXL1	TUBA1B	COL1A2	PGAM1	CDK4	DOCK3	DAD1	IFITM2	PFN1	CALM3	HSPA5	SERPINH1	HSPA8	TIMP1	HSPG2	GORASP2	HSD17B11	NDUFC1	MCM6	NT5DC2	WDR1	GM10053	LDHA	ACTC1	P4HB	ANXA1	XLR	HMGN2	COX5A	VIM	COL3A1	HMGN1	PCOLCE	FKBP1A	NAP1L1	RSU1	IGF2	DPAGT1	AKT1	NPDC1	RAB2A	BAK1	HMGB1	SRXN1	PSMA4	SEC61A1	PRELID1	GLRX	UQCR11	CSRP3	CKS2	CAD	RBM3	TMED2	CRELD2	HYPK	TOMM7	MNF1	MYH9	HMGB3	ATPIF1	ATP5C1	KPNA2	PRDX1	GPX4	LXN	GSN	COX6A1	RPS15	THBS1	IGF1R	DYNLT1B	TMSB4X	PPA1	CETN3	AP2M1	ATP5G1	COX7A2	ATP5K	PRDX4	DBI	FZD2	TXN1	PRL2C3	GTF3A	CD81	ATP5G3	S100A10	FKBP9	POLR2L	H2AFZ	MTCH1	MAGED2	AKT2	ACTA2	LDHB	PCNA	PTMA	CALR	LRP1	PSMA2	BCAP31	PA2G4	ATP5J2	H3F3A	TARDBP	NDUFA3	SNRPD2	PSMB3	TMSB10	SDPR	MRPL18	GSTP2	FTL1	AHCY	HMOX1	CST3	CTSA	STMN1	CAR5A	RPA1	SSR1	CBX3	SEC61G	SKP1A	ATP5J	CCND1	DSTN	TPST1	FASN	TCF3	CTSD	PTRF	DYNLL2	EEF1D	SWI5	PLAT	NDUFA5	ACAT1	AKR1B3	RPL18	SERPINE1	S100A6	CRYAB	MFAP5	SERPINB6A	REEP5	S100A11	CD24A	HMGA2	AMD2	TAMM41	FGF7	FABP5	SERPINA3D-PS	LMAN1	GJA1	IDH1	GSTA4	FAM111A	S100A4	RPA3	TKT	PHB	NT5C3B	ADAMTS5	PDCD4	KPNA3	GAS1
LIT_MM_ZAKIN_OTX22Y2_GASTRULATING-EMBRYO_UP	List of tags present at higher levels in the Otx22y2 than in the WT library (Table 2; Pubmed:11114168)	PEX7	UQCR10	IFI30	API5	ILK	CSTB	PSMB6	COPB1	MANF	AI115602	ANKRD52	PCDHG@	2410006H16RIK	ZP1	DPF2	CALR	VNN3	LMAN2	PEX11B	CTNNA1	PNP	DDX39B	PHGDH	MT2	ANAPC5	NAA10	S100A10	ROMO1	COX4I1	IFRD1	MORF4L2	CDK1	SPINK3	COX7C	APOA1	PDAP1	EMB	APRT	GM17501	RPL35A	UBB	PPIB	RPLP1	RPS12	RPL38	HK1	RPS26	APOE	RPS8	RPL3	PEBP1	RPL34	RPS16	HSPA8
LIT_MM_ZAKIN_OTX22Y2_GASTRULATING-EMBRYO_DN	List of tags present at lower levels in the Otx22y2 than in the WT library (Table 3; Pubmed:11114168)	CLPP	NDUFS3	TPM3	DDX5	EDIL3	HNRNPUL2	HSPD1	ORC5	RBM3	NFIA	EIF1	CARM1	PKM	RN18S	RPL10	RPS13	RPS4X	GLA	IRAK1
LIT_MM_LU_AP20187-FV2E-PERK_TUNICAMYCIN_UP	up-Expression level of genes induced at least two-fold at 8 h in AP20187-treated Fv2E-PERK and 1.5-fold in tunicamycin-treated wild-type (WT) cells. (Table 1; Pubmed:14713949)	PPP1R15A	ABCF2	MTHFR	SLC1A4	SARS	CARS	TARS	RPS6KA2	LARS	EPRS	ALDH18A1	NARS	WARS	AARS	EIF4EBP1	PSPH	YARS	ELP3	IARS	SLC1A5	SHMT2	UVRAG	GCH1	GADD45A	NDRG1	SQSTM1	ARNTL	DNAJB9	TBCE	CLCN3	DNAJC3	PON2	CYB5R1	PITHD1	TXNIP	CPOX	SIAH2	FBXO8	CTSC	WFS1	SPATA5	HERPUD1	ERO1L	ERO1LB	ATF3	MECR	NFKB2	ATF5	DDIT3	NUPR1	CEBPG	RELB	TBPL1	CEBPB	CBX4	SNW1	ATF6	ATF4	NFIL3	LMO4	KLF4	XBP1	ETS2	UIMC1
LIT_MM_MIN-OO_ACB55-61_VS_A-J-SPLEEN_UP	Genes with increased transcript abundance in AcB55/61 compared to A/J Spleen (Table S1; Pubmed:14595440)	MKI67	CCNA2	TOP2A	PABPC4	PCNA	HMGB2	METAP2	MCM2	RRM1	CDC20	CCNE1	MCM5	SLC4A1	FECH	RHD	BPGM	AHSP	SLC25A37	ODC1	MKRN1	ABCB10	GRINA	PPP1CB	SMC2	AZIN1
LIT_MM_SUSZTAK_DB-DB_VS_DB-M_DIFF	differentially expressed genes identified by SAM analysis when db/db mice were compared to db/m. (Table S1; Pubmed:14988265)	GPT2	SPHK1	SLC16A2	0610007N19RIK	HSPB8	XYLB	FAM46A	FDFT1	STAT3	GCNT1	GRTP1	HEBP1	SLC7A7	FHL1	TRIM33	SMOC1	MVD	IVD	TBC1D8	CDC42SE2	PPM1M	TACSTD2	CHD3	PZP	CCZ1	AQP1	CORO7	NQO1	BZW2	FADS1	ABHD3	ASRGL1	LCK	WFDC2	SDC2	SLC27A2	SPP1	PSAT1	ERLIN2	KAP	USP8	1810059H22RIK	RARS2	RNF103	OASL2	HLTF	PARP3	TMEM86A	CML1	DENND1A	INPP5F	SLC36A1	IP6K1	LDHD	ASPDH	BPHL	BSCL2	DEGS2	TIMP3	IGH-VJ558	HERC4	GIT2	NLRC5	TMEM150A	GPHN	RTP4	IFI203	COPRS	NR3C1	WSB1	AHCYL2	ABCC1	CTDSPL	PPM1K	KYNU	ANKRD13C	DNAJA1	CHCHD2	DIS3	YPEL5	SLC22A30	KANSL1L	ANKIB1	GPR137B-PS	COL27A1	IGFBP3	BAZ2B	PLEKHA1	TLN1	CFB	MET	PGS1	SNHG11	CYP2J5	HMOX1	AP1G1	PDK3	MRRF	SERPINE2	ADH1	DERL2	CES2A	FMO5	UGT2B36	IDI1	GLYAT	0610040J01RIK	CIDEB	ARPP19	MASP2	ALDH3A2	ELOVL6	CROT	CBS	BHMT	PECR	MAOB	GM5918	NR1H3	ERLIN1	PAPSS2	WDR81	SOCS2	UGT3A2	SERPINF2	CES1E	PRKD3	PROC	LRPAP1	SETD7	AGTR1A	CPOX	H2AFY2	AGT	KLC4	FGF1	GABPB2	CHAC2	HSD17B11	CML2	MEGF9	SLC16A12	LZTR1	HDHD2	GM4952	TAF4B	WWP1	RAD23A	PPP2R1B	GM12942	CEBPA	CTC1	SIPA1L2	ACAT1	UROS	CSRP2	VILL	GPT	H2-AA	SLC16A6	CSAD	ACSM1	HSD3B4	GYK	ACY3	DHRS3	PSMG1	GM53	1810019J16RIK	SLC17A3	CLEC7A	TRABD2B	SEPP1	LACTB2	HAAO	PIGR	CTSB	OASL1	MID1IP1	PBLD2	PMM1	CYBB	TMEM174	DNAJB12	FAR1	LIPO1	TANGO2	SLC25A13	SLC46A1	CDKL2	EXOC4	ARG2	CDKN2C	GAS2	RGS5	SLC8A1	GMPR	FADS3	TUBGCP6	CD36	ASCC1	LMAN2L	NAMPT	CUBN	KLF9	CTDSP1	HAX1	GCLM	9030619P08RIK	HAO2	RNF181	BDH1	LPGAT1	PKLR	CMBL	CPQ	GFM1	EGLN3	PFKFB4	AKR1E1	HTATIP2	CCKAR	MAL	TMEM64	ACSS2	ITFG1	PPP1R7	HPS5	RASSF3	PNKD	EBP	CAR4	MAN2A1	LSM6	SEC14L1	ABHD14A	GPC4	FAH	SYPL2	FKBP9	RNF186	CES1C	ALAS1	QPRT	COL6A1	KANK2	PCYT2	ATP11A	ZFP655	NEURL4	ABHD6	PGPEP1	CISH	2610528J11RIK	CIDEA	PTK7	SNHG4	LPHN1	SPNS2	GSTA4	0610005C13RIK	CDCA3	PHGDH	DUSP19	ZBTB20	NREP	FMOD	RND2	BOK	ARAP3	ADCY7	VOPP1	ARSB	TACC1	LAMC1	41334	NIT2	PPIC	CPE	CD55	CKB	GALNT11	LITAF	AUH	ATP2B4	CDKN1A	COX6B2	GNA13	HOXB9	EPB4.9	ST5	PEAR1
LIT_MM_SUSZTAK_STZ-TREATED_C57BL6-MICE_DIFF	differentially expressed genes identified by SAM analysis when STZ-treated C57BL6 mice compared to control mice. (Table S2; Pubmed:14988265)	SUN2	HSPB8	PPHLN1	HEMGN	MPP1	FDFT1	SCO2	PARP6	GPR146	STAT3	PF4	ULK2	DCPS	APMAP	ADD3	STAT1	ABP1	SLC7A7	SLC25A34	DRAP1	ECI2	FHL1	IFITM3	SPTBN2	FAM120A	RDX	ICAM2	UBE2O	FHDC1	NFKB2	PDS5B	ANKRD17	YTHDF3	MAP4K5	CCPG1	PROSC	NCOA1	SLC27A2	ATP5E	TMED4	FASN	SYCN	RALGAPA1	DHX32	MAST3	EPC2	RREB1	ENTPD5	CD79B	ALDH1A7	D10WSU102E	PARP3	TMEM86A	ALDH6A1	PTCH1	STAG1	PRMT7	MGA	PAH	IIGP1	CYP2C69	ZFP821	TFPT	HERC4	SLAIN2	RBM7	DUSP11	CELF2	CSF2RB	UBA7	RTP4	KMO	CCDC176	C1RA	CD79A	H2-AB1	CASP4	USP9X	PPP1R12C	MESDC1	SEC24B	TMEM173	SIGLECG	B4GALNT1	UNC93B1	ITGA4	BIRC3	DYNC2LI1	CTU2	TSSC1	DEF6	CISD2	SRSF1	APON	CUL5	PCMTD2	SERPINA3F	HMOX1	ZFP518A	ALG3	HCK	RGS19	CLTC	SERPINE2	CD68	CNN2	TCN2	CD248	TUBB4A	ITGA7	H2-DMA	ECM1	PROS1	MMP23	HAO1	GPC3	PEMT	MMP15	ERLIN1	NQO2	UGT3A2	CES1E	GFRA1	HTT	LRPAP1	HAO2	CARHSP1	PRC1	FLT4	HRG	LRG1	CPEB3	EEF1A1	HFE2	AGT	WEE1	BC089597	ATPBD4	UCP2	ANKRD44	NR1H4	RBM15	KEL	DUSP16	A230050P20RIK	REEP6	BCL3	BC026590	DPYSL5	PVR	AKT2	H2-EB1	ST3GAL4	NCKAP1	F7	ST3GAL1	CRP	MARCKS	SYPL	UROS	H2-AA	ADK	TFF3	MICAL2	EIF1AX	GJA4	HSD3B4	GYK	MCCC2	MIOX	MED11	SDHA	CLEC7A	TRABD2B	SEPP1	REN1	DOCK2	NFXL1	HELZ2	IGLV1	ZFP281	HERC6	2510049J12RIK	RGS3	SNRPA1	IL4RA	MUG2	PREPL	KYNU	GM15915	CCR2	OAS1A	PIK3R5	DDC	VPS35	KLHL7	TMEM174	NXPE2	SLC6A12	DR1	SMURF2	AEBP2	ATMIN	EXOC4	SEPSECS	MAT2B	MED13	IGFALS	PDHA1	MOB3A	GAS2	LST1	BSPRY	KCTD13	OPLAH	TUBGCP6	ATF2	CCNG1	CNST	DTX4	FLNA	DNAJB6	HSPB6	ITGB2	PTER	CYP2J5	LDLR	SELPLG	PDE9A	EPB4.1	SLC25A17	RAC2	ERF	PSEN2	FOXO1	GCNT2	HSDL2	CTNNB1	FUNDC1	MTTP	USP22	LDLRAD4	TAPT1	ATAD1	PHGDH	LRRFIP2	TTR	CFB	PAPSS2	GPBP1	SPOP	SLC37A4	AKR1C19	SH3GL2	FBXW11	HOXB1	IMMT	ALG2	ANKRD46	TICAM1	ITGB1	SNHG4	RHOU	IGSF11	SENP6	IPO5	RCN3	SLC30A6	ITIH4	AXL	N4BP2L1	MYO5A	LY86	NSMF	LEAP2	AK4	DAPL1	SSR3	SERPINA3G	RBP1	TBRG4	CDKN1A	PTS	COX6B2	ASPHD2	COL3A1	TMEM184B	BHMT	TANC2	KCNN4
LIT_MM_SUSZTAK_HYPERGLYCEMIC_VS_ALBUMINURIC-MICE_DIFF	differentially expressed genes identified by SAM analysis when all hyperglycemic/albuminuric mice compared to control mice (Table S3A; Pubmed:14988265)	CIDEB	CIDEA	FHL1	WSB1	BDH1	PHGDH	PSAT1	SPP1	CISH	FGF1	SLC16A2	SLC7A7	COL6A1	DUSP19	PPIC	IFT122	TLN1	CUBN	GPC4	FMOD	TIMP3	IGFBP3	PZP	SEPP1	GPR137B-PS	FDFT1	CTSB	AQP1	GNA13	LAMC1	CD55	HFE	CD36	CCKAR	CYP2J5	CYP2B10	IL4RA	GCNT1	HMOX1	ALDH3A2	FMO5	TUBB4A	CPOX	HSD3B4	TRP53INP1	CEBPA	STAT3	CTDSPL	GIT2	PECR	SCARB2	TACSTD2	CFB	HLTF	SLC25A13	IQGAP1	DNAJB12	CFH	ZFP687	PBLD2	PAH	ARG2	FAH	PAPSS2	SLC27A2	RND2	PPM1K	HSPB8	DNAJA1	LRPAP1	MAN2A1	ABHD3	MGLL	ABHD6	CPE	EBP	PMM1	FKBP9	BAIAP2	SPHK1	PI4K2B	PACSIN3	PKLR	CDKN1A	GYK	CDKL2	CLEC7A	MASP2	ACSM1	GCLM	CSAD	UROS	CAR4	HMGCS2	SGPL1	MYO5A	NQO1	DHRS3	TXNRD1	LITAF	OASL2	SERPINE2	SERPINB6B	SERPINF2	FTCD	BHMT	ACAT1	CML1	OASL1	PCYT2	PROC	ADH1	GPT2	SUN2	0610007N19RIK	XYLB	RBBP6	HEBP1	TBC1D14	TMCO4	SMOC1	MVD	IVD	TBC1D8	CDC42SE2	CHD3	CCZ1	CORO7	BZW2	FADS1	PRKAR2A	ASRGL1	WFDC2	KAP	1810059H22RIK	MGST3	AIM1L	PGD	TMEM86A	SLC36A1	IP6K1	LDHD	ASPDH	SPICE1	IGH-VJ558	HERC4	GPR108	FGD6	NUDCD2	GPHN	IFI203	ANKRD13C	CHCHD2	DIS3	YPEL5	SLC22A30	PTP4A2	TPM4	ANKIB1	COL27A1	CISD2	PLEKHA1	MET	SNHG11	PDK3	MRRF	UGT2B36	IDI1	0610040J01RIK	CBS	MAOB	ERLIN1	SOCS2	UGT3A2	CCBL2	PRKD3	PRRC2A	SETD7	AGTR1A	H2AFY2	AGT	GABPB2	REEP6	MEGF9	SLC16A12	LZTR1	HDHD2	TAF4B	PPP2R1B	GM12942	SIPA1L2	VILL	GPT	SLC16A6	ACY3	GM53	1810019J16RIK	SLC17A3	TRABD2B	LACTB2	KYNU	MID1IP1	TMEM174	LIPO1	TANGO2	SLC46A1	RGS5	GMPR	FADS3	TUBGCP6	ASCC1	LMAN2L	NAMPT	CTDSP1	9030619P08RIK	HAO2	RNF181	SFRP1	LPGAT1	CMBL	CPQ	TMEM43	EGLN3	HTATIP2	GYS2	TMEM64	HPS5	RASSF3	LSM6	SEC14L1	ABHD14A	SYPL2	RNF186	QPRT	ATP11A	EIF4EBP3	PGPEP1	PTK7	SNHG4	SPNS2	0610005C13RIK	NREP	PLP2	ARAP3	TACC1	41334	GALNT11	ATP2B4	COX6B2	EPB4.9	PEAR1
LIT_MM_SUSZTAK_MESANGIAL-MATRIX_VS_MINIMALMESANGIAL_DIFF	differentially expressed genes identified by SAM analysis when animals with advanced mesangial matrix expansion compared to mice with minimal mesangial expansion (Table S3B; Pubmed:14988265)	BCKDHB	BCL2L1	CIDEA	FN1	LAMC2	TNC	KLF6	GAPDH	LY86	WSB1	PHGDH	PSAT1	NEDD9	SMAD1	SPP1	PEX11A	PEX16	NFKBIA	FGF1	SEC23A	GOSR2	SLC16A2	SLC20A1	ABCF2	MTTP	ATP6V0C	PAFAH1B1	COL5A2	COL1A1	COL3A1	SPRR2A3	DUSP19	GSR	PPIC	IFT122	PFN2	TLN1	BGN	LUM	GPC4	FMOD	IGFBP3	SEPP1	GJC2	BET1	GPR56	ENTPD4	CTSL	CTSB	CTSS	HLF	MAN1A	AQP1	FLT4	H2-AB1	GNA13	CCR2	CAP1	CDH2	LAMC1	CD55	H2-EB1	H2-AA	HFE	CD36	COPB1	APLNR	CCKAR	CYP4A10	CYP2J5	CYP2B9	MARCKS	MAP3K12	GCNT1	ST3GAL2	DGAT1	PCYT1A	HMOX1	FMO5	TUBB5	COX7A2	GLUD1	GPD2	HSD3B4	NUP210	HEMGN	PML	RCAN1	MTF1	ANP32E	TRP53INP1	CEBPA	MBD1	ORC4	NXT1	SUV39H1	MLXIPL	TRIM30A	STAT3	TBX2	TBP	XPC	TSC22D3	LMO2	RAD21	HIST1H1C	MCM4	RXRA	ORC6	NFE2L2	CREB3	KLF10	MAFF	ZBTB18	MXI1	ZFHX3	NR1I3	DDX5	PRPF39	EXOSC7	ACOX1	PECR	SCARB2	TACSTD2	CD1D1	CD151	RPLP2	FAAH	CFB	CSNK1D	ULK1	SLC25A10	CFH	CSTB	CCL3	CXCL9	ZFP131	ADARB1	ARG2	PPM1B	PPM1A	ECH1	PAPSS2	PDGFA	RRAS2	CDC42	PDE12	RAB22A	RHOC	RND2	PPM1K	SRPRB	RRAGC	GBP3	C130074G19RIK	DDX3Y	ENPP2	MAN2A1	ALPL	USP9X	ABHD6	ENTPD5	CPE	DIO1	EBP	PMM1	BAIAP2	SPHK1	PI4K2B	PACSIN3	MAPK13	PKLR	CDKN1A	LCK	ULK2	SLK	CDKL2	HIPK1	CLEC7A	LGALS4	MASP2	UBE2J1	ACSM1	ASNS	UBE2D2A	ACLY	ADCY7	GM5506	ENO3	UROS	CAR4	APEX1	SGPL1	CYP4A14	CYP4V3	KIF5B	RNF103	HSDL2	NQO1	UGDH	DHRS3	ALDH1A7	BBOX1	TXNRD1	XDH	PLG	PSMD13	LITAF	REN1	OASL2	PNPLA6	FTCD	BHMT	SULT1D1	GATM	OASL1	GOT1	PROC	UBE2I	ADH1	DECR1	OAS1A	AIM1L	ARF2	AFM	ANGPTL4	NARS	BZW2	BSPRY	BCAP29	BTG2	CHP1	CASKIN2	TTC28	GPR146	CIRBP	REEP6	CDKN2AIPNL	NUDCD2	PARP8	STARD5	NREP	EVI5	EGLN3	ELL2	EPB4.9	C1S	FAM46A	FGD6	VMP1	HSPA4	IPCEF1	TRABD2B	PGPEP1	TOMM5	ACACA	MLLT4	MED13	CPEB3	GBP7	CMTM4	SLC13A4	ADAP1	TAPT1	MAOB	LMAN2L	TRAPPC10	COX6B2	CCBL2	SIPA1L2	GIMAP8	GNA11	USP22	2510049J12RIK	NAPRT1	ZFP787	XPO1	ANKRD17	ZZZ3	CDC42SE2	USP7	RCC2	EIF3M	SLC6A8	KCTD9	TACC1	PLEKHA1	SLC22A30	MAT2B	APOB	SOGA1	TBC1D10C	BTAF1	NLRC5	NCKAP1L	FADS3	NAMPT	ANKRD13C	AGTR1A	LIPO1	H6PD	9030619P08RIK	PVRL1	SLC30A1	ZFP692	ARAP3	IGH-VJ558	ADK	MIER3	SUCO	CCZ1	EGFLAM	ATP11A	TBC1D14	PIK3R5	ALKBH5	SLC16A6	HPS5	CYBB	CDCA3	GRTP1	GBE1	HBA-A2	HTATIP2	HAO2	FAM76A	SPICE1	KCTD15	TTI2	OPLAH	6330416G13RIK	SLC45A3	BC021614	ATP1A1	BCL2L13	GPHN	TOR1AIP2	8430408G22RIK	IVD	IPO5	KAP	KYNU	LRRFIP2	LZTR1	MGL2	MVD	MGST3	EPB4.1	PCF11	UNC119B	2010111I01RIK	THRAP3	SNHG11	SPPL2A	FAM102A	WWTR1	CGGBP1	AAK1	GM12942	MEF2D	BC029214	MAST3	HJURP	BCLAF1	SLC30A9	DPYD	PAMR1	RHBDF2	PPP4R2	TMEM64	PPP2R5B	GPRC5C	TRP53BP2	NET1	NRARP	SYNCRIP	PF4	PTN	PLRG1	CRIPT	PCOLCE2	DAZAP2	PROSC	PPP1R7	PRC1	PPFIBP1	REPS1	RASSF3	ACY3	0610007N19RIK	IYD	CORO7	ASPDH	PNPLA2	0610040J01RIK	PGD	BTBD9	FADS1	STEAP3	SLC46A1	IFITM3	EIF4EBP3	CXX1A	ABHD14A	NIP7	POP4	GRINA	MED11	PRKAR2A	ASPSCR1	TPRGL	NECAP1	SEC14L1	UBA7	GPT	FAM118B	41334	ALG2	WFDC2	TEX30	FAM134B	GPR108	ASCC1	1810019J16RIK	NAA38	NDUFB6	MED8	SFRP1	APMAP	AVPI1	2310015B20RIK	CMBL	TMBIM1	2310067B10RIK	YPEL5	ASRGL1	DCTPP1	COPRS	HAT1	LSM6	PPP2R1B	KLHDC10	2410131K14RIK	RNF181	ATG4B	SAT2	AVL9	PTP4A2	AUTS2	OLFML3	APOPT1	2810013P06RIK	SNHG4	TMEM128	FBXO21	NAA50	ANKRD33B	TMED5	MID1IP1	PEAR1	4930404A10RIK	TRMT6	UTP20	TMCO4	PPP2R5E	WDR20A	FBXW8	AGPAT9	DIS3	H2AFY2	GSKIP	KCTD6	ATP6AP2	PPAT	PRKD3	COL27A1	P2RY10	SLC36A1	FAM133B	RTP4	AKIRIN1	MFN1	PTK7	RBMS3	RNF186	TCTA	AKR1C21	URI1	EXOC4	SMOC1	SMOC2	STRAP	EPB4.1L5	GYS2	YTHDF2	HADHB	METTL8	GATAD2A	IDI1	TARDBP	ADIG	RHOQ	SNRK	SLC25A20	SPNS2	TOX	TTPA	TOB2	UGP2	TBC1D8	VILL	PTS	SLC45A4	IFI203	CLIC1	SOCS2	AGT	AI464131	HOMEZ
LIT_MM_NORKINA_CF-INTESTINE_INFLAMMATION_UP	Genes with increased expression in the CF intestine associated with inflammation by microarray analysis (Table 2; Pubmed:14739145)	MCPT1	MCPT2	CFI	LRG1	SAA3	CPA3	CMA2	SAA2	MCPTL	CFH	DMBT1	PGLYRP1	RETNLB	GML	IGK	SOCS3	IGKV15-103	BLNK
LIT_MM_NORKINA_CF-INTESTINE_UP	Other genes with increased expression in the CF intestine by microarray analysis (Table 3; Pubmed:14739145)	OXCT1	PLA2G5	SQLE	CAR4	GPX2-PS1	GSR	FDPS	SCD2	SPINK4	IDI1	FDFT1	ASNS	CAPG	MYL7	TMSB10	SLFN2	SLFN3	SLFN4
LIT_MM_NORKINA_CF-MOUSE_SMALL-INTESTINE_DN	Genes with decreased expression in the CF mouse small intestine by microarray analysis (Table 4; Pubmed:14739145)	CYP4A10	CYP3A25	CYP3A16	CYP3A11	CYP4V3	CYP2B10	CYP2D26	CYP2D9	CYP2C40	POR	OSBPL1A	SLC27A2	HPGD	ABCA1	ACAA1A	EPHX2	HSD17B11	HSD17B4	SCD1	SCP2	FABP2	HADH	HSD17B2	ACAA2	FAAH	CUBN	AQP1	ITPR1	SLC7A8	SLC37A4	CFTR
LIT_MM_KAUR_CYSTIC-FIBROSIS-PANCREA_UP	Genes with increased expression in the cystic fibrosis pancreas by microarray analysis (Table 2; Pubmed:15064229)	REG3G	LRG1	REG3A	D17H6S56E-5	REG3B	ITIH4	VARS	SAT1	PTGER3	PRL7A2	KNG1	SERPINA10	VMP1	GADD45G	ARG2	TMEM131	AGR2	IVNS1ABP	NRBP2	SERPINA1C	RAB11FIP5	PTPN2	FGL2
LIT_MM_KAUR_CF-PANCREA_DN	Genes with Decreased Expression in the CF Pancreas by Microarray Analysis (Table 3; Pubmed:15064229)	CPE	APIP	CAR8	GAMT
LIT_MM_GOFFARD_THYROID-TRANSGENIC_ADENOSINE-RECEPTOR_UP	Up-Regulated and Proposed Gene Ontology Function at Different Level of Biological Process--Gene expression profile in thyroid of transgenic mice overexpressing the adenosine receptor 2a (Table 1; Pubmed:14563936)	COL18A1	FN1	TGFBI	WNT4	THG1L	TACC3	IGFBP3	IGFBP5	IGF1	PGF	KIF22	HMGA2	NOLC1	BCAT1	HAVCR1	FH1	FBP1	PEMT	ST8SIA2	ST3GAL4	CTSB	CTSL	HEY1	NR3C1	POLE2	DDR2	HUNK	PTPN2	TYRO3	PPIC	CACNB3	CACNG1	TCN2	SLC15A2	HBB-Y	LCN2	NGFRAP1	CLU	MYBPH	KDELC2	2310003H01RIK	PDZK1IP1	CTLA2A	S100G	CLDN6	CST3	DEGS1	FMOD	ID3	IGDCC4	RCN1	DHRS3	SDC4	SDF4	IKZF4	DCPP2	EHF	LITAF	MESDC2	NDRG1	NPC2	PTN	SLC34A2	LBP	TRIM32	UGT1A@
LIT_MM_GOFFARD_THYROID-TRANSGENIC_ADENOSINE-RECEPTOR_DN	down-Regulated and Proposed Gene Ontology Function at Different Level of Biological Process--Gene expression profile in thyroid of transgenic mice overexpressing the adenosine receptor 2a (Table 2; Pubmed:14563936)	CD44	COL6A1	COL6A2	VCAN	DPT	PNOC	HN1	H2-AA	CCL11	CXCL13	H2-AB1	CFB	H2-EB1	ICOSL	IGHM	LY6A	FLRT2	LCP2	STAT1	PDGFRA	RGS2	RYR1	TPM1	TPM2	TTN	MYLPF	PCX	ENO3	GPD1	PYGM	APOA1	CKMT2	SGPL1	EIF2S3Y	MRPL27	ACSS2	FASN	HACL1	LPL	CAPN6	CPE	DPEP1	HEBP1	MEIS2	TCEA3	ERCC2	RRM2	GPX3	SLC2A4	CLIC4	KCNN1	CAV1	DBI	CIDEA	CIDEC	LSP1	CRYAB	TLE4	AARS	ADH1	ALDH1B1	CML1	DDX3Y	DCN	GPM6B	GSN	HBEGF	ITM2A	LDB3	LGALS1	LUM	MGL2	MYOZ1	SERPINE2	SGCG	SPARCL1	TIMP2	TKT	TSPAN6	ANGPTL4	BCAR3	C1S	CPXM1	GPR162	LRRN1	MEG3	PPP1R7	RP9	SCG3	GIPC2	TBC1D1	CYP21A1	MYOT	PDE4DIP
LIT_MM_LECLERC_APCMIN_VS_TUMOR_DIFF	Genes With Altered Expression in ApcMin/+ Tumors (Table 2; Pubmed:15486983)	HK2	G6PC	SLC37A4	GPD1	ALDOB	CYP3A16	GSTT1	GSTA4	GSTM6	EPHX2	TMSB10	CAPG	MARCKSL1	CAPN5	KRT7	SPOCK2	CLDN4	GJB3	LRG1	LY6D	MCPT1	MCPTL	CMA2	ANG3	F3	GPX2-PS1	ACTN1	IGFBP4	SFN	SLC2A2	SLC2A5	FABP6	CCK	SERPINB5	REG3G	AKR1B8	CKS1B	MYL7	BPIFB1	PGLYRP1	ANXA10	ITPR1	DAO	ADH1	SCARB1	PLA2G12A	2610528A11RIK	SH3BGRL2	IYD	FAM213A
LIT_MM_LECLERC_OTHER-APCMIN_VS_TUMOR_DIFF	List of 40 other genesa with altered expression in  ApcMin/+  tumors (Table S1; Pubmed:15486983)	RETNLB	IGFBP5	HTRA1	TGIF1	SOX17	FOXA1	PHLDA1	PLA2G2A	RBP1	SCD2	GPX5	SLC38A4	TUBB5	AVIL	CAPN2	LMNA	PROM1	KRT18	LAMA3	LAMB3	LAMC2	PTPRO	CD9	MCPT2	WFDC18	CFI	CLU	IL1RN	IL1RL1	SAA3	GCH1	BASP1	S100A6	S100A11	ANXA1	ANXA3	ANXA5	ANXA8	FXYD3	FBP1
LIT_MM_FELDKER_HIPPOCAMPUS-LAL-SAL-MICE_SAGE_DIFF	Most differentially expressed genes in hippocampus of LAL and SAL mice according to SAGE (Table 2; Pubmed:12542675)	RPLP1	CALM1	TUBA1A	ATP5B	CFL1	PABPN1	PDCD4	MDH1	TPM3	VPS35	UCHL1
LIT_MM_FELDKER_CYTOSKELETON-LAL-SAL-MICE_SAGE_DIFF	Differential expression of cytoskeleton genes in LAL and SAL mice detected by SAGE analysis (Table 3A; Pubmed:12542675)	TUBA1A	CFL1	TPM3	TUBA1B	TUBB3	FN1	DNM1
LIT_MM_FELDKER_CYTOSKELETON-LAL-SAL-MICE_GENECHIP-ANALYSIS_DIFF	Differential expression of cytoskeleton genes in LAL and SAL mice detected by GeneChip analysis (Table 3B; Pubmed:12542675)	ACTL6B	TUBB4A	PFN2	CFL1	TUBA1C	DCTN1	DYNLL1	TUBB5
LIT_MM_KREEFT_E3L_B6-MICE_PVALUE_DIFF	Differentially expressed genes between E3L and B6 mice (p < 0.05) (Table S2; Pubmed:11742874)	APOA2	MUP1	SERPINA1A	GAPDH	CYP3A11	KXD1	ASS1	OAT	GPX1	SERPINA1C	APOA1	C3	HP	ALB	MAT1A	RPS6	GRPEL1	APOE	CTSD	CYP2F2	HPD	ADH1	TUBA4A	TALDO1	C8G	SAA2	TMSB4X	MUP3	GC	VTN	CYP2C37	CP	KHK	OAZ1	SLC7A2	FABP1	PRDX1	LGALS9	RPL12	SAA3	LAPTM4A	PNPLA7	OAF	PSMD1	GSTM1	ACTC1	RPS14	HAL	AAMP	CPQ	SPARC	ACAD11	NDUFB9	SCD1	CAR3	REEP6	SQRDL	RPS15	PECR	PXMP2
